!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
ADC1	stm8s.h	2389;"	macro
ADC1_AWCRH_RESET_VALUE	stm8s.h	191;"	macro
ADC1_AWCRL_RESET_VALUE	stm8s.h	192;"	macro
ADC1_BaseAddress	stm8s.h	2371;"	macro
ADC1_CR1_ADON	stm8s.h	210;"	macro
ADC1_CR1_CONT	stm8s.h	209;"	macro
ADC1_CR1_RESET_VALUE	stm8s.h	182;"	macro
ADC1_CR1_SPSEL	stm8s.h	208;"	macro
ADC1_CR2_ALIGN	stm8s.h	214;"	macro
ADC1_CR2_EXTSEL	stm8s.h	213;"	macro
ADC1_CR2_EXTTRIG	stm8s.h	212;"	macro
ADC1_CR2_RESET_VALUE	stm8s.h	183;"	macro
ADC1_CR2_SCAN	stm8s.h	215;"	macro
ADC1_CR3_DBUF	stm8s.h	217;"	macro
ADC1_CR3_OVR	stm8s.h	218;"	macro
ADC1_CR3_RESET_VALUE	stm8s.h	184;"	macro
ADC1_CSR_AWD	stm8s.h	203;"	macro
ADC1_CSR_AWDIE	stm8s.h	205;"	macro
ADC1_CSR_CH	stm8s.h	206;"	macro
ADC1_CSR_EOC	stm8s.h	202;"	macro
ADC1_CSR_EOCIE	stm8s.h	204;"	macro
ADC1_CSR_RESET_VALUE	stm8s.h	181;"	macro
ADC1_HTRH_RESET_VALUE	stm8s.h	188;"	macro
ADC1_HTRL_RESET_VALUE	stm8s.h	187;"	macro
ADC1_LTRH_RESET_VALUE	stm8s.h	189;"	macro
ADC1_LTRL_RESET_VALUE	stm8s.h	190;"	macro
ADC1_TDRH_RESET_VALUE	stm8s.h	186;"	macro
ADC1_TDRL_RESET_VALUE	stm8s.h	185;"	macro
ADC1_TypeDef	stm8s.h	175;"	typedef	typeref:struct:ADC1_struct
ADC1_struct	stm8s.h	135;"	struct
ADC2	stm8s.h	2393;"	macro
ADC2_BaseAddress	stm8s.h	2372;"	macro
ADC2_CR1_ADON	stm8s.h	267;"	macro
ADC2_CR1_CONT	stm8s.h	266;"	macro
ADC2_CR1_RESET_VALUE	stm8s.h	248;"	macro
ADC2_CR1_SPSEL	stm8s.h	265;"	macro
ADC2_CR2_ALIGN	stm8s.h	271;"	macro
ADC2_CR2_EXTSEL	stm8s.h	270;"	macro
ADC2_CR2_EXTTRIG	stm8s.h	269;"	macro
ADC2_CR2_RESET_VALUE	stm8s.h	249;"	macro
ADC2_CSR_CH	stm8s.h	263;"	macro
ADC2_CSR_EOC	stm8s.h	261;"	macro
ADC2_CSR_EOCIE	stm8s.h	262;"	macro
ADC2_CSR_RESET_VALUE	stm8s.h	247;"	macro
ADC2_EOC_Interrupt	main.c	626;"	function	signature:(void)
ADC2_EOC_Interrupt	stm8_interrupt_vector.c	24;"	prototype	file:	signature:(void)
ADC2_TDRH_RESET_VALUE	stm8s.h	251;"	macro
ADC2_TDRL_RESET_VALUE	stm8s.h	250;"	macro
ADC2_TypeDef	stm8s.h	241;"	typedef	typeref:struct:ADC2_struct
ADC2_struct	stm8s.h	230;"	struct
ALRM_RES	main.c	47;"	macro	file:
APR	stm8s.h	285;"	member	struct:AWU_struct
AREA	stm8s.h	2553;"	macro
ARR	stm8s.h	1129;"	member	struct:TIM6_struct
ARR	stm8s.h	925;"	member	struct:TIM4_struct
ARRH	stm8s.h	485;"	member	struct:TIM1_struct
ARRH	stm8s.h	697;"	member	struct:TIM2_struct
ARRH	stm8s.h	819;"	member	struct:TIM3_struct
ARRH	stm8s.h	993;"	member	struct:TIM5_struct
ARRL	stm8s.h	486;"	member	struct:TIM1_struct
ARRL	stm8s.h	698;"	member	struct:TIM2_struct
ARRL	stm8s.h	820;"	member	struct:TIM3_struct
ARRL	stm8s.h	994;"	member	struct:TIM5_struct
AWCRH	stm8s.h	172;"	member	struct:ADC1_struct
AWCRL	stm8s.h	173;"	member	struct:ADC1_struct
AWSRH	stm8s.h	170;"	member	struct:ADC1_struct
AWSRL	stm8s.h	171;"	member	struct:ADC1_struct
AWU	stm8s.h	2396;"	macro
AWU_APR_APR	stm8s.h	311;"	macro
AWU_APR_RESET_VALUE	stm8s.h	295;"	macro
AWU_BaseAddress	stm8s.h	2357;"	macro
AWU_CSR_AWUEN	stm8s.h	307;"	macro
AWU_CSR_AWUF	stm8s.h	306;"	macro
AWU_CSR_MR	stm8s.h	308;"	macro
AWU_CSR_MSR	stm8s.h	309;"	macro
AWU_CSR_RESET_VALUE	stm8s.h	294;"	macro
AWU_TBR_AWUTB	stm8s.h	313;"	macro
AWU_TBR_RESET_VALUE	stm8s.h	296;"	macro
AWU_TypeDef	stm8s.h	288;"	typedef	typeref:struct:AWU_struct
AWU_struct	stm8s.h	282;"	struct
AffBit	stm8s.h	2527;"	macro
BEEP	stm8s.h	2398;"	macro
BEEP_BaseAddress	stm8s.h	2358;"	macro
BEEP_CSR_BEEPDIV	stm8s.h	346;"	macro
BEEP_CSR_BEEPEN	stm8s.h	345;"	macro
BEEP_CSR_BEEPSEL	stm8s.h	344;"	macro
BEEP_CSR_RESET_VALUE	stm8s.h	334;"	macro
BEEP_TypeDef	stm8s.h	328;"	typedef	typeref:struct:BEEP_struct
BEEP_struct	stm8s.h	324;"	struct
BKR	stm8s.h	496;"	member	struct:TIM1_struct
BPS_MESS_STID	main.c	35;"	macro	file:
BPS_MESS_STID_MASK	main.c	36;"	macro	file:
BRR1	stm8s.h	1645;"	member	struct:UART1_struct
BRR1	stm8s.h	1743;"	member	struct:UART2_struct
BRR1	stm8s.h	1851;"	member	struct:UART3_struct
BRR2	stm8s.h	1646;"	member	struct:UART1_struct
BRR2	stm8s.h	1744;"	member	struct:UART2_struct
BRR2	stm8s.h	1852;"	member	struct:UART3_struct
BTR1	stm8s.h	2069;"	member	struct:__anon4::__anon5::__anon11
BTR2	stm8s.h	2070;"	member	struct:__anon4::__anon5::__anon11
BYTE_0	stm8s.h	2534;"	macro
BYTE_1	stm8s.h	2535;"	macro
BYTE_2	stm8s.h	2536;"	macro
BYTE_3	stm8s.h	2537;"	macro
BitClr	stm8s.h	2555;"	macro
BitSet	stm8s.h	2556;"	macro
BitStatus	stm8s_type.h	71;"	typedef	typeref:enum:__anon14
BitVal	stm8s.h	2557;"	macro
CAN	stm8s.h	2401;"	macro
CANCCR	stm8s.h	370;"	member	struct:CLK_struct
CAN_BTR1_RESET_VALUE	stm8s.h	2283;"	macro
CAN_BTR2_CLKS	stm8s.h	2222;"	macro
CAN_BTR2_RESET_VALUE	stm8s.h	2284;"	macro
CAN_BaseAddress	stm8s.h	2373;"	macro
CAN_DGR_LBKM	stm8s.h	2156;"	macro
CAN_DGR_RESET_VALUE	stm8s.h	2276;"	macro
CAN_DGR_RX	stm8s.h	2159;"	macro
CAN_DGR_SAMP	stm8s.h	2158;"	macro
CAN_DGR_SLIM	stm8s.h	2157;"	macro
CAN_DGR_TXM2E	stm8s.h	2160;"	macro
CAN_EIER_BOFIE	stm8s.h	2197;"	macro
CAN_EIER_EPVIE	stm8s.h	2196;"	macro
CAN_EIER_ERRIE	stm8s.h	2199;"	macro
CAN_EIER_EWGIE	stm8s.h	2195;"	macro
CAN_EIER_LECIE	stm8s.h	2198;"	macro
CAN_EIER_RESET_VALUE	stm8s.h	2280;"	macro
CAN_ESR_BOFF	stm8s.h	2188;"	macro
CAN_ESR_EPVF	stm8s.h	2187;"	macro
CAN_ESR_EWGF	stm8s.h	2186;"	macro
CAN_ESR_LEC	stm8s.h	2192;"	macro
CAN_ESR_LEC0	stm8s.h	2189;"	macro
CAN_ESR_LEC1	stm8s.h	2190;"	macro
CAN_ESR_LEC2	stm8s.h	2191;"	macro
CAN_ESR_RESET_VALUE	stm8s.h	2279;"	macro
CAN_FCR1_FACT0	stm8s.h	2240;"	macro
CAN_FCR1_FACT1	stm8s.h	2241;"	macro
CAN_FCR1_FSC00	stm8s.h	2247;"	macro
CAN_FCR1_FSC01	stm8s.h	2248;"	macro
CAN_FCR1_FSC10	stm8s.h	2249;"	macro
CAN_FCR1_FSC11	stm8s.h	2250;"	macro
CAN_FCR2_FACT2	stm8s.h	2242;"	macro
CAN_FCR2_FACT3	stm8s.h	2243;"	macro
CAN_FCR2_FSC20	stm8s.h	2251;"	macro
CAN_FCR2_FSC21	stm8s.h	2252;"	macro
CAN_FCR2_FSC30	stm8s.h	2253;"	macro
CAN_FCR2_FSC31	stm8s.h	2254;"	macro
CAN_FCR3_FACT4	stm8s.h	2244;"	macro
CAN_FCR3_FACT5	stm8s.h	2245;"	macro
CAN_FCR3_FSC40	stm8s.h	2255;"	macro
CAN_FCR3_FSC41	stm8s.h	2256;"	macro
CAN_FCR3_FSC50	stm8s.h	2257;"	macro
CAN_FCR3_FSC51	stm8s.h	2258;"	macro
CAN_FCR_RESET_VALUE	stm8s.h	2287;"	macro
CAN_FMR1_FMH0	stm8s.h	2226;"	macro
CAN_FMR1_FMH1	stm8s.h	2228;"	macro
CAN_FMR1_FMH2	stm8s.h	2230;"	macro
CAN_FMR1_FMH3	stm8s.h	2232;"	macro
CAN_FMR1_FML0	stm8s.h	2225;"	macro
CAN_FMR1_FML1	stm8s.h	2227;"	macro
CAN_FMR1_FML2	stm8s.h	2229;"	macro
CAN_FMR1_FML3	stm8s.h	2231;"	macro
CAN_FMR1_RESET_VALUE	stm8s.h	2285;"	macro
CAN_FMR2_FMH4	stm8s.h	2235;"	macro
CAN_FMR2_FMH5	stm8s.h	2237;"	macro
CAN_FMR2_FML4	stm8s.h	2234;"	macro
CAN_FMR2_FML5	stm8s.h	2236;"	macro
CAN_FMR2_RESET_VALUE	stm8s.h	2286;"	macro
CAN_IER_FFIE	stm8s.h	2150;"	macro
CAN_IER_FMPIE	stm8s.h	2149;"	macro
CAN_IER_FOVIE	stm8s.h	2151;"	macro
CAN_IER_RESET_VALUE	stm8s.h	2275;"	macro
CAN_IER_TMEIE	stm8s.h	2148;"	macro
CAN_IER_WKUIE	stm8s.h	2152;"	macro
CAN_MCR_ABOM	stm8s.h	2114;"	macro
CAN_MCR_AWUM	stm8s.h	2113;"	macro
CAN_MCR_INRQ	stm8s.h	2108;"	macro
CAN_MCR_NART	stm8s.h	2112;"	macro
CAN_MCR_RESET_VALUE	stm8s.h	2270;"	macro
CAN_MCR_RFLM	stm8s.h	2111;"	macro
CAN_MCR_SLEEP	stm8s.h	2109;"	macro
CAN_MCR_TTCM	stm8s.h	2115;"	macro
CAN_MCR_TXFP	stm8s.h	2110;"	macro
CAN_MCSR_ABRQ	stm8s.h	2170;"	macro
CAN_MCSR_ALST	stm8s.h	2173;"	macro
CAN_MCSR_RESET_VALUE	stm8s.h	2291;"	macro
CAN_MCSR_RQCP	stm8s.h	2171;"	macro
CAN_MCSR_TERR	stm8s.h	2174;"	macro
CAN_MCSR_TXOK	stm8s.h	2172;"	macro
CAN_MCSR_TXRQ	stm8s.h	2169;"	macro
CAN_MDLCR_DLC	stm8s.h	2176;"	macro
CAN_MDLCR_TGT	stm8s.h	2177;"	macro
CAN_MDLC_RESET_VALUE	stm8s.h	2290;"	macro
CAN_MFMI_RESET_VALUE	stm8s.h	2289;"	macro
CAN_MIDR1_IDE	stm8s.h	2180;"	macro
CAN_MIDR1_RTR	stm8s.h	2179;"	macro
CAN_MSR_ERRI	stm8s.h	2120;"	macro
CAN_MSR_INAK	stm8s.h	2118;"	macro
CAN_MSR_RESET_VALUE	stm8s.h	2271;"	macro
CAN_MSR_RX	stm8s.h	2123;"	macro
CAN_MSR_SLAK	stm8s.h	2119;"	macro
CAN_MSR_TX	stm8s.h	2122;"	macro
CAN_MSR_WKUI	stm8s.h	2121;"	macro
CAN_PSR_PS0	stm8s.h	2164;"	macro
CAN_PSR_PS1	stm8s.h	2165;"	macro
CAN_PSR_PS2	stm8s.h	2166;"	macro
CAN_PSR_RESET_VALUE	stm8s.h	2277;"	macro
CAN_RECR_REC0	stm8s.h	2212;"	macro
CAN_RECR_REC1	stm8s.h	2213;"	macro
CAN_RECR_REC2	stm8s.h	2214;"	macro
CAN_RECR_REC3	stm8s.h	2215;"	macro
CAN_RECR_REC4	stm8s.h	2216;"	macro
CAN_RECR_REC5	stm8s.h	2217;"	macro
CAN_RECR_REC6	stm8s.h	2218;"	macro
CAN_RECR_REC7	stm8s.h	2219;"	macro
CAN_RECR_RESET_VALUE	stm8s.h	2282;"	macro
CAN_RFR_FMP01	stm8s.h	2142;"	macro
CAN_RFR_FOVR	stm8s.h	2144;"	macro
CAN_RFR_FULL	stm8s.h	2143;"	macro
CAN_RFR_RESET_VALUE	stm8s.h	2274;"	macro
CAN_RFR_RFOM	stm8s.h	2145;"	macro
CAN_RX_Interrupt	main.c	593;"	function	signature:(void)
CAN_RX_Interrupt	stm8_interrupt_vector.c	22;"	prototype	file:	signature:(void)
CAN_TECR_RESET_VALUE	stm8s.h	2281;"	macro
CAN_TECR_TEC0	stm8s.h	2202;"	macro
CAN_TECR_TEC1	stm8s.h	2203;"	macro
CAN_TECR_TEC2	stm8s.h	2204;"	macro
CAN_TECR_TEC3	stm8s.h	2205;"	macro
CAN_TECR_TEC4	stm8s.h	2206;"	macro
CAN_TECR_TEC5	stm8s.h	2207;"	macro
CAN_TECR_TEC6	stm8s.h	2208;"	macro
CAN_TECR_TEC7	stm8s.h	2209;"	macro
CAN_TPR_CODE0	stm8s.h	2134;"	macro
CAN_TPR_LOW0	stm8s.h	2138;"	macro
CAN_TPR_LOW1	stm8s.h	2139;"	macro
CAN_TPR_LOW2	stm8s.h	2140;"	macro
CAN_TPR_RESET_VALUE	stm8s.h	2273;"	macro
CAN_TPR_TME0	stm8s.h	2135;"	macro
CAN_TPR_TME1	stm8s.h	2136;"	macro
CAN_TPR_TME2	stm8s.h	2137;"	macro
CAN_TSR_RESET_VALUE	stm8s.h	2272;"	macro
CAN_TSR_RQCP0	stm8s.h	2126;"	macro
CAN_TSR_RQCP012	stm8s.h	2129;"	macro
CAN_TSR_RQCP1	stm8s.h	2127;"	macro
CAN_TSR_RQCP2	stm8s.h	2128;"	macro
CAN_TSR_TXOK0	stm8s.h	2130;"	macro
CAN_TSR_TXOK1	stm8s.h	2131;"	macro
CAN_TSR_TXOK2	stm8s.h	2132;"	macro
CAN_TX_Interrupt	main.c	615;"	function	signature:(void)
CAN_TX_Interrupt	stm8_interrupt_vector.c	23;"	prototype	file:	signature:(void)
CAN_TypeDef	stm8s.h	2102;"	typedef	typeref:struct:__anon4
CCER1	stm8s.h	479;"	member	struct:TIM1_struct
CCER1	stm8s.h	692;"	member	struct:TIM2_struct
CCER1	stm8s.h	815;"	member	struct:TIM3_struct
CCER1	stm8s.h	988;"	member	struct:TIM5_struct
CCER2	stm8s.h	480;"	member	struct:TIM1_struct
CCER2	stm8s.h	693;"	member	struct:TIM2_struct
CCER2	stm8s.h	989;"	member	struct:TIM5_struct
CCMR1	stm8s.h	475;"	member	struct:TIM1_struct
CCMR1	stm8s.h	689;"	member	struct:TIM2_struct
CCMR1	stm8s.h	813;"	member	struct:TIM3_struct
CCMR1	stm8s.h	985;"	member	struct:TIM5_struct
CCMR2	stm8s.h	476;"	member	struct:TIM1_struct
CCMR2	stm8s.h	690;"	member	struct:TIM2_struct
CCMR2	stm8s.h	814;"	member	struct:TIM3_struct
CCMR2	stm8s.h	986;"	member	struct:TIM5_struct
CCMR3	stm8s.h	477;"	member	struct:TIM1_struct
CCMR3	stm8s.h	691;"	member	struct:TIM2_struct
CCMR3	stm8s.h	987;"	member	struct:TIM5_struct
CCMR4	stm8s.h	478;"	member	struct:TIM1_struct
CCMR_TIxDirect_Set	stm8s.h	608;"	macro
CCOR	stm8s.h	368;"	member	struct:CLK_struct
CCR1H	stm8s.h	488;"	member	struct:TIM1_struct
CCR1H	stm8s.h	699;"	member	struct:TIM2_struct
CCR1H	stm8s.h	821;"	member	struct:TIM3_struct
CCR1H	stm8s.h	995;"	member	struct:TIM5_struct
CCR1L	stm8s.h	489;"	member	struct:TIM1_struct
CCR1L	stm8s.h	700;"	member	struct:TIM2_struct
CCR1L	stm8s.h	822;"	member	struct:TIM3_struct
CCR1L	stm8s.h	996;"	member	struct:TIM5_struct
CCR2H	stm8s.h	490;"	member	struct:TIM1_struct
CCR2H	stm8s.h	701;"	member	struct:TIM2_struct
CCR2H	stm8s.h	823;"	member	struct:TIM3_struct
CCR2H	stm8s.h	997;"	member	struct:TIM5_struct
CCR2L	stm8s.h	491;"	member	struct:TIM1_struct
CCR2L	stm8s.h	702;"	member	struct:TIM2_struct
CCR2L	stm8s.h	824;"	member	struct:TIM3_struct
CCR2L	stm8s.h	998;"	member	struct:TIM5_struct
CCR3H	stm8s.h	492;"	member	struct:TIM1_struct
CCR3H	stm8s.h	703;"	member	struct:TIM2_struct
CCR3H	stm8s.h	999;"	member	struct:TIM5_struct
CCR3L	stm8s.h	1000;"	member	struct:TIM5_struct
CCR3L	stm8s.h	493;"	member	struct:TIM1_struct
CCR3L	stm8s.h	704;"	member	struct:TIM2_struct
CCR4H	stm8s.h	494;"	member	struct:TIM1_struct
CCR4L	stm8s.h	495;"	member	struct:TIM1_struct
CCRH	stm8s.h	1205;"	member	struct:I2C_struct
CCRL	stm8s.h	1204;"	member	struct:I2C_struct
CFG	stm8s.h	2474;"	macro
CFG_BaseAddress	stm8s.h	2375;"	macro
CFG_GCR_AL	stm8s.h	2322;"	macro
CFG_GCR_RESET_VALUE	stm8s.h	2311;"	macro
CFG_GCR_SWD	stm8s.h	2321;"	macro
CFG_TypeDef	stm8s.h	2305;"	typedef	typeref:struct:CFG_struct
CFG_struct	stm8s.h	2301;"	struct
CKDIVR	stm8s.h	365;"	member	struct:CLK_struct
CLK	stm8s.h	2404;"	macro
CLK_BaseAddress	stm8s.h	2354;"	macro
CLK_CANCCR_CANDIV	stm8s.h	450;"	macro
CLK_CANCCR_RESET_VALUE	stm8s.h	390;"	macro
CLK_CCOR_CCOBSY	stm8s.h	445;"	macro
CLK_CCOR_CCOEN	stm8s.h	448;"	macro
CLK_CCOR_CCORDY	stm8s.h	446;"	macro
CLK_CCOR_CCOSEL	stm8s.h	447;"	macro
CLK_CCOR_RESET_VALUE	stm8s.h	389;"	macro
CLK_CKDIVR_CPUDIV	stm8s.h	422;"	macro
CLK_CKDIVR_HSIDIV	stm8s.h	421;"	macro
CLK_CKDIVR_RESET_VALUE	stm8s.h	385;"	macro
CLK_CMSR_CKM	stm8s.h	412;"	macro
CLK_CMSR_RESET_VALUE	stm8s.h	382;"	macro
CLK_CSSR_AUX	stm8s.h	442;"	macro
CLK_CSSR_CSSD	stm8s.h	440;"	macro
CLK_CSSR_CSSDIE	stm8s.h	441;"	macro
CLK_CSSR_CSSEN	stm8s.h	443;"	macro
CLK_CSSR_RESET_VALUE	stm8s.h	388;"	macro
CLK_ECKR_HSEEN	stm8s.h	410;"	macro
CLK_ECKR_HSERDY	stm8s.h	409;"	macro
CLK_ECKR_RESET_VALUE	stm8s.h	381;"	macro
CLK_HSITRIMR_HSITRIM	stm8s.h	452;"	macro
CLK_HSITRIMR_RESET_VALUE	stm8s.h	391;"	macro
CLK_ICKR_FHWU	stm8s.h	405;"	macro
CLK_ICKR_HSIEN	stm8s.h	407;"	macro
CLK_ICKR_HSIRDY	stm8s.h	406;"	macro
CLK_ICKR_LSIEN	stm8s.h	404;"	macro
CLK_ICKR_LSIRDY	stm8s.h	403;"	macro
CLK_ICKR_RESET_VALUE	stm8s.h	380;"	macro
CLK_ICKR_SWUAH	stm8s.h	402;"	macro
CLK_PCKENR1_I2C	stm8s.h	434;"	macro
CLK_PCKENR1_RESET_VALUE	stm8s.h	386;"	macro
CLK_PCKENR1_SPI	stm8s.h	433;"	macro
CLK_PCKENR1_TIM1	stm8s.h	424;"	macro
CLK_PCKENR1_TIM2	stm8s.h	426;"	macro
CLK_PCKENR1_TIM3	stm8s.h	425;"	macro
CLK_PCKENR1_TIM4	stm8s.h	428;"	macro
CLK_PCKENR1_TIM5	stm8s.h	427;"	macro
CLK_PCKENR1_TIM6	stm8s.h	429;"	macro
CLK_PCKENR1_UART1	stm8s.h	432;"	macro
CLK_PCKENR1_UART2	stm8s.h	431;"	macro
CLK_PCKENR1_UART3	stm8s.h	430;"	macro
CLK_PCKENR2_ADC	stm8s.h	437;"	macro
CLK_PCKENR2_AWU	stm8s.h	438;"	macro
CLK_PCKENR2_CAN	stm8s.h	436;"	macro
CLK_PCKENR2_RESET_VALUE	stm8s.h	387;"	macro
CLK_SWCR_RESET_VALUE	stm8s.h	384;"	macro
CLK_SWCR_SWBSY	stm8s.h	419;"	macro
CLK_SWCR_SWEN	stm8s.h	418;"	macro
CLK_SWCR_SWIEN	stm8s.h	417;"	macro
CLK_SWCR_SWIF	stm8s.h	416;"	macro
CLK_SWIMCCR_RESET_VALUE	stm8s.h	392;"	macro
CLK_SWIMCCR_SWIMDIV	stm8s.h	454;"	macro
CLK_SWR_RESET_VALUE	stm8s.h	383;"	macro
CLK_SWR_SWI	stm8s.h	414;"	macro
CLK_TypeDef	stm8s.h	374;"	typedef	typeref:struct:CLK_struct
CLK_struct	stm8s.h	357;"	struct
CMND	main.c	42;"	macro	file:
CMSR	stm8s.h	362;"	member	struct:CLK_struct
CNTR	stm8s.h	1127;"	member	struct:TIM6_struct
CNTR	stm8s.h	923;"	member	struct:TIM4_struct
CNTRH	stm8s.h	481;"	member	struct:TIM1_struct
CNTRH	stm8s.h	694;"	member	struct:TIM2_struct
CNTRH	stm8s.h	816;"	member	struct:TIM3_struct
CNTRH	stm8s.h	990;"	member	struct:TIM5_struct
CNTRL	stm8s.h	482;"	member	struct:TIM1_struct
CNTRL	stm8s.h	695;"	member	struct:TIM2_struct
CNTRL	stm8s.h	817;"	member	struct:TIM3_struct
CNTRL	stm8s.h	991;"	member	struct:TIM5_struct
CPU_CC_I1I0	stm8s.h	1325;"	macro
CR	stm8s.h	1498;"	member	struct:WWDG_struct
CR1	stm8s.h	1121;"	member	struct:TIM6_struct
CR1	stm8s.h	112;"	member	struct:GPIO_struct
CR1	stm8s.h	1193;"	member	struct:I2C_struct
CR1	stm8s.h	1338;"	member	struct:EXTI_struct
CR1	stm8s.h	1379;"	member	struct:FLASH_struct
CR1	stm8s.h	1561;"	member	struct:SPI_struct
CR1	stm8s.h	159;"	member	struct:ADC1_struct
CR1	stm8s.h	1647;"	member	struct:UART1_struct
CR1	stm8s.h	1745;"	member	struct:UART2_struct
CR1	stm8s.h	1853;"	member	struct:UART3_struct
CR1	stm8s.h	233;"	member	struct:ADC2_struct
CR1	stm8s.h	467;"	member	struct:TIM1_struct
CR1	stm8s.h	680;"	member	struct:TIM2_struct
CR1	stm8s.h	808;"	member	struct:TIM3_struct
CR1	stm8s.h	915;"	member	struct:TIM4_struct
CR1	stm8s.h	978;"	member	struct:TIM5_struct
CR2	stm8s.h	1122;"	member	struct:TIM6_struct
CR2	stm8s.h	113;"	member	struct:GPIO_struct
CR2	stm8s.h	1194;"	member	struct:I2C_struct
CR2	stm8s.h	1339;"	member	struct:EXTI_struct
CR2	stm8s.h	1380;"	member	struct:FLASH_struct
CR2	stm8s.h	1562;"	member	struct:SPI_struct
CR2	stm8s.h	160;"	member	struct:ADC1_struct
CR2	stm8s.h	1648;"	member	struct:UART1_struct
CR2	stm8s.h	1746;"	member	struct:UART2_struct
CR2	stm8s.h	1854;"	member	struct:UART3_struct
CR2	stm8s.h	234;"	member	struct:ADC2_struct
CR2	stm8s.h	468;"	member	struct:TIM1_struct
CR2	stm8s.h	979;"	member	struct:TIM5_struct
CR3	stm8s.h	161;"	member	struct:ADC1_struct
CR3	stm8s.h	1649;"	member	struct:UART1_struct
CR3	stm8s.h	1747;"	member	struct:UART2_struct
CR3	stm8s.h	1855;"	member	struct:UART3_struct
CR4	stm8s.h	1650;"	member	struct:UART1_struct
CR4	stm8s.h	1748;"	member	struct:UART2_struct
CR4	stm8s.h	1856;"	member	struct:UART3_struct
CR5	stm8s.h	1651;"	member	struct:UART1_struct
CR5	stm8s.h	1749;"	member	struct:UART2_struct
CR6	stm8s.h	1750;"	member	struct:UART2_struct
CR6	stm8s.h	1858;"	member	struct:UART3_struct
CRCPR	stm8s.h	1566;"	member	struct:SPI_struct
CSR	stm8s.h	158;"	member	struct:ADC1_struct
CSR	stm8s.h	1631;"	member	struct:SWIM_struct
CSR	stm8s.h	232;"	member	struct:ADC2_struct
CSR	stm8s.h	284;"	member	struct:AWU_struct
CSR	stm8s.h	326;"	member	struct:BEEP_struct
CSSR	stm8s.h	367;"	member	struct:CLK_struct
ChgBit	stm8s.h	2526;"	macro
ClrBit	stm8s.h	2524;"	macro
Config	stm8s.h	2079;"	member	union:__anon4::__anon5	typeref:struct:__anon4::__anon5::__anon11
DB0RH	stm8s.h	137;"	member	struct:ADC1_struct
DB0RL	stm8s.h	138;"	member	struct:ADC1_struct
DB1RH	stm8s.h	139;"	member	struct:ADC1_struct
DB1RL	stm8s.h	140;"	member	struct:ADC1_struct
DB2RH	stm8s.h	141;"	member	struct:ADC1_struct
DB2RL	stm8s.h	142;"	member	struct:ADC1_struct
DB3RH	stm8s.h	143;"	member	struct:ADC1_struct
DB3RL	stm8s.h	144;"	member	struct:ADC1_struct
DB4RH	stm8s.h	145;"	member	struct:ADC1_struct
DB4RL	stm8s.h	146;"	member	struct:ADC1_struct
DB5RH	stm8s.h	147;"	member	struct:ADC1_struct
DB5RL	stm8s.h	148;"	member	struct:ADC1_struct
DB6RH	stm8s.h	149;"	member	struct:ADC1_struct
DB6RL	stm8s.h	150;"	member	struct:ADC1_struct
DB7RH	stm8s.h	151;"	member	struct:ADC1_struct
DB7RL	stm8s.h	152;"	member	struct:ADC1_struct
DB8RH	stm8s.h	153;"	member	struct:ADC1_struct
DB8RL	stm8s.h	154;"	member	struct:ADC1_struct
DB9RH	stm8s.h	155;"	member	struct:ADC1_struct
DB9RL	stm8s.h	156;"	member	struct:ADC1_struct
DDR	stm8s.h	111;"	member	struct:GPIO_struct
DGR	stm8s.h	1948;"	member	struct:__anon4
DISABLE	stm8s_type.h	74;"	enumerator	enum:__anon15
DM	stm8s.h	2478;"	macro
DM_BaseAddress	stm8s.h	2378;"	macro
DR	stm8s.h	1199;"	member	struct:I2C_struct
DR	stm8s.h	1565;"	member	struct:SPI_struct
DR	stm8s.h	1632;"	member	struct:SWIM_struct
DR	stm8s.h	1644;"	member	struct:UART1_struct
DR	stm8s.h	1742;"	member	struct:UART2_struct
DR	stm8s.h	1850;"	member	struct:UART3_struct
DRH	stm8s.h	162;"	member	struct:ADC1_struct
DRH	stm8s.h	236;"	member	struct:ADC2_struct
DRL	stm8s.h	163;"	member	struct:ADC1_struct
DRL	stm8s.h	237;"	member	struct:ADC2_struct
DTR	stm8s.h	497;"	member	struct:TIM1_struct
DUKR	stm8s.h	1389;"	member	struct:FLASH_struct
ECKR	stm8s.h	360;"	member	struct:CLK_struct
EGR	stm8s.h	1126;"	member	struct:TIM6_struct
EGR	stm8s.h	474;"	member	struct:TIM1_struct
EGR	stm8s.h	688;"	member	struct:TIM2_struct
EGR	stm8s.h	812;"	member	struct:TIM3_struct
EGR	stm8s.h	922;"	member	struct:TIM4_struct
EGR	stm8s.h	984;"	member	struct:TIM5_struct
EIER	stm8s.h	2066;"	member	struct:__anon4::__anon5::__anon11
ENABLE	stm8s_type.h	75;"	enumerator	enum:__anon15
ERROR	stm8s_type.h	82;"	enumerator	enum:__anon16
ESR	stm8s.h	2065;"	member	struct:__anon4::__anon5::__anon11
ETR	stm8s.h	470;"	member	struct:TIM1_struct
EXIT_FAILURE	c:\program files\cosmic\cxstm8_32k\hstm8\stdlib.h	7;"	macro
EXIT_SUCCESS	c:\program files\cosmic\cxstm8_32k\hstm8\stdlib.h	8;"	macro
EXTI	stm8s.h	2406;"	macro
EXTI_BaseAddress	stm8s.h	2352;"	macro
EXTI_CR1_PAIS	stm8s.h	1361;"	macro
EXTI_CR1_PBIS	stm8s.h	1360;"	macro
EXTI_CR1_PCIS	stm8s.h	1359;"	macro
EXTI_CR1_PDIS	stm8s.h	1358;"	macro
EXTI_CR1_RESET_VALUE	stm8s.h	1347;"	macro
EXTI_CR2_PEIS	stm8s.h	1364;"	macro
EXTI_CR2_RESET_VALUE	stm8s.h	1348;"	macro
EXTI_CR2_TLIS	stm8s.h	1363;"	macro
EXTI_TypeDef	stm8s.h	1341;"	typedef	typeref:struct:EXTI_struct
EXTI_struct	stm8s.h	1336;"	struct
ErrorStatus	stm8s_type.h	85;"	typedef	typeref:enum:__anon16
F0R1	stm8s.h	1999;"	member	struct:__anon4::__anon5::__anon8
F0R2	stm8s.h	2000;"	member	struct:__anon4::__anon5::__anon8
F0R3	stm8s.h	2001;"	member	struct:__anon4::__anon5::__anon8
F0R4	stm8s.h	2002;"	member	struct:__anon4::__anon5::__anon8
F0R5	stm8s.h	2003;"	member	struct:__anon4::__anon5::__anon8
F0R6	stm8s.h	2004;"	member	struct:__anon4::__anon5::__anon8
F0R7	stm8s.h	2005;"	member	struct:__anon4::__anon5::__anon8
F0R8	stm8s.h	2006;"	member	struct:__anon4::__anon5::__anon8
F1R1	stm8s.h	2008;"	member	struct:__anon4::__anon5::__anon8
F1R2	stm8s.h	2009;"	member	struct:__anon4::__anon5::__anon8
F1R3	stm8s.h	2010;"	member	struct:__anon4::__anon5::__anon8
F1R4	stm8s.h	2011;"	member	struct:__anon4::__anon5::__anon8
F1R5	stm8s.h	2012;"	member	struct:__anon4::__anon5::__anon8
F1R6	stm8s.h	2013;"	member	struct:__anon4::__anon5::__anon8
F1R7	stm8s.h	2014;"	member	struct:__anon4::__anon5::__anon8
F1R8	stm8s.h	2015;"	member	struct:__anon4::__anon5::__anon8
F2R1	stm8s.h	2021;"	member	struct:__anon4::__anon5::__anon9
F2R2	stm8s.h	2022;"	member	struct:__anon4::__anon5::__anon9
F2R3	stm8s.h	2023;"	member	struct:__anon4::__anon5::__anon9
F2R4	stm8s.h	2024;"	member	struct:__anon4::__anon5::__anon9
F2R5	stm8s.h	2025;"	member	struct:__anon4::__anon5::__anon9
F2R6	stm8s.h	2026;"	member	struct:__anon4::__anon5::__anon9
F2R7	stm8s.h	2027;"	member	struct:__anon4::__anon5::__anon9
F2R8	stm8s.h	2028;"	member	struct:__anon4::__anon5::__anon9
F3R1	stm8s.h	2030;"	member	struct:__anon4::__anon5::__anon9
F3R2	stm8s.h	2031;"	member	struct:__anon4::__anon5::__anon9
F3R3	stm8s.h	2032;"	member	struct:__anon4::__anon5::__anon9
F3R4	stm8s.h	2033;"	member	struct:__anon4::__anon5::__anon9
F3R5	stm8s.h	2034;"	member	struct:__anon4::__anon5::__anon9
F3R6	stm8s.h	2035;"	member	struct:__anon4::__anon5::__anon9
F3R7	stm8s.h	2036;"	member	struct:__anon4::__anon5::__anon9
F3R8	stm8s.h	2037;"	member	struct:__anon4::__anon5::__anon9
F4R1	stm8s.h	2043;"	member	struct:__anon4::__anon5::__anon10
F4R2	stm8s.h	2044;"	member	struct:__anon4::__anon5::__anon10
F4R3	stm8s.h	2045;"	member	struct:__anon4::__anon5::__anon10
F4R4	stm8s.h	2046;"	member	struct:__anon4::__anon5::__anon10
F4R5	stm8s.h	2047;"	member	struct:__anon4::__anon5::__anon10
F4R6	stm8s.h	2048;"	member	struct:__anon4::__anon5::__anon10
F4R7	stm8s.h	2049;"	member	struct:__anon4::__anon5::__anon10
F4R8	stm8s.h	2050;"	member	struct:__anon4::__anon5::__anon10
F5R1	stm8s.h	2052;"	member	struct:__anon4::__anon5::__anon10
F5R2	stm8s.h	2053;"	member	struct:__anon4::__anon5::__anon10
F5R3	stm8s.h	2054;"	member	struct:__anon4::__anon5::__anon10
F5R4	stm8s.h	2055;"	member	struct:__anon4::__anon5::__anon10
F5R5	stm8s.h	2056;"	member	struct:__anon4::__anon5::__anon10
F5R6	stm8s.h	2057;"	member	struct:__anon4::__anon5::__anon10
F5R7	stm8s.h	2058;"	member	struct:__anon4::__anon5::__anon10
F5R8	stm8s.h	2059;"	member	struct:__anon4::__anon5::__anon10
FALSE	stm8s_type.h	62;"	enumerator	enum:__anon13
FAR	stm8s.h	66;"	macro
FAR	stm8s.h	71;"	macro
FCR1	stm8s.h	2074;"	member	struct:__anon4::__anon5::__anon11
FCR2	stm8s.h	2075;"	member	struct:__anon4::__anon5::__anon11
FCR3	stm8s.h	2076;"	member	struct:__anon4::__anon5::__anon11
FLASH	stm8s.h	2408;"	macro
FLASH_BaseAddress	stm8s.h	2350;"	macro
FLASH_CR1_AHALT	stm8s.h	1413;"	macro
FLASH_CR1_FIX	stm8s.h	1415;"	macro
FLASH_CR1_HALT	stm8s.h	1412;"	macro
FLASH_CR1_IE	stm8s.h	1414;"	macro
FLASH_CR1_RESET_VALUE	stm8s.h	1397;"	macro
FLASH_CR2_ERASE	stm8s.h	1419;"	macro
FLASH_CR2_FPRG	stm8s.h	1420;"	macro
FLASH_CR2_OPT	stm8s.h	1417;"	macro
FLASH_CR2_PRG	stm8s.h	1421;"	macro
FLASH_CR2_RESET_VALUE	stm8s.h	1398;"	macro
FLASH_CR2_WPRG	stm8s.h	1418;"	macro
FLASH_DUKR_DUK	stm8s.h	1437;"	macro
FLASH_DUKR_RESET_VALUE	stm8s.h	1402;"	macro
FLASH_IAPSR_DUL	stm8s.h	1430;"	macro
FLASH_IAPSR_EOP	stm8s.h	1431;"	macro
FLASH_IAPSR_HVOFF	stm8s.h	1429;"	macro
FLASH_IAPSR_PUL	stm8s.h	1432;"	macro
FLASH_IAPSR_RESET_VALUE	stm8s.h	1400;"	macro
FLASH_IAPSR_WR_PG_DIS	stm8s.h	1433;"	macro
FLASH_NCR2_NERASE	stm8s.h	1425;"	macro
FLASH_NCR2_NFPRG	stm8s.h	1426;"	macro
FLASH_NCR2_NOPT	stm8s.h	1423;"	macro
FLASH_NCR2_NPRG	stm8s.h	1427;"	macro
FLASH_NCR2_NWPRG	stm8s.h	1424;"	macro
FLASH_NCR2_RESET_VALUE	stm8s.h	1399;"	macro
FLASH_PUKR_PUK	stm8s.h	1435;"	macro
FLASH_PUKR_RESET_VALUE	stm8s.h	1401;"	macro
FLASH_TypeDef	stm8s.h	1391;"	typedef	typeref:struct:FLASH_struct
FLASH_struct	stm8s.h	1377;"	struct
FMR1	stm8s.h	2072;"	member	struct:__anon4::__anon5::__anon11
FMR2	stm8s.h	2073;"	member	struct:__anon4::__anon5::__anon11
FPR	stm8s.h	1382;"	member	struct:FLASH_struct
FR01	stm8s.h	1976;"	member	struct:__anon4::__anon5::__anon7
FR02	stm8s.h	1977;"	member	struct:__anon4::__anon5::__anon7
FR03	stm8s.h	1978;"	member	struct:__anon4::__anon5::__anon7
FR04	stm8s.h	1979;"	member	struct:__anon4::__anon5::__anon7
FR05	stm8s.h	1980;"	member	struct:__anon4::__anon5::__anon7
FR06	stm8s.h	1981;"	member	struct:__anon4::__anon5::__anon7
FR07	stm8s.h	1982;"	member	struct:__anon4::__anon5::__anon7
FR08	stm8s.h	1983;"	member	struct:__anon4::__anon5::__anon7
FR09	stm8s.h	1985;"	member	struct:__anon4::__anon5::__anon7
FR10	stm8s.h	1986;"	member	struct:__anon4::__anon5::__anon7
FR11	stm8s.h	1987;"	member	struct:__anon4::__anon5::__anon7
FR12	stm8s.h	1988;"	member	struct:__anon4::__anon5::__anon7
FR13	stm8s.h	1989;"	member	struct:__anon4::__anon5::__anon7
FR14	stm8s.h	1990;"	member	struct:__anon4::__anon5::__anon7
FR15	stm8s.h	1991;"	member	struct:__anon4::__anon5::__anon7
FR16	stm8s.h	1992;"	member	struct:__anon4::__anon5::__anon7
FREQR	stm8s.h	1195;"	member	struct:I2C_struct
Filter	stm8s.h	1994;"	member	union:__anon4::__anon5	typeref:struct:__anon4::__anon5::__anon7
Filter01	stm8s.h	2017;"	member	union:__anon4::__anon5	typeref:struct:__anon4::__anon5::__anon8
Filter23	stm8s.h	2039;"	member	union:__anon4::__anon5	typeref:struct:__anon4::__anon5::__anon9
Filter45	stm8s.h	2061;"	member	union:__anon4::__anon5	typeref:struct:__anon4::__anon5::__anon10
FlagStatus	stm8s_type.h	71;"	typedef	typeref:enum:__anon14
FunctionalState	stm8s_type.h	77;"	typedef	typeref:enum:__anon15
GCR	stm8s.h	2303;"	member	struct:CFG_struct
GETID	main.c	49;"	macro	file:
GETTM	main.c	55;"	macro	file:
GPIOA	stm8s.h	2412;"	macro
GPIOA_BaseAddress	stm8s.h	2340;"	macro
GPIOB	stm8s.h	2414;"	macro
GPIOB_BaseAddress	stm8s.h	2341;"	macro
GPIOC	stm8s.h	2416;"	macro
GPIOC_BaseAddress	stm8s.h	2342;"	macro
GPIOD	stm8s.h	2418;"	macro
GPIOD_BaseAddress	stm8s.h	2343;"	macro
GPIOE	stm8s.h	2420;"	macro
GPIOE_BaseAddress	stm8s.h	2344;"	macro
GPIOF	stm8s.h	2422;"	macro
GPIOF_BaseAddress	stm8s.h	2345;"	macro
GPIOG	stm8s.h	2425;"	macro
GPIOG_BaseAddress	stm8s.h	2346;"	macro
GPIOH	stm8s.h	2429;"	macro
GPIOH_BaseAddress	stm8s.h	2347;"	macro
GPIOI	stm8s.h	2430;"	macro
GPIOI_BaseAddress	stm8s.h	2348;"	macro
GPIO_CR1_RESET_VALUE	stm8s.h	123;"	macro
GPIO_CR2_RESET_VALUE	stm8s.h	124;"	macro
GPIO_DDR_RESET_VALUE	stm8s.h	122;"	macro
GPIO_ODR_RESET_VALUE	stm8s.h	121;"	macro
GPIO_TypeDef	stm8s.h	115;"	typedef	typeref:struct:GPIO_struct
GPIO_struct	stm8s.h	107;"	struct
GTR	stm8s.h	1652;"	member	struct:UART1_struct
GTR	stm8s.h	1751;"	member	struct:UART2_struct
HSITRIMR	stm8s.h	371;"	member	struct:CLK_struct
HTRH	stm8s.h	166;"	member	struct:ADC1_struct
HTRL	stm8s.h	167;"	member	struct:ADC1_struct
I	main.c	71;"	variable
I2C	stm8s.h	2439;"	macro
I2C_BaseAddress	stm8s.h	2360;"	macro
I2C_CCRH_CCR	stm8s.h	1285;"	macro
I2C_CCRH_DUTY	stm8s.h	1284;"	macro
I2C_CCRH_FS	stm8s.h	1283;"	macro
I2C_CCRH_RESET_VALUE	stm8s.h	1226;"	macro
I2C_CCRL_CCR	stm8s.h	1281;"	macro
I2C_CCRL_RESET_VALUE	stm8s.h	1225;"	macro
I2C_CR1_ENGC	stm8s.h	1238;"	macro
I2C_CR1_NOSTRETCH	stm8s.h	1237;"	macro
I2C_CR1_PE	stm8s.h	1239;"	macro
I2C_CR1_RESET_VALUE	stm8s.h	1215;"	macro
I2C_CR2_ACK	stm8s.h	1243;"	macro
I2C_CR2_POS	stm8s.h	1242;"	macro
I2C_CR2_RESET_VALUE	stm8s.h	1216;"	macro
I2C_CR2_START	stm8s.h	1245;"	macro
I2C_CR2_STOP	stm8s.h	1244;"	macro
I2C_CR2_SWRST	stm8s.h	1241;"	macro
I2C_DR_DR	stm8s.h	1256;"	macro
I2C_DR_RESET_VALUE	stm8s.h	1220;"	macro
I2C_FREQR_FREQ	stm8s.h	1247;"	macro
I2C_FREQR_RESET_VALUE	stm8s.h	1217;"	macro
I2C_ITR_ITBUFEN	stm8s.h	1277;"	macro
I2C_ITR_ITERREN	stm8s.h	1279;"	macro
I2C_ITR_ITEVTEN	stm8s.h	1278;"	macro
I2C_ITR_RESET_VALUE	stm8s.h	1224;"	macro
I2C_OARH_ADD	stm8s.h	1254;"	macro
I2C_OARH_ADDCONF	stm8s.h	1253;"	macro
I2C_OARH_ADDMODE	stm8s.h	1252;"	macro
I2C_OARH_RESET_VALUE	stm8s.h	1219;"	macro
I2C_OARL_ADD	stm8s.h	1249;"	macro
I2C_OARL_ADD0	stm8s.h	1250;"	macro
I2C_OARL_RESET_VALUE	stm8s.h	1218;"	macro
I2C_SR1_ADD10	stm8s.h	1261;"	macro
I2C_SR1_ADDR	stm8s.h	1263;"	macro
I2C_SR1_BTF	stm8s.h	1262;"	macro
I2C_SR1_RESET_VALUE	stm8s.h	1221;"	macro
I2C_SR1_RXNE	stm8s.h	1259;"	macro
I2C_SR1_SB	stm8s.h	1264;"	macro
I2C_SR1_STOPF	stm8s.h	1260;"	macro
I2C_SR1_TXE	stm8s.h	1258;"	macro
I2C_SR2_AF	stm8s.h	1268;"	macro
I2C_SR2_ARLO	stm8s.h	1269;"	macro
I2C_SR2_BERR	stm8s.h	1270;"	macro
I2C_SR2_OVR	stm8s.h	1267;"	macro
I2C_SR2_RESET_VALUE	stm8s.h	1222;"	macro
I2C_SR2_WUFH	stm8s.h	1266;"	macro
I2C_SR3_BUSY	stm8s.h	1274;"	macro
I2C_SR3_GENCALL	stm8s.h	1272;"	macro
I2C_SR3_MSL	stm8s.h	1275;"	macro
I2C_SR3_RESET_VALUE	stm8s.h	1223;"	macro
I2C_SR3_TRA	stm8s.h	1273;"	macro
I2C_TRISER_RESET_VALUE	stm8s.h	1227;"	macro
I2C_TRISER_TRISE	stm8s.h	1287;"	macro
I2C_TypeDef	stm8s.h	1209;"	typedef	typeref:struct:I2C_struct
I2C_struct	stm8s.h	1191;"	struct
IAPSR	stm8s.h	1384;"	member	struct:FLASH_struct
ICKR	stm8s.h	359;"	member	struct:CLK_struct
ICR	stm8s.h	1563;"	member	struct:SPI_struct
IDR	stm8s.h	110;"	member	struct:GPIO_struct
IER	stm8s.h	1124;"	member	struct:TIM6_struct
IER	stm8s.h	1947;"	member	struct:__anon4
IER	stm8s.h	471;"	member	struct:TIM1_struct
IER	stm8s.h	685;"	member	struct:TIM2_struct
IER	stm8s.h	809;"	member	struct:TIM3_struct
IER	stm8s.h	920;"	member	struct:TIM4_struct
IER	stm8s.h	981;"	member	struct:TIM5_struct
ISPR1	stm8s.h	1300;"	member	struct:ITC_struct
ISPR2	stm8s.h	1301;"	member	struct:ITC_struct
ISPR3	stm8s.h	1302;"	member	struct:ITC_struct
ISPR4	stm8s.h	1303;"	member	struct:ITC_struct
ISPR5	stm8s.h	1304;"	member	struct:ITC_struct
ISPR6	stm8s.h	1305;"	member	struct:ITC_struct
ISPR7	stm8s.h	1306;"	member	struct:ITC_struct
ISPR8	stm8s.h	1307;"	member	struct:ITC_struct
IS_FUNCTIONALSTATE_OK	stm8s_type.h	79;"	macro
IS_STATE_VALUE_OK	stm8s.h	2540;"	macro
ITC	stm8s.h	2472;"	macro
ITC_BaseAddress	stm8s.h	2376;"	macro
ITC_SPRX_RESET_VALUE	stm8s.h	1315;"	macro
ITC_TypeDef	stm8s.h	1309;"	typedef	typeref:struct:ITC_struct
ITC_struct	stm8s.h	1298;"	struct
ITR	stm8s.h	1203;"	member	struct:I2C_struct
ITStatus	stm8s_type.h	71;"	typedef	typeref:enum:__anon14
IWDG	stm8s.h	2436;"	macro
IWDG_BaseAddress	stm8s.h	2356;"	macro
IWDG_PR_RESET_VALUE	stm8s.h	1484;"	macro
IWDG_RLR_RESET_VALUE	stm8s.h	1485;"	macro
IWDG_TypeDef	stm8s.h	1478;"	typedef	typeref:struct:IWDG_struct
IWDG_struct	stm8s.h	1472;"	struct
JP_drv	main.c	283;"	function	signature:(void)
KLBR	main.c	56;"	macro	file:
KR	stm8s.h	1474;"	member	struct:IWDG_struct
LTRH	stm8s.h	168;"	member	struct:ADC1_struct
LTRL	stm8s.h	169;"	member	struct:ADC1_struct
MB_CUR_MAX	c:\program files\cosmic\cxstm8_32k\hstm8\stdlib.h	9;"	macro
MCR	stm8s.h	1942;"	member	struct:__anon4
MCSR	stm8s.h	1955;"	member	struct:__anon4::__anon5::__anon6
MDAR1	stm8s.h	1961;"	member	struct:__anon4::__anon5::__anon6
MDAR1	stm8s.h	2089;"	member	struct:__anon4::__anon5::__anon12
MDAR2	stm8s.h	1962;"	member	struct:__anon4::__anon5::__anon6
MDAR2	stm8s.h	2090;"	member	struct:__anon4::__anon5::__anon12
MDAR3	stm8s.h	1963;"	member	struct:__anon4::__anon5::__anon6
MDAR3	stm8s.h	2091;"	member	struct:__anon4::__anon5::__anon12
MDAR4	stm8s.h	1964;"	member	struct:__anon4::__anon5::__anon6
MDAR4	stm8s.h	2092;"	member	struct:__anon4::__anon5::__anon12
MDAR5	stm8s.h	1965;"	member	struct:__anon4::__anon5::__anon6
MDAR5	stm8s.h	2093;"	member	struct:__anon4::__anon5::__anon12
MDAR6	stm8s.h	1966;"	member	struct:__anon4::__anon5::__anon6
MDAR6	stm8s.h	2094;"	member	struct:__anon4::__anon5::__anon12
MDAR7	stm8s.h	1967;"	member	struct:__anon4::__anon5::__anon6
MDAR7	stm8s.h	2095;"	member	struct:__anon4::__anon5::__anon12
MDAR8	stm8s.h	1968;"	member	struct:__anon4::__anon5::__anon6
MDAR8	stm8s.h	2096;"	member	struct:__anon4::__anon5::__anon12
MDLCR	stm8s.h	1956;"	member	struct:__anon4::__anon5::__anon6
MDLCR	stm8s.h	2084;"	member	struct:__anon4::__anon5::__anon12
MEM_KF	main.c	43;"	macro	file:
MEM_KF1	main.c	44;"	macro	file:
MEM_KF2	main.c	46;"	macro	file:
MEM_KF4	main.c	45;"	macro	file:
MFMI	stm8s.h	2083;"	member	struct:__anon4::__anon5::__anon12
MIDR1	stm8s.h	1957;"	member	struct:__anon4::__anon5::__anon6
MIDR1	stm8s.h	2085;"	member	struct:__anon4::__anon5::__anon12
MIDR2	stm8s.h	1958;"	member	struct:__anon4::__anon5::__anon6
MIDR2	stm8s.h	2086;"	member	struct:__anon4::__anon5::__anon12
MIDR3	stm8s.h	1959;"	member	struct:__anon4::__anon5::__anon6
MIDR3	stm8s.h	2087;"	member	struct:__anon4::__anon5::__anon12
MIDR4	stm8s.h	1960;"	member	struct:__anon4::__anon5::__anon6
MIDR4	stm8s.h	2088;"	member	struct:__anon4::__anon5::__anon12
MSR	stm8s.h	1943;"	member	struct:__anon4
MTSRH	stm8s.h	1970;"	member	struct:__anon4::__anon5::__anon6
MTSRH	stm8s.h	2098;"	member	struct:__anon4::__anon5::__anon12
MTSRL	stm8s.h	1969;"	member	struct:__anon4::__anon5::__anon6
MTSRL	stm8s.h	2097;"	member	struct:__anon4::__anon5::__anon12
MskBit	stm8s.h	2530;"	macro
NCR2	stm8s.h	1381;"	member	struct:FLASH_struct
NEAR	stm8s.h	67;"	macro
NEAR	stm8s.h	72;"	macro
NFPR	stm8s.h	1383;"	member	struct:FLASH_struct
NOPT1	stm8s.h	1451;"	member	struct:OPT_struct
NOPT2	stm8s.h	1453;"	member	struct:OPT_struct
NOPT3	stm8s.h	1455;"	member	struct:OPT_struct
NOPT4	stm8s.h	1457;"	member	struct:OPT_struct
NOPT5	stm8s.h	1459;"	member	struct:OPT_struct
NOPT7	stm8s.h	1463;"	member	struct:OPT_struct
NULL	c:\program files\cosmic\cxstm8_32k\hstm8\stdlib.h	13;"	macro
NULL	c:\program files\cosmic\cxstm8_32k\hstm8\string.h	9;"	macro
NonHandledInterrupt	stm8_interrupt_vector.c	12;"	function	signature:(void)
OARH	stm8s.h	1197;"	member	struct:I2C_struct
OARL	stm8s.h	1196;"	member	struct:I2C_struct
ODR	stm8s.h	109;"	member	struct:GPIO_struct
OFF	main.c	60;"	macro	file:
OISR	stm8s.h	498;"	member	struct:TIM1_struct
ON	main.c	59;"	macro	file:
OPT	stm8s.h	2410;"	macro
OPT0	stm8s.h	1449;"	member	struct:OPT_struct
OPT1	stm8s.h	1450;"	member	struct:OPT_struct
OPT2	stm8s.h	1452;"	member	struct:OPT_struct
OPT3	stm8s.h	1454;"	member	struct:OPT_struct
OPT4	stm8s.h	1456;"	member	struct:OPT_struct
OPT5	stm8s.h	1458;"	member	struct:OPT_struct
OPT7	stm8s.h	1462;"	member	struct:OPT_struct
OPT_BaseAddress	stm8s.h	2339;"	macro
OPT_TypeDef	stm8s.h	1465;"	typedef	typeref:struct:OPT_struct
OPT_struct	stm8s.h	1447;"	struct
PCKENR1	stm8s.h	366;"	member	struct:CLK_struct
PCKENR2	stm8s.h	369;"	member	struct:CLK_struct
PR	stm8s.h	1475;"	member	struct:IWDG_struct
PSCR	stm8s.h	1128;"	member	struct:TIM6_struct
PSCR	stm8s.h	1653;"	member	struct:UART1_struct
PSCR	stm8s.h	1752;"	member	struct:UART2_struct
PSCR	stm8s.h	696;"	member	struct:TIM2_struct
PSCR	stm8s.h	818;"	member	struct:TIM3_struct
PSCR	stm8s.h	924;"	member	struct:TIM4_struct
PSCR	stm8s.h	992;"	member	struct:TIM5_struct
PSCRH	stm8s.h	483;"	member	struct:TIM1_struct
PSCRL	stm8s.h	484;"	member	struct:TIM1_struct
PSR	stm8s.h	1949;"	member	struct:__anon4
PUKR	stm8s.h	1387;"	member	struct:FLASH_struct
PUTID	main.c	50;"	macro	file:
PUTTM	main.c	54;"	macro	file:
PUTTM1	main.c	51;"	macro	file:
PUTTM2	main.c	52;"	macro	file:
PUTTM3	main.c	53;"	macro	file:
Page	stm8s.h	2101;"	member	struct:__anon4	typeref:union:__anon4::__anon5
PointerAttr	stm8s.h	78;"	macro
PointerAttr	stm8s.h	80;"	macro
PointerAttr_Far	stm8s.h	63;"	macro
RAND_MAX	c:\program files\cosmic\cxstm8_32k\hstm8\stdlib.h	10;"	macro
RCR	stm8s.h	487;"	member	struct:TIM1_struct
RECR	stm8s.h	2068;"	member	struct:__anon4::__anon5::__anon11
RELE_DATA	main.c	57;"	macro	file:
RESERVED	stm8s.h	157;"	member	struct:ADC1_struct
RESERVED	stm8s.h	1857;"	member	struct:UART3_struct
RESERVED	stm8s.h	235;"	member	struct:ADC2_struct
RESERVED	stm8s.h	361;"	member	struct:CLK_struct
RESERVED1	stm8s.h	1198;"	member	struct:I2C_struct
RESERVED1	stm8s.h	1385;"	member	struct:FLASH_struct
RESERVED1	stm8s.h	1460;"	member	struct:OPT_struct
RESERVED1	stm8s.h	682;"	member	struct:TIM2_struct
RESERVED1	stm8s.h	917;"	member	struct:TIM4_struct
RESERVED2	stm8s.h	1207;"	member	struct:I2C_struct
RESERVED2	stm8s.h	1386;"	member	struct:FLASH_struct
RESERVED2	stm8s.h	1461;"	member	struct:OPT_struct
RESERVED2	stm8s.h	683;"	member	struct:TIM2_struct
RESERVED2	stm8s.h	918;"	member	struct:TIM4_struct
RESERVED3	stm8s.h	1388;"	member	struct:FLASH_struct
RESET	stm8s_type.h	68;"	enumerator	enum:__anon14
RFR	stm8s.h	1946;"	member	struct:__anon4
RLR	stm8s.h	1476;"	member	struct:IWDG_struct
RST	stm8s.h	2433;"	macro
RST_BaseAddress	stm8s.h	2353;"	macro
RST_SR_EMCF	stm8s.h	1544;"	macro
RST_SR_ILLOPF	stm8s.h	1546;"	macro
RST_SR_IWDGF	stm8s.h	1547;"	macro
RST_SR_SWIMF	stm8s.h	1545;"	macro
RST_SR_WWDGF	stm8s.h	1548;"	macro
RST_TypeDef	stm8s.h	1538;"	typedef	typeref:struct:RST_struct
RST_struct	stm8s.h	1534;"	struct
RXCRCR	stm8s.h	1567;"	member	struct:SPI_struct
Reserved1	stm8s.h	2071;"	member	struct:__anon4::__anon5::__anon11
Reserved2	stm8s.h	2077;"	member	struct:__anon4::__anon5::__anon11
RxFIFO	stm8s.h	2100;"	member	union:__anon4::__anon5	typeref:struct:__anon4::__anon5::__anon12
S16_MAX	stm8s_type.h	91;"	macro
S16_MIN	stm8s_type.h	92;"	macro
S32_MAX	stm8s_type.h	94;"	macro
S32_MIN	stm8s_type.h	95;"	macro
S8_MAX	stm8s_type.h	88;"	macro
S8_MIN	stm8s_type.h	89;"	macro
SET	stm8s_type.h	69;"	enumerator	enum:__anon14
SMCR	stm8s.h	1123;"	member	struct:TIM6_struct
SMCR	stm8s.h	469;"	member	struct:TIM1_struct
SMCR	stm8s.h	980;"	member	struct:TIM5_struct
SPI	stm8s.h	2438;"	macro
SPI_BaseAddress	stm8s.h	2359;"	macro
SPI_CR1_BR	stm8s.h	1595;"	macro
SPI_CR1_CPHA	stm8s.h	1598;"	macro
SPI_CR1_CPOL	stm8s.h	1597;"	macro
SPI_CR1_LSBFIRST	stm8s.h	1593;"	macro
SPI_CR1_MSTR	stm8s.h	1596;"	macro
SPI_CR1_RESET_VALUE	stm8s.h	1576;"	macro
SPI_CR1_SPE	stm8s.h	1594;"	macro
SPI_CR2_BDM	stm8s.h	1600;"	macro
SPI_CR2_BDOE	stm8s.h	1601;"	macro
SPI_CR2_CRCEN	stm8s.h	1602;"	macro
SPI_CR2_CRCNEXT	stm8s.h	1603;"	macro
SPI_CR2_RESET_VALUE	stm8s.h	1577;"	macro
SPI_CR2_RXONLY	stm8s.h	1604;"	macro
SPI_CR2_SSI	stm8s.h	1606;"	macro
SPI_CR2_SSM	stm8s.h	1605;"	macro
SPI_CRCPR_RESET_VALUE	stm8s.h	1581;"	macro
SPI_DR_RESET_VALUE	stm8s.h	1580;"	macro
SPI_ICR_ERRIE	stm8s.h	1610;"	macro
SPI_ICR_RESET_VALUE	stm8s.h	1578;"	macro
SPI_ICR_RXEI	stm8s.h	1609;"	macro
SPI_ICR_TXEI	stm8s.h	1608;"	macro
SPI_ICR_WKIE	stm8s.h	1611;"	macro
SPI_RXCRCR_RESET_VALUE	stm8s.h	1582;"	macro
SPI_SR_BSY	stm8s.h	1613;"	macro
SPI_SR_CRCERR	stm8s.h	1616;"	macro
SPI_SR_MODF	stm8s.h	1615;"	macro
SPI_SR_OVR	stm8s.h	1614;"	macro
SPI_SR_RESET_VALUE	stm8s.h	1579;"	macro
SPI_SR_RXNE	stm8s.h	1619;"	macro
SPI_SR_TXE	stm8s.h	1618;"	macro
SPI_SR_WKUP	stm8s.h	1617;"	macro
SPI_TXCRCR_RESET_VALUE	stm8s.h	1583;"	macro
SPI_TypeDef	stm8s.h	1570;"	typedef	typeref:struct:SPI_struct
SPI_struct	stm8s.h	1559;"	struct
SR	stm8s.h	1536;"	member	struct:RST_struct
SR	stm8s.h	1564;"	member	struct:SPI_struct
SR	stm8s.h	1643;"	member	struct:UART1_struct
SR	stm8s.h	1741;"	member	struct:UART2_struct
SR	stm8s.h	1849;"	member	struct:UART3_struct
SR1	stm8s.h	1125;"	member	struct:TIM6_struct
SR1	stm8s.h	1200;"	member	struct:I2C_struct
SR1	stm8s.h	472;"	member	struct:TIM1_struct
SR1	stm8s.h	686;"	member	struct:TIM2_struct
SR1	stm8s.h	810;"	member	struct:TIM3_struct
SR1	stm8s.h	921;"	member	struct:TIM4_struct
SR1	stm8s.h	982;"	member	struct:TIM5_struct
SR2	stm8s.h	1201;"	member	struct:I2C_struct
SR2	stm8s.h	473;"	member	struct:TIM1_struct
SR2	stm8s.h	687;"	member	struct:TIM2_struct
SR2	stm8s.h	811;"	member	struct:TIM3_struct
SR2	stm8s.h	983;"	member	struct:TIM5_struct
SR3	stm8s.h	1202;"	member	struct:I2C_struct
STM8S208	stm8s.h	45;"	macro
SUCCESS	stm8s_type.h	83;"	enumerator	enum:__anon16
SWCR	stm8s.h	364;"	member	struct:CLK_struct
SWIM	stm8s.h	2476;"	macro
SWIMCCR	stm8s.h	372;"	member	struct:CLK_struct
SWIM_BaseAddress	stm8s.h	2377;"	macro
SWIM_TypeDef	stm8s.h	1634;"	typedef	typeref:struct:SWIM_struct
SWIM_struct	stm8s.h	1629;"	struct
SWR	stm8s.h	363;"	member	struct:CLK_struct
SetBit	stm8s.h	2523;"	macro
T	main.c	72;"	variable
TBR	stm8s.h	286;"	member	struct:AWU_struct
TDRH	stm8s.h	164;"	member	struct:ADC1_struct
TDRH	stm8s.h	238;"	member	struct:ADC2_struct
TDRL	stm8s.h	165;"	member	struct:ADC1_struct
TDRL	stm8s.h	239;"	member	struct:ADC2_struct
TECR	stm8s.h	2067;"	member	struct:__anon4::__anon5::__anon11
TIM1	stm8s.h	2453;"	macro
TIM1_ARRH_ARR	stm8s.h	634;"	macro
TIM1_ARRH_RESET_VALUE	stm8s.h	524;"	macro
TIM1_ARRL_ARR	stm8s.h	635;"	macro
TIM1_ARRL_RESET_VALUE	stm8s.h	525;"	macro
TIM1_BKR_AOE	stm8s.h	652;"	macro
TIM1_BKR_BKE	stm8s.h	654;"	macro
TIM1_BKR_BKP	stm8s.h	653;"	macro
TIM1_BKR_LOCK	stm8s.h	657;"	macro
TIM1_BKR_MOE	stm8s.h	651;"	macro
TIM1_BKR_OSSI	stm8s.h	656;"	macro
TIM1_BKR_OSSR	stm8s.h	655;"	macro
TIM1_BKR_RESET_VALUE	stm8s.h	535;"	macro
TIM1_BaseAddress	stm8s.h	2364;"	macro
TIM1_CCER1_CC1E	stm8s.h	617;"	macro
TIM1_CCER1_CC1NE	stm8s.h	615;"	macro
TIM1_CCER1_CC1NP	stm8s.h	614;"	macro
TIM1_CCER1_CC1P	stm8s.h	616;"	macro
TIM1_CCER1_CC2E	stm8s.h	613;"	macro
TIM1_CCER1_CC2NE	stm8s.h	611;"	macro
TIM1_CCER1_CC2NP	stm8s.h	610;"	macro
TIM1_CCER1_CC2P	stm8s.h	612;"	macro
TIM1_CCER1_RESET_VALUE	stm8s.h	518;"	macro
TIM1_CCER2_CC3E	stm8s.h	624;"	macro
TIM1_CCER2_CC3NE	stm8s.h	622;"	macro
TIM1_CCER2_CC3NP	stm8s.h	621;"	macro
TIM1_CCER2_CC3P	stm8s.h	623;"	macro
TIM1_CCER2_CC4E	stm8s.h	620;"	macro
TIM1_CCER2_CC4P	stm8s.h	619;"	macro
TIM1_CCER2_RESET_VALUE	stm8s.h	519;"	macro
TIM1_CCMR1_RESET_VALUE	stm8s.h	514;"	macro
TIM1_CCMR2_RESET_VALUE	stm8s.h	515;"	macro
TIM1_CCMR3_RESET_VALUE	stm8s.h	516;"	macro
TIM1_CCMR4_RESET_VALUE	stm8s.h	517;"	macro
TIM1_CCMR_CCxS	stm8s.h	606;"	macro
TIM1_CCMR_ICxF	stm8s.h	602;"	macro
TIM1_CCMR_ICxPSC	stm8s.h	601;"	macro
TIM1_CCMR_OCM	stm8s.h	603;"	macro
TIM1_CCMR_OCxFE	stm8s.h	605;"	macro
TIM1_CCMR_OCxPE	stm8s.h	604;"	macro
TIM1_CCR1H_CCR1	stm8s.h	639;"	macro
TIM1_CCR1H_RESET_VALUE	stm8s.h	527;"	macro
TIM1_CCR1L_CCR1	stm8s.h	640;"	macro
TIM1_CCR1L_RESET_VALUE	stm8s.h	528;"	macro
TIM1_CCR2H_CCR2	stm8s.h	642;"	macro
TIM1_CCR2H_RESET_VALUE	stm8s.h	529;"	macro
TIM1_CCR2L_CCR2	stm8s.h	643;"	macro
TIM1_CCR2L_RESET_VALUE	stm8s.h	530;"	macro
TIM1_CCR3H_CCR3	stm8s.h	645;"	macro
TIM1_CCR3H_RESET_VALUE	stm8s.h	531;"	macro
TIM1_CCR3L_CCR3	stm8s.h	646;"	macro
TIM1_CCR3L_RESET_VALUE	stm8s.h	532;"	macro
TIM1_CCR4H_CCR4	stm8s.h	648;"	macro
TIM1_CCR4H_RESET_VALUE	stm8s.h	533;"	macro
TIM1_CCR4L_CCR4	stm8s.h	649;"	macro
TIM1_CCR4L_RESET_VALUE	stm8s.h	534;"	macro
TIM1_CNTRH_CNT	stm8s.h	626;"	macro
TIM1_CNTRH_RESET_VALUE	stm8s.h	520;"	macro
TIM1_CNTRL_CNT	stm8s.h	628;"	macro
TIM1_CNTRL_RESET_VALUE	stm8s.h	521;"	macro
TIM1_CR1_ARPE	stm8s.h	547;"	macro
TIM1_CR1_CEN	stm8s.h	553;"	macro
TIM1_CR1_CMS	stm8s.h	548;"	macro
TIM1_CR1_DIR	stm8s.h	549;"	macro
TIM1_CR1_OPM	stm8s.h	550;"	macro
TIM1_CR1_RESET_VALUE	stm8s.h	506;"	macro
TIM1_CR1_UDIS	stm8s.h	552;"	macro
TIM1_CR1_URS	stm8s.h	551;"	macro
TIM1_CR2_CCPC	stm8s.h	558;"	macro
TIM1_CR2_COMS	stm8s.h	557;"	macro
TIM1_CR2_MMS	stm8s.h	556;"	macro
TIM1_CR2_RESET_VALUE	stm8s.h	507;"	macro
TIM1_CR2_TI1S	stm8s.h	555;"	macro
TIM1_DTR_DTG	stm8s.h	659;"	macro
TIM1_DTR_RESET_VALUE	stm8s.h	536;"	macro
TIM1_EGR_BG	stm8s.h	592;"	macro
TIM1_EGR_CC1G	stm8s.h	598;"	macro
TIM1_EGR_CC2G	stm8s.h	597;"	macro
TIM1_EGR_CC3G	stm8s.h	596;"	macro
TIM1_EGR_CC4G	stm8s.h	595;"	macro
TIM1_EGR_COMG	stm8s.h	594;"	macro
TIM1_EGR_RESET_VALUE	stm8s.h	513;"	macro
TIM1_EGR_TG	stm8s.h	593;"	macro
TIM1_EGR_UG	stm8s.h	599;"	macro
TIM1_ETR_ECE	stm8s.h	565;"	macro
TIM1_ETR_ETF	stm8s.h	567;"	macro
TIM1_ETR_ETP	stm8s.h	564;"	macro
TIM1_ETR_ETPS	stm8s.h	566;"	macro
TIM1_ETR_RESET_VALUE	stm8s.h	509;"	macro
TIM1_IER_BIE	stm8s.h	569;"	macro
TIM1_IER_CC1IE	stm8s.h	575;"	macro
TIM1_IER_CC2IE	stm8s.h	574;"	macro
TIM1_IER_CC3IE	stm8s.h	573;"	macro
TIM1_IER_CC4IE	stm8s.h	572;"	macro
TIM1_IER_COMIE	stm8s.h	571;"	macro
TIM1_IER_RESET_VALUE	stm8s.h	510;"	macro
TIM1_IER_TIE	stm8s.h	570;"	macro
TIM1_IER_UIE	stm8s.h	576;"	macro
TIM1_OISR_OIS1	stm8s.h	667;"	macro
TIM1_OISR_OIS1N	stm8s.h	666;"	macro
TIM1_OISR_OIS2	stm8s.h	665;"	macro
TIM1_OISR_OIS2N	stm8s.h	664;"	macro
TIM1_OISR_OIS3	stm8s.h	663;"	macro
TIM1_OISR_OIS3N	stm8s.h	662;"	macro
TIM1_OISR_OIS4	stm8s.h	661;"	macro
TIM1_OISR_RESET_VALUE	stm8s.h	537;"	macro
TIM1_PSCH_PSC	stm8s.h	630;"	macro
TIM1_PSCL_PSC	stm8s.h	632;"	macro
TIM1_PSCRH_RESET_VALUE	stm8s.h	522;"	macro
TIM1_PSCRL_RESET_VALUE	stm8s.h	523;"	macro
TIM1_RCR_REP	stm8s.h	637;"	macro
TIM1_RCR_RESET_VALUE	stm8s.h	526;"	macro
TIM1_SMCR_MSM	stm8s.h	560;"	macro
TIM1_SMCR_RESET_VALUE	stm8s.h	508;"	macro
TIM1_SMCR_SMS	stm8s.h	562;"	macro
TIM1_SMCR_TS	stm8s.h	561;"	macro
TIM1_SR1_BIF	stm8s.h	578;"	macro
TIM1_SR1_CC1IF	stm8s.h	584;"	macro
TIM1_SR1_CC2IF	stm8s.h	583;"	macro
TIM1_SR1_CC3IF	stm8s.h	582;"	macro
TIM1_SR1_CC4IF	stm8s.h	581;"	macro
TIM1_SR1_COMIF	stm8s.h	580;"	macro
TIM1_SR1_RESET_VALUE	stm8s.h	511;"	macro
TIM1_SR1_TIF	stm8s.h	579;"	macro
TIM1_SR1_UIF	stm8s.h	585;"	macro
TIM1_SR2_CC1OF	stm8s.h	590;"	macro
TIM1_SR2_CC2OF	stm8s.h	589;"	macro
TIM1_SR2_CC3OF	stm8s.h	588;"	macro
TIM1_SR2_CC4OF	stm8s.h	587;"	macro
TIM1_SR2_RESET_VALUE	stm8s.h	512;"	macro
TIM1_TypeDef	stm8s.h	500;"	typedef	typeref:struct:TIM1_struct
TIM1_struct	stm8s.h	465;"	struct
TIM2	stm8s.h	2456;"	macro
TIM2_ARRH_ARR	stm8s.h	786;"	macro
TIM2_ARRH_RESET_VALUE	stm8s.h	725;"	macro
TIM2_ARRL_ARR	stm8s.h	787;"	macro
TIM2_ARRL_RESET_VALUE	stm8s.h	726;"	macro
TIM2_BaseAddress	stm8s.h	2365;"	macro
TIM2_CCER1_CC1E	stm8s.h	776;"	macro
TIM2_CCER1_CC1P	stm8s.h	775;"	macro
TIM2_CCER1_CC2E	stm8s.h	774;"	macro
TIM2_CCER1_CC2P	stm8s.h	773;"	macro
TIM2_CCER1_RESET_VALUE	stm8s.h	720;"	macro
TIM2_CCER2_CC3E	stm8s.h	779;"	macro
TIM2_CCER2_CC3P	stm8s.h	778;"	macro
TIM2_CCER2_RESET_VALUE	stm8s.h	721;"	macro
TIM2_CCMR1_RESET_VALUE	stm8s.h	717;"	macro
TIM2_CCMR2_RESET_VALUE	stm8s.h	718;"	macro
TIM2_CCMR3_RESET_VALUE	stm8s.h	719;"	macro
TIM2_CCMR_CCxS	stm8s.h	771;"	macro
TIM2_CCMR_ICxF	stm8s.h	768;"	macro
TIM2_CCMR_ICxPSC	stm8s.h	767;"	macro
TIM2_CCMR_OCM	stm8s.h	769;"	macro
TIM2_CCMR_OCxPE	stm8s.h	770;"	macro
TIM2_CCR1H_CCR1	stm8s.h	789;"	macro
TIM2_CCR1H_RESET_VALUE	stm8s.h	727;"	macro
TIM2_CCR1L_CCR1	stm8s.h	790;"	macro
TIM2_CCR1L_RESET_VALUE	stm8s.h	728;"	macro
TIM2_CCR2H_CCR2	stm8s.h	792;"	macro
TIM2_CCR2H_RESET_VALUE	stm8s.h	729;"	macro
TIM2_CCR2L_CCR2	stm8s.h	793;"	macro
TIM2_CCR2L_RESET_VALUE	stm8s.h	730;"	macro
TIM2_CCR3H_CCR3	stm8s.h	795;"	macro
TIM2_CCR3H_RESET_VALUE	stm8s.h	731;"	macro
TIM2_CCR3L_CCR3	stm8s.h	796;"	macro
TIM2_CCR3L_RESET_VALUE	stm8s.h	732;"	macro
TIM2_CNTRH_CNT	stm8s.h	781;"	macro
TIM2_CNTRH_RESET_VALUE	stm8s.h	722;"	macro
TIM2_CNTRL_CNT	stm8s.h	782;"	macro
TIM2_CNTRL_RESET_VALUE	stm8s.h	723;"	macro
TIM2_CR1_ARPE	stm8s.h	742;"	macro
TIM2_CR1_CEN	stm8s.h	746;"	macro
TIM2_CR1_OPM	stm8s.h	743;"	macro
TIM2_CR1_RESET_VALUE	stm8s.h	712;"	macro
TIM2_CR1_UDIS	stm8s.h	745;"	macro
TIM2_CR1_URS	stm8s.h	744;"	macro
TIM2_EGR_CC1G	stm8s.h	764;"	macro
TIM2_EGR_CC2G	stm8s.h	763;"	macro
TIM2_EGR_CC3G	stm8s.h	762;"	macro
TIM2_EGR_RESET_VALUE	stm8s.h	716;"	macro
TIM2_EGR_UG	stm8s.h	765;"	macro
TIM2_IER_CC1IE	stm8s.h	750;"	macro
TIM2_IER_CC2IE	stm8s.h	749;"	macro
TIM2_IER_CC3IE	stm8s.h	748;"	macro
TIM2_IER_RESET_VALUE	stm8s.h	713;"	macro
TIM2_IER_UIE	stm8s.h	751;"	macro
TIM2_PSCR_PSC	stm8s.h	784;"	macro
TIM2_PSCR_RESET_VALUE	stm8s.h	724;"	macro
TIM2_SR1_CC1IF	stm8s.h	755;"	macro
TIM2_SR1_CC2IF	stm8s.h	754;"	macro
TIM2_SR1_CC3IF	stm8s.h	753;"	macro
TIM2_SR1_RESET_VALUE	stm8s.h	714;"	macro
TIM2_SR1_UIF	stm8s.h	756;"	macro
TIM2_SR2_CC1OF	stm8s.h	760;"	macro
TIM2_SR2_CC2OF	stm8s.h	759;"	macro
TIM2_SR2_CC3OF	stm8s.h	758;"	macro
TIM2_SR2_RESET_VALUE	stm8s.h	715;"	macro
TIM2_TypeDef	stm8s.h	706;"	typedef	typeref:struct:TIM2_struct
TIM2_struct	stm8s.h	678;"	struct
TIM3	stm8s.h	2460;"	macro
TIM3_ARRH_ARR	stm8s.h	895;"	macro
TIM3_ARRH_RESET_VALUE	stm8s.h	843;"	macro
TIM3_ARRL_ARR	stm8s.h	896;"	macro
TIM3_ARRL_RESET_VALUE	stm8s.h	844;"	macro
TIM3_BaseAddress	stm8s.h	2366;"	macro
TIM3_CCER1_CC1E	stm8s.h	888;"	macro
TIM3_CCER1_CC1P	stm8s.h	887;"	macro
TIM3_CCER1_CC2E	stm8s.h	886;"	macro
TIM3_CCER1_CC2P	stm8s.h	885;"	macro
TIM3_CCER1_RESET_VALUE	stm8s.h	839;"	macro
TIM3_CCMR1_RESET_VALUE	stm8s.h	837;"	macro
TIM3_CCMR2_RESET_VALUE	stm8s.h	838;"	macro
TIM3_CCMR_CCxS	stm8s.h	883;"	macro
TIM3_CCMR_ICxF	stm8s.h	880;"	macro
TIM3_CCMR_ICxPSC	stm8s.h	879;"	macro
TIM3_CCMR_OCM	stm8s.h	881;"	macro
TIM3_CCMR_OCxPE	stm8s.h	882;"	macro
TIM3_CCR1H_CCR1	stm8s.h	898;"	macro
TIM3_CCR1H_RESET_VALUE	stm8s.h	845;"	macro
TIM3_CCR1L_CCR1	stm8s.h	899;"	macro
TIM3_CCR1L_RESET_VALUE	stm8s.h	846;"	macro
TIM3_CCR2H_CCR2	stm8s.h	901;"	macro
TIM3_CCR2H_RESET_VALUE	stm8s.h	847;"	macro
TIM3_CCR2L_CCR2	stm8s.h	902;"	macro
TIM3_CCR2L_RESET_VALUE	stm8s.h	848;"	macro
TIM3_CNTRH_CNT	stm8s.h	890;"	macro
TIM3_CNTRH_RESET_VALUE	stm8s.h	840;"	macro
TIM3_CNTRL_CNT	stm8s.h	891;"	macro
TIM3_CNTRL_RESET_VALUE	stm8s.h	841;"	macro
TIM3_CR1_ARPE	stm8s.h	858;"	macro
TIM3_CR1_CEN	stm8s.h	862;"	macro
TIM3_CR1_OPM	stm8s.h	859;"	macro
TIM3_CR1_RESET_VALUE	stm8s.h	832;"	macro
TIM3_CR1_UDIS	stm8s.h	861;"	macro
TIM3_CR1_URS	stm8s.h	860;"	macro
TIM3_EGR_CC1G	stm8s.h	876;"	macro
TIM3_EGR_CC2G	stm8s.h	875;"	macro
TIM3_EGR_RESET_VALUE	stm8s.h	836;"	macro
TIM3_EGR_UG	stm8s.h	877;"	macro
TIM3_IER_CC1IE	stm8s.h	865;"	macro
TIM3_IER_CC2IE	stm8s.h	864;"	macro
TIM3_IER_RESET_VALUE	stm8s.h	833;"	macro
TIM3_IER_UIE	stm8s.h	866;"	macro
TIM3_PSCR_PSC	stm8s.h	893;"	macro
TIM3_PSCR_RESET_VALUE	stm8s.h	842;"	macro
TIM3_SR1_CC1IF	stm8s.h	869;"	macro
TIM3_SR1_CC2IF	stm8s.h	868;"	macro
TIM3_SR1_RESET_VALUE	stm8s.h	834;"	macro
TIM3_SR1_UIF	stm8s.h	870;"	macro
TIM3_SR2_CC1OF	stm8s.h	873;"	macro
TIM3_SR2_CC2OF	stm8s.h	872;"	macro
TIM3_SR2_RESET_VALUE	stm8s.h	835;"	macro
TIM3_TypeDef	stm8s.h	826;"	typedef	typeref:struct:TIM3_struct
TIM3_struct	stm8s.h	806;"	struct
TIM4	stm8s.h	2464;"	macro
TIM4_ARR_ARR	stm8s.h	965;"	macro
TIM4_ARR_RESET_VALUE	stm8s.h	939;"	macro
TIM4_BaseAddress	stm8s.h	2367;"	macro
TIM4_CNTR_CNT	stm8s.h	961;"	macro
TIM4_CNTR_RESET_VALUE	stm8s.h	937;"	macro
TIM4_CR1_ARPE	stm8s.h	949;"	macro
TIM4_CR1_CEN	stm8s.h	953;"	macro
TIM4_CR1_OPM	stm8s.h	950;"	macro
TIM4_CR1_RESET_VALUE	stm8s.h	933;"	macro
TIM4_CR1_UDIS	stm8s.h	952;"	macro
TIM4_CR1_URS	stm8s.h	951;"	macro
TIM4_EGR_RESET_VALUE	stm8s.h	936;"	macro
TIM4_EGR_UG	stm8s.h	959;"	macro
TIM4_IER_RESET_VALUE	stm8s.h	934;"	macro
TIM4_IER_UIE	stm8s.h	955;"	macro
TIM4_PSCR_PSC	stm8s.h	963;"	macro
TIM4_PSCR_RESET_VALUE	stm8s.h	938;"	macro
TIM4_SR1_RESET_VALUE	stm8s.h	935;"	macro
TIM4_SR1_UIF	stm8s.h	957;"	macro
TIM4_TypeDef	stm8s.h	927;"	typedef	typeref:struct:TIM4_struct
TIM4_UPD_Interrupt	main.c	544;"	function	signature:(void)
TIM4_UPD_Interrupt	stm8_interrupt_vector.c	21;"	prototype	file:	signature:(void)
TIM4_struct	stm8s.h	913;"	struct
TIM5	stm8s.h	2468;"	macro
TIM5_ARRH_ARR	stm8s.h	1097;"	macro
TIM5_ARRH_RESET_VALUE	stm8s.h	1022;"	macro
TIM5_ARRL_ARR	stm8s.h	1098;"	macro
TIM5_ARRL_RESET_VALUE	stm8s.h	1023;"	macro
TIM5_BaseAddress	stm8s.h	2368;"	macro
TIM5_CCER1_CC1E	stm8s.h	1087;"	macro
TIM5_CCER1_CC1P	stm8s.h	1086;"	macro
TIM5_CCER1_CC2E	stm8s.h	1085;"	macro
TIM5_CCER1_CC2P	stm8s.h	1084;"	macro
TIM5_CCER1_RESET_VALUE	stm8s.h	1017;"	macro
TIM5_CCER2_CC3E	stm8s.h	1090;"	macro
TIM5_CCER2_CC3P	stm8s.h	1089;"	macro
TIM5_CCER2_RESET_VALUE	stm8s.h	1018;"	macro
TIM5_CCMR1_RESET_VALUE	stm8s.h	1014;"	macro
TIM5_CCMR2_RESET_VALUE	stm8s.h	1015;"	macro
TIM5_CCMR3_RESET_VALUE	stm8s.h	1016;"	macro
TIM5_CCMR_CCxS	stm8s.h	1082;"	macro
TIM5_CCMR_ICxF	stm8s.h	1079;"	macro
TIM5_CCMR_ICxPSC	stm8s.h	1078;"	macro
TIM5_CCMR_OCM	stm8s.h	1080;"	macro
TIM5_CCMR_OCxPE	stm8s.h	1081;"	macro
TIM5_CCMR_TIxDirect_Set	stm8s.h	1109;"	macro
TIM5_CCR1H_CCR1	stm8s.h	1100;"	macro
TIM5_CCR1H_RESET_VALUE	stm8s.h	1024;"	macro
TIM5_CCR1L_CCR1	stm8s.h	1101;"	macro
TIM5_CCR1L_RESET_VALUE	stm8s.h	1025;"	macro
TIM5_CCR2H_CCR2	stm8s.h	1103;"	macro
TIM5_CCR2H_RESET_VALUE	stm8s.h	1026;"	macro
TIM5_CCR2L_CCR2	stm8s.h	1104;"	macro
TIM5_CCR2L_RESET_VALUE	stm8s.h	1027;"	macro
TIM5_CCR3H_CCR3	stm8s.h	1106;"	macro
TIM5_CCR3H_RESET_VALUE	stm8s.h	1028;"	macro
TIM5_CCR3L_CCR3	stm8s.h	1107;"	macro
TIM5_CCR3L_RESET_VALUE	stm8s.h	1029;"	macro
TIM5_CNTRH_CNT	stm8s.h	1092;"	macro
TIM5_CNTRH_RESET_VALUE	stm8s.h	1019;"	macro
TIM5_CNTRL_CNT	stm8s.h	1093;"	macro
TIM5_CNTRL_RESET_VALUE	stm8s.h	1020;"	macro
TIM5_CR1_ARPE	stm8s.h	1039;"	macro
TIM5_CR1_CEN	stm8s.h	1043;"	macro
TIM5_CR1_OPM	stm8s.h	1040;"	macro
TIM5_CR1_RESET_VALUE	stm8s.h	1007;"	macro
TIM5_CR1_UDIS	stm8s.h	1042;"	macro
TIM5_CR1_URS	stm8s.h	1041;"	macro
TIM5_CR2_MMS	stm8s.h	1047;"	macro
TIM5_CR2_RESET_VALUE	stm8s.h	1008;"	macro
TIM5_CR2_TI1S	stm8s.h	1046;"	macro
TIM5_EGR_CC1G	stm8s.h	1075;"	macro
TIM5_EGR_CC2G	stm8s.h	1074;"	macro
TIM5_EGR_CC3G	stm8s.h	1073;"	macro
TIM5_EGR_RESET_VALUE	stm8s.h	1013;"	macro
TIM5_EGR_TG	stm8s.h	1072;"	macro
TIM5_EGR_UG	stm8s.h	1076;"	macro
TIM5_IER_CC1IE	stm8s.h	1059;"	macro
TIM5_IER_CC2IE	stm8s.h	1058;"	macro
TIM5_IER_CC3IE	stm8s.h	1057;"	macro
TIM5_IER_RESET_VALUE	stm8s.h	1010;"	macro
TIM5_IER_TIE	stm8s.h	1056;"	macro
TIM5_IER_UIE	stm8s.h	1060;"	macro
TIM5_PSCR_PSC	stm8s.h	1095;"	macro
TIM5_PSCR_RESET_VALUE	stm8s.h	1021;"	macro
TIM5_SMCR_MSM	stm8s.h	1050;"	macro
TIM5_SMCR_RESET_VALUE	stm8s.h	1009;"	macro
TIM5_SMCR_SMS	stm8s.h	1052;"	macro
TIM5_SMCR_TS	stm8s.h	1051;"	macro
TIM5_SR1_CC1IF	stm8s.h	1065;"	macro
TIM5_SR1_CC2IF	stm8s.h	1064;"	macro
TIM5_SR1_CC3IF	stm8s.h	1063;"	macro
TIM5_SR1_RESET_VALUE	stm8s.h	1011;"	macro
TIM5_SR1_TIF	stm8s.h	1062;"	macro
TIM5_SR1_UIF	stm8s.h	1066;"	macro
TIM5_SR2_CC1OF	stm8s.h	1070;"	macro
TIM5_SR2_CC2OF	stm8s.h	1069;"	macro
TIM5_SR2_CC3OF	stm8s.h	1068;"	macro
TIM5_SR2_RESET_VALUE	stm8s.h	1012;"	macro
TIM5_TypeDef	stm8s.h	1001;"	typedef	typeref:struct:TIM5_struct
TIM5_struct	stm8s.h	976;"	struct
TIM6	stm8s.h	2469;"	macro
TIM6_ARR_ARR	stm8s.h	1182;"	macro
TIM6_ARR_RESET_VALUE	stm8s.h	1143;"	macro
TIM6_BaseAddress	stm8s.h	2369;"	macro
TIM6_CNTR_CNT	stm8s.h	1178;"	macro
TIM6_CNTR_RESET_VALUE	stm8s.h	1141;"	macro
TIM6_CR1_ARPE	stm8s.h	1153;"	macro
TIM6_CR1_CEN	stm8s.h	1157;"	macro
TIM6_CR1_OPM	stm8s.h	1154;"	macro
TIM6_CR1_RESET_VALUE	stm8s.h	1135;"	macro
TIM6_CR1_UDIS	stm8s.h	1156;"	macro
TIM6_CR1_URS	stm8s.h	1155;"	macro
TIM6_CR2_MMS	stm8s.h	1161;"	macro
TIM6_CR2_RESET_VALUE	stm8s.h	1136;"	macro
TIM6_EGR_RESET_VALUE	stm8s.h	1140;"	macro
TIM6_EGR_TG	stm8s.h	1175;"	macro
TIM6_EGR_UG	stm8s.h	1176;"	macro
TIM6_IER_RESET_VALUE	stm8s.h	1138;"	macro
TIM6_IER_TIE	stm8s.h	1169;"	macro
TIM6_IER_UIE	stm8s.h	1170;"	macro
TIM6_PSCR_PSC	stm8s.h	1180;"	macro
TIM6_PSCR_RESET_VALUE	stm8s.h	1142;"	macro
TIM6_SMCR_MSM	stm8s.h	1164;"	macro
TIM6_SMCR_RESET_VALUE	stm8s.h	1137;"	macro
TIM6_SMCR_SMS	stm8s.h	1166;"	macro
TIM6_SMCR_TS	stm8s.h	1165;"	macro
TIM6_SR1_RESET_VALUE	stm8s.h	1139;"	macro
TIM6_SR1_TIF	stm8s.h	1172;"	macro
TIM6_SR1_UIF	stm8s.h	1173;"	macro
TIM6_TypeDef	stm8s.h	1131;"	typedef	typeref:struct:TIM6_struct
TIM6_struct	stm8s.h	1119;"	struct
TINY	stm8s.h	68;"	macro
TINY	stm8s.h	73;"	macro
TPR	stm8s.h	1945;"	member	struct:__anon4
TRISER	stm8s.h	1206;"	member	struct:I2C_struct
TRUE	stm8s_type.h	63;"	enumerator	enum:__anon13
TSR	stm8s.h	1944;"	member	struct:__anon4
TXCRCR	stm8s.h	1568;"	member	struct:SPI_struct
TxMailbox	stm8s.h	1972;"	member	union:__anon4::__anon5	typeref:struct:__anon4::__anon5::__anon6
U16_MAX	stm8s_type.h	90;"	macro
U32_MAX	stm8s_type.h	93;"	macro
U8_MAX	stm8s_type.h	87;"	macro
UART1	stm8s.h	2442;"	macro
UART1_BRR1_DIVM	stm8s.h	1689;"	macro
UART1_BRR1_RESET_VALUE	stm8s.h	1662;"	macro
UART1_BRR2_DIVF	stm8s.h	1692;"	macro
UART1_BRR2_DIVM	stm8s.h	1691;"	macro
UART1_BRR2_RESET_VALUE	stm8s.h	1663;"	macro
UART1_BaseAddress	stm8s.h	2361;"	macro
UART1_CR1_M	stm8s.h	1697;"	macro
UART1_CR1_PCEN	stm8s.h	1699;"	macro
UART1_CR1_PIEN	stm8s.h	1701;"	macro
UART1_CR1_PS	stm8s.h	1700;"	macro
UART1_CR1_R8	stm8s.h	1694;"	macro
UART1_CR1_RESET_VALUE	stm8s.h	1664;"	macro
UART1_CR1_T8	stm8s.h	1695;"	macro
UART1_CR1_UARTD	stm8s.h	1696;"	macro
UART1_CR1_WAKE	stm8s.h	1698;"	macro
UART1_CR2_ILIEN	stm8s.h	1706;"	macro
UART1_CR2_REN	stm8s.h	1708;"	macro
UART1_CR2_RESET_VALUE	stm8s.h	1665;"	macro
UART1_CR2_RIEN	stm8s.h	1705;"	macro
UART1_CR2_RWU	stm8s.h	1709;"	macro
UART1_CR2_SBK	stm8s.h	1710;"	macro
UART1_CR2_TCIEN	stm8s.h	1704;"	macro
UART1_CR2_TEN	stm8s.h	1707;"	macro
UART1_CR2_TIEN	stm8s.h	1703;"	macro
UART1_CR3_CKEN	stm8s.h	1714;"	macro
UART1_CR3_CPHA	stm8s.h	1716;"	macro
UART1_CR3_CPOL	stm8s.h	1715;"	macro
UART1_CR3_LBCL	stm8s.h	1717;"	macro
UART1_CR3_LINEN	stm8s.h	1712;"	macro
UART1_CR3_RESET_VALUE	stm8s.h	1666;"	macro
UART1_CR3_STOP	stm8s.h	1713;"	macro
UART1_CR4_ADD	stm8s.h	1722;"	macro
UART1_CR4_LBDF	stm8s.h	1721;"	macro
UART1_CR4_LBDIEN	stm8s.h	1719;"	macro
UART1_CR4_LBDL	stm8s.h	1720;"	macro
UART1_CR4_RESET_VALUE	stm8s.h	1667;"	macro
UART1_CR5_HDSEL	stm8s.h	1726;"	macro
UART1_CR5_IREN	stm8s.h	1728;"	macro
UART1_CR5_IRLP	stm8s.h	1727;"	macro
UART1_CR5_NACK	stm8s.h	1725;"	macro
UART1_CR5_RESET_VALUE	stm8s.h	1668;"	macro
UART1_CR5_SCEN	stm8s.h	1724;"	macro
UART1_GTR_RESET_VALUE	stm8s.h	1669;"	macro
UART1_PSCR_RESET_VALUE	stm8s.h	1670;"	macro
UART1_SR_FE	stm8s.h	1686;"	macro
UART1_SR_IDLE	stm8s.h	1683;"	macro
UART1_SR_NF	stm8s.h	1685;"	macro
UART1_SR_OR	stm8s.h	1684;"	macro
UART1_SR_PE	stm8s.h	1687;"	macro
UART1_SR_RESET_VALUE	stm8s.h	1661;"	macro
UART1_SR_RXNE	stm8s.h	1682;"	macro
UART1_SR_TC	stm8s.h	1681;"	macro
UART1_SR_TXE	stm8s.h	1680;"	macro
UART1_TypeDef	stm8s.h	1655;"	typedef	typeref:struct:UART1_struct
UART1_struct	stm8s.h	1641;"	struct
UART2	stm8s.h	2446;"	macro
UART2_BRR1_DIVM	stm8s.h	1789;"	macro
UART2_BRR1_RESET_VALUE	stm8s.h	1761;"	macro
UART2_BRR2_DIVF	stm8s.h	1792;"	macro
UART2_BRR2_DIVM	stm8s.h	1791;"	macro
UART2_BRR2_RESET_VALUE	stm8s.h	1762;"	macro
UART2_BaseAddress	stm8s.h	2362;"	macro
UART2_CR1_M	stm8s.h	1797;"	macro
UART2_CR1_PCEN	stm8s.h	1799;"	macro
UART2_CR1_PIEN	stm8s.h	1801;"	macro
UART2_CR1_PS	stm8s.h	1800;"	macro
UART2_CR1_R8	stm8s.h	1794;"	macro
UART2_CR1_RESET_VALUE	stm8s.h	1763;"	macro
UART2_CR1_T8	stm8s.h	1795;"	macro
UART2_CR1_UARTD	stm8s.h	1796;"	macro
UART2_CR1_WAKE	stm8s.h	1798;"	macro
UART2_CR2_ILIEN	stm8s.h	1806;"	macro
UART2_CR2_REN	stm8s.h	1808;"	macro
UART2_CR2_RESET_VALUE	stm8s.h	1764;"	macro
UART2_CR2_RIEN	stm8s.h	1805;"	macro
UART2_CR2_RWU	stm8s.h	1809;"	macro
UART2_CR2_SBK	stm8s.h	1810;"	macro
UART2_CR2_TCIEN	stm8s.h	1804;"	macro
UART2_CR2_TEN	stm8s.h	1807;"	macro
UART2_CR2_TIEN	stm8s.h	1803;"	macro
UART2_CR3_CKEN	stm8s.h	1814;"	macro
UART2_CR3_CPHA	stm8s.h	1816;"	macro
UART2_CR3_CPOL	stm8s.h	1815;"	macro
UART2_CR3_LBCL	stm8s.h	1817;"	macro
UART2_CR3_LINEN	stm8s.h	1812;"	macro
UART2_CR3_RESET_VALUE	stm8s.h	1765;"	macro
UART2_CR3_STOP	stm8s.h	1813;"	macro
UART2_CR4_ADD	stm8s.h	1822;"	macro
UART2_CR4_LBDF	stm8s.h	1821;"	macro
UART2_CR4_LBDIEN	stm8s.h	1819;"	macro
UART2_CR4_LBDL	stm8s.h	1820;"	macro
UART2_CR4_RESET_VALUE	stm8s.h	1766;"	macro
UART2_CR5_HDSEL	stm8s.h	1826;"	macro
UART2_CR5_IREN	stm8s.h	1828;"	macro
UART2_CR5_IRLP	stm8s.h	1827;"	macro
UART2_CR5_NACK	stm8s.h	1825;"	macro
UART2_CR5_RESET_VALUE	stm8s.h	1767;"	macro
UART2_CR5_SCEN	stm8s.h	1824;"	macro
UART2_CR6_LASE	stm8s.h	1832;"	macro
UART2_CR6_LDUM	stm8s.h	1830;"	macro
UART2_CR6_LHDF	stm8s.h	1834;"	macro
UART2_CR6_LHDIEN	stm8s.h	1833;"	macro
UART2_CR6_LSF	stm8s.h	1835;"	macro
UART2_CR6_LSLV	stm8s.h	1831;"	macro
UART2_CR6_RESET_VALUE	stm8s.h	1768;"	macro
UART2_GTR_RESET_VALUE	stm8s.h	1769;"	macro
UART2_PSCR_RESET_VALUE	stm8s.h	1770;"	macro
UART2_SR_FE	stm8s.h	1786;"	macro
UART2_SR_IDLE	stm8s.h	1783;"	macro
UART2_SR_NF	stm8s.h	1785;"	macro
UART2_SR_OR	stm8s.h	1784;"	macro
UART2_SR_PE	stm8s.h	1787;"	macro
UART2_SR_RESET_VALUE	stm8s.h	1760;"	macro
UART2_SR_RXNE	stm8s.h	1782;"	macro
UART2_SR_TC	stm8s.h	1781;"	macro
UART2_SR_TXE	stm8s.h	1780;"	macro
UART2_TypeDef	stm8s.h	1754;"	typedef	typeref:struct:UART2_struct
UART2_struct	stm8s.h	1739;"	struct
UART3	stm8s.h	2450;"	macro
UART3_BRR1_DIVM	stm8s.h	1892;"	macro
UART3_BRR1_RESET_VALUE	stm8s.h	1867;"	macro
UART3_BRR2_DIVF	stm8s.h	1895;"	macro
UART3_BRR2_DIVM	stm8s.h	1894;"	macro
UART3_BRR2_RESET_VALUE	stm8s.h	1868;"	macro
UART3_BaseAddress	stm8s.h	2363;"	macro
UART3_CR1_M	stm8s.h	1900;"	macro
UART3_CR1_PCEN	stm8s.h	1902;"	macro
UART3_CR1_PIEN	stm8s.h	1904;"	macro
UART3_CR1_PS	stm8s.h	1903;"	macro
UART3_CR1_R8	stm8s.h	1897;"	macro
UART3_CR1_RESET_VALUE	stm8s.h	1869;"	macro
UART3_CR1_T8	stm8s.h	1898;"	macro
UART3_CR1_UARTD	stm8s.h	1899;"	macro
UART3_CR1_WAKE	stm8s.h	1901;"	macro
UART3_CR2_ILIEN	stm8s.h	1909;"	macro
UART3_CR2_REN	stm8s.h	1911;"	macro
UART3_CR2_RESET_VALUE	stm8s.h	1870;"	macro
UART3_CR2_RIEN	stm8s.h	1908;"	macro
UART3_CR2_RWU	stm8s.h	1912;"	macro
UART3_CR2_SBK	stm8s.h	1913;"	macro
UART3_CR2_TCIEN	stm8s.h	1907;"	macro
UART3_CR2_TEN	stm8s.h	1910;"	macro
UART3_CR2_TIEN	stm8s.h	1906;"	macro
UART3_CR3_LINEN	stm8s.h	1915;"	macro
UART3_CR3_RESET_VALUE	stm8s.h	1871;"	macro
UART3_CR3_STOP	stm8s.h	1916;"	macro
UART3_CR4_ADD	stm8s.h	1921;"	macro
UART3_CR4_LBDF	stm8s.h	1920;"	macro
UART3_CR4_LBDIEN	stm8s.h	1918;"	macro
UART3_CR4_LBDL	stm8s.h	1919;"	macro
UART3_CR4_RESET_VALUE	stm8s.h	1872;"	macro
UART3_CR6_LASE	stm8s.h	1925;"	macro
UART3_CR6_LDUM	stm8s.h	1923;"	macro
UART3_CR6_LHDF	stm8s.h	1927;"	macro
UART3_CR6_LHDIEN	stm8s.h	1926;"	macro
UART3_CR6_LSF	stm8s.h	1928;"	macro
UART3_CR6_LSLV	stm8s.h	1924;"	macro
UART3_CR6_RESET_VALUE	stm8s.h	1873;"	macro
UART3_SR_FE	stm8s.h	1889;"	macro
UART3_SR_IDLE	stm8s.h	1886;"	macro
UART3_SR_NF	stm8s.h	1888;"	macro
UART3_SR_OR	stm8s.h	1887;"	macro
UART3_SR_PE	stm8s.h	1890;"	macro
UART3_SR_RESET_VALUE	stm8s.h	1866;"	macro
UART3_SR_RXNE	stm8s.h	1885;"	macro
UART3_SR_TC	stm8s.h	1884;"	macro
UART3_SR_TXE	stm8s.h	1883;"	macro
UART3_TypeDef	stm8s.h	1860;"	typedef	typeref:struct:UART3_struct
UART3_struct	stm8s.h	1847;"	struct
UKU_MESS_STID	main.c	37;"	macro	file:
UKU_MESS_STID_MASK	main.c	38;"	macro	file:
U_out_const	main.c	71;"	variable
Udb	main.c	71;"	variable
Ui	main.c	71;"	variable
Uin	main.c	71;"	variable
Un	main.c	71;"	variable
Unecc	main.c	71;"	variable
Usum	main.c	71;"	variable
VENT_RES	main.c	48;"	macro	file:
ValBit	stm8s.h	2532;"	macro
WR	stm8s.h	1499;"	member	struct:WWDG_struct
WWDG	stm8s.h	2435;"	macro
WWDG_BaseAddress	stm8s.h	2355;"	macro
WWDG_CR_RESET_VALUE	stm8s.h	1507;"	macro
WWDG_CR_T	stm8s.h	1520;"	macro
WWDG_CR_T6	stm8s.h	1519;"	macro
WWDG_CR_WDGA	stm8s.h	1518;"	macro
WWDG_TypeDef	stm8s.h	1501;"	typedef	typeref:struct:WWDG_struct
WWDG_WR_MSB	stm8s.h	1522;"	macro
WWDG_WR_RESET_VALUE	stm8s.h	1508;"	macro
WWDG_WR_W	stm8s.h	1523;"	macro
WWDG_struct	stm8s.h	1496;"	struct
XMAX	main.c	40;"	macro	file:
_COSMIC_	stm8s.h	32;"	macro
_COSMIC_	stm8s.h	34;"	macro
_RAISONANCE_	stm8s.h	31;"	macro
_RAISONANCE_	stm8s.h	35;"	macro
__CONST	stm8s.h	69;"	macro
__CONST	stm8s.h	74;"	macro
__MODS0__	c:\program files\cosmic\cxstm8_32k\hstm8\mods0.h	11;"	macro
__SIZE_T__	c:\program files\cosmic\cxstm8_32k\hstm8\stdlib.h	17;"	macro
__STDLIB__	c:\program files\cosmic\cxstm8_32k\hstm8\stdlib.h	5;"	macro
__STM8S_H	stm8s.h	24;"	macro
__STM8S_TYPE_H	stm8s_type.h	24;"	macro
__STRING__	c:\program files\cosmic\cxstm8_32k\hstm8\string.h	6;"	macro
__WCHAR_T__	c:\program files\cosmic\cxstm8_32k\hstm8\stdlib.h	22;"	macro
_fctcpy	c:\program files\cosmic\cxstm8_32k\hstm8\stdlib.h	55;"	prototype	signature:(char)
_stext	stm8_interrupt_vector.c	20;"	prototype	file:
_vectab	stm8_interrupt_vector.c	26;"	variable
abort	c:\program files\cosmic\cxstm8_32k\hstm8\stdlib.h	57;"	macro
abs	c:\program files\cosmic\cxstm8_32k\hstm8\stdlib.h	36;"	prototype	signature:(int i)
adr_drv_stat	main.c	26;"	variable
adress_error	main.c	28;"	variable
atof	c:\program files\cosmic\cxstm8_32k\hstm8\stdlib.h	37;"	prototype	signature:(char *nptr)
atoi	c:\program files\cosmic\cxstm8_32k\hstm8\stdlib.h	38;"	prototype	signature:(char *nptr)
atol	c:\program files\cosmic\cxstm8_32k\hstm8\stdlib.h	39;"	prototype	signature:(char *nptr)
b1000Hz	main.c	16;"	variable
b100Hz	main.c	16;"	variable
b10Hz	main.c	16;"	variable
b1Hz	main.c	16;"	variable
b2Hz	main.c	16;"	variable
b5Hz	main.c	16;"	variable
bBL	main.c	87;"	variable
bBL_IPS	main.c	88;"	variable
bCAN_RX	main.c	68;"	variable
bMAIN	main.c	106;"	variable
bRES	main.c	90;"	variable
bRES_	main.c	91;"	variable
bTX_FREE	main.c	66;"	variable
bool	stm8s_type.h	65;"	typedef	typeref:enum:__anon13
calloc	c:\program files\cosmic\cxstm8_32k\hstm8\stdlib.h	40;"	prototype	signature:(unsigned int nelem, unsigned int elsize)
can_buff_rd_ptr	main.c	65;"	variable
can_buff_wr_ptr	main.c	64;"	variable
can_error_cnt	main.c	69;"	variable
can_in_an	main.c	495;"	function	signature:(void)
can_out_buff	main.c	63;"	variable
can_transmit	main.c	439;"	function	signature:(unsigned short id_st,char data0,char data1,char data2,char data3,char data4,char data5,char data6,char data7)
can_tx_hndl	main.c	461;"	function	signature:(void)
cnt_JP0	main.c	86;"	variable
cnt_JP1	main.c	86;"	variable
cnt_net_drv	main.c	107;"	variable
delay_ms	main.c	128;"	function	signature:(short in)
disableInterrupts	stm8s.h	2491;"	macro
disableInterrupts	stm8s.h	2500;"	macro
div	c:\program files\cosmic\cxstm8_32k\hstm8\stdlib.h	41;"	prototype	signature:(int numer, int denom)
div_t	c:\program files\cosmic\cxstm8_32k\hstm8\stdlib.h	29;"	typedef	typeref:struct:__anon2
ee_K	main.c	73;"	variable
eepera	c:\program files\cosmic\cxstm8_32k\hstm8\string.h	35;"	macro
enableInterrupts	stm8s.h	2490;"	macro
enableInterrupts	stm8s.h	2499;"	macro
exit	c:\program files\cosmic\cxstm8_32k\hstm8\stdlib.h	42;"	prototype	signature:(int status)
free	c:\program files\cosmic\cxstm8_32k\hstm8\stdlib.h	43;"	prototype	signature:(void *ptr)
gran	main.c	114;"	function	signature:(signed short *adr, signed short min, signed short max)
halt	stm8s.h	2497;"	macro
halt	stm8s.h	2506;"	macro
init_CAN	main.c	379;"	function	signature:(void)
interrupt_handler	stm8_interrupt_vector.c	9;"	member	struct:interrupt_vector	file:
interrupt_handler_t	stm8_interrupt_vector.c	5;"	typedef	file:
interrupt_instruction	stm8_interrupt_vector.c	8;"	member	struct:interrupt_vector	file:
interrupt_vector	stm8_interrupt_vector.c	7;"	struct	file:
isqrt	c:\program files\cosmic\cxstm8_32k\hstm8\stdlib.h	53;"	prototype	signature:(unsigned int)
jp0	main.c	85;"	enumerator	enum:__anon1	file:
jp1	main.c	85;"	enumerator	enum:__anon1	file:
jp2	main.c	85;"	enumerator	enum:__anon1	file:
jp3	main.c	85;"	enumerator	enum:__anon1	file:
jp_mode	main.c	85;"	variable	typeref:enum:__anon1
labs	c:\program files\cosmic\cxstm8_32k\hstm8\stdlib.h	44;"	prototype	signature:(long l)
ldiv	c:\program files\cosmic\cxstm8_32k\hstm8\stdlib.h	45;"	prototype	signature:(long numer, long denom)
ldiv_t	c:\program files\cosmic\cxstm8_32k\hstm8\stdlib.h	34;"	typedef	typeref:struct:__anon3
led_drv	main.c	251;"	function	signature:(void)
led_drv_cnt	main.c	97;"	variable
led_green	main.c	96;"	variable
led_green_buff	main.c	99;"	variable
led_hndl	main.c	142;"	function	signature:(void)
led_ind	main.c	25;"	variable
led_ind_cnt	main.c	24;"	variable
led_red	main.c	95;"	variable
led_red_buff	main.c	98;"	variable
link	main.c	77;"	variable
link_cnt	main.c	78;"	variable
link_drv	main.c	345;"	function	signature:(void)
lsqrt	c:\program files\cosmic\cxstm8_32k\hstm8\stdlib.h	54;"	prototype	signature:(unsigned long)
main	main.c	641;"	function
main_cnt	main.c	19;"	variable
main_cnt	main.c	80;"	variable
main_cnt1	main.c	80;"	variable
malloc	c:\program files\cosmic\cxstm8_32k\hstm8\stdlib.h	46;"	prototype	signature:(unsigned int size)
memchr	c:\program files\cosmic\cxstm8_32k\hstm8\string.h	28;"	prototype	signature:(void *s, char c, unsigned int n)
memcmp	c:\program files\cosmic\cxstm8_32k\hstm8\string.h	22;"	prototype	signature:(void *s1, void *s2, unsigned int n)
memcpy	c:\program files\cosmic\cxstm8_32k\hstm8\string.h	29;"	prototype	signature:(void *s1, void *s2, unsigned int n)
memmove	c:\program files\cosmic\cxstm8_32k\hstm8\string.h	30;"	prototype	signature:(void *s1, void *s2, unsigned int n)
memset	c:\program files\cosmic\cxstm8_32k\hstm8\string.h	31;"	prototype	signature:(void *s, char c, unsigned int n)
mess	main.c	18;"	variable
nop	stm8s.h	2494;"	macro
nop	stm8s.h	2503;"	macro
plazma_int	main.c	103;"	variable
quot	c:\program files\cosmic\cxstm8_32k\hstm8\stdlib.h	27;"	member	struct:__anon2
quot	c:\program files\cosmic\cxstm8_32k\hstm8\stdlib.h	32;"	member	struct:__anon3
rand	c:\program files\cosmic\cxstm8_32k\hstm8\stdlib.h	47;"	prototype	signature:(void)
realloc	c:\program files\cosmic\cxstm8_32k\hstm8\stdlib.h	48;"	prototype	signature:(void *ptr, unsigned int size)
rele_data	main.c	111;"	variable
rele_hndl	main.c	374;"	function	signature:(void)
rem	c:\program files\cosmic\cxstm8_32k\hstm8\stdlib.h	28;"	member	struct:__anon2
rem	c:\program files\cosmic\cxstm8_32k\hstm8\stdlib.h	33;"	member	struct:__anon3
res_fl_cnt	main.c	92;"	variable
rim	stm8s.h	2492;"	macro
rim	stm8s.h	2501;"	macro
rotor_int	main.c	102;"	variable
s16	stm8s_type.h	29;"	typedef
s32	stm8s_type.h	28;"	typedef
s8	stm8s_type.h	30;"	typedef
sc16	stm8s_type.h	33;"	typedef
sc32	stm8s_type.h	32;"	typedef
sc8	stm8s_type.h	34;"	typedef
sim	stm8s.h	2493;"	macro
sim	stm8s.h	2502;"	macro
size_t	c:\program files\cosmic\cxstm8_32k\hstm8\stdlib.h	18;"	typedef
srand	c:\program files\cosmic\cxstm8_32k\hstm8\stdlib.h	49;"	prototype	signature:(unsigned int seed)
strcat	c:\program files\cosmic\cxstm8_32k\hstm8\string.h	14;"	prototype	signature:(char *s1, char *s2)
strchr	c:\program files\cosmic\cxstm8_32k\hstm8\string.h	15;"	prototype	signature:(char *s, char c)
strcmp	c:\program files\cosmic\cxstm8_32k\hstm8\string.h	23;"	prototype	signature:(char *s1, char *s2)
strcpy	c:\program files\cosmic\cxstm8_32k\hstm8\string.h	16;"	prototype	signature:(char *s1, char *s2)
strcspn	c:\program files\cosmic\cxstm8_32k\hstm8\string.h	25;"	prototype	signature:(char *s1, char *s2)
strlen	c:\program files\cosmic\cxstm8_32k\hstm8\string.h	26;"	prototype	signature:(char *s)
strncat	c:\program files\cosmic\cxstm8_32k\hstm8\string.h	17;"	prototype	signature:(char *s1, char *s2, unsigned int n)
strncmp	c:\program files\cosmic\cxstm8_32k\hstm8\string.h	24;"	prototype	signature:(char *s1, char *s2, unsigned int n)
strncpy	c:\program files\cosmic\cxstm8_32k\hstm8\string.h	18;"	prototype	signature:(char *s1, char *s2, unsigned int n)
strpbrk	c:\program files\cosmic\cxstm8_32k\hstm8\string.h	19;"	prototype	signature:(char *s1, char *s2)
strrchr	c:\program files\cosmic\cxstm8_32k\hstm8\string.h	20;"	prototype	signature:(char *s, char c)
strspn	c:\program files\cosmic\cxstm8_32k\hstm8\string.h	27;"	prototype	signature:(char *s1, char *s2)
strstr	c:\program files\cosmic\cxstm8_32k\hstm8\string.h	21;"	prototype	signature:(char *s1, char *s2)
strtod	c:\program files\cosmic\cxstm8_32k\hstm8\stdlib.h	50;"	prototype	signature:(char *s, char **endptr)
strtol	c:\program files\cosmic\cxstm8_32k\hstm8\stdlib.h	51;"	prototype	signature:(char *s, char **endptr, int base)
strtoul	c:\program files\cosmic\cxstm8_32k\hstm8\stdlib.h	58;"	macro
t0_cnt0	main.c	14;"	variable
t0_cnt00	main.c	13;"	variable
t0_cnt1	main.c	15;"	variable
t0_cnt2	main.c	15;"	variable
t0_cnt3	main.c	15;"	variable
t0_cnt4	main.c	15;"	variable
t1_init	main.c	518;"	function	signature:(void)
t4_init	main.c	508;"	function	signature:(void)
trap	stm8s.h	2495;"	macro
trap	stm8s.h	2504;"	macro
tx_busy_cnt	main.c	67;"	variable
u16	stm8s_type.h	45;"	typedef
u32	stm8s_type.h	44;"	typedef
u8	stm8s_type.h	46;"	typedef
uc16	stm8s_type.h	49;"	typedef
uc32	stm8s_type.h	48;"	typedef
uc8	stm8s_type.h	50;"	typedef
umax_cnt	main.c	76;"	variable
umin_cnt	main.c	76;"	variable
vs16	stm8s_type.h	37;"	typedef
vs32	stm8s_type.h	36;"	typedef
vs8	stm8s_type.h	38;"	typedef
vsc16	stm8s_type.h	41;"	typedef
vsc32	stm8s_type.h	40;"	typedef
vsc8	stm8s_type.h	42;"	typedef
vu16	stm8s_type.h	53;"	typedef
vu32	stm8s_type.h	52;"	typedef
vu8	stm8s_type.h	54;"	typedef
vuc16	stm8s_type.h	57;"	typedef
vuc32	stm8s_type.h	56;"	typedef
vuc8	stm8s_type.h	58;"	typedef
wfi	stm8s.h	2496;"	macro
wfi	stm8s.h	2505;"	macro
x5000	c:\program files\cosmic\cxstm8_32k\hstm8\iostm8s103.h	9;"	variable
x5001	c:\program files\cosmic\cxstm8_32k\hstm8\iostm8s103.h	10;"	variable
x5002	c:\program files\cosmic\cxstm8_32k\hstm8\iostm8s103.h	11;"	variable
x5003	c:\program files\cosmic\cxstm8_32k\hstm8\iostm8s103.h	12;"	variable
x5004	c:\program files\cosmic\cxstm8_32k\hstm8\iostm8s103.h	13;"	variable
x5005	c:\program files\cosmic\cxstm8_32k\hstm8\iostm8s103.h	17;"	variable
x5006	c:\program files\cosmic\cxstm8_32k\hstm8\iostm8s103.h	18;"	variable
x5007	c:\program files\cosmic\cxstm8_32k\hstm8\iostm8s103.h	19;"	variable
x5008	c:\program files\cosmic\cxstm8_32k\hstm8\iostm8s103.h	20;"	variable
x5009	c:\program files\cosmic\cxstm8_32k\hstm8\iostm8s103.h	21;"	variable
x500a	c:\program files\cosmic\cxstm8_32k\hstm8\iostm8s103.h	25;"	variable
x500b	c:\program files\cosmic\cxstm8_32k\hstm8\iostm8s103.h	26;"	variable
x500c	c:\program files\cosmic\cxstm8_32k\hstm8\iostm8s103.h	27;"	variable
x500d	c:\program files\cosmic\cxstm8_32k\hstm8\iostm8s103.h	28;"	variable
x500e	c:\program files\cosmic\cxstm8_32k\hstm8\iostm8s103.h	29;"	variable
x500f	c:\program files\cosmic\cxstm8_32k\hstm8\iostm8s103.h	33;"	variable
x5010	c:\program files\cosmic\cxstm8_32k\hstm8\iostm8s103.h	34;"	variable
x5011	c:\program files\cosmic\cxstm8_32k\hstm8\iostm8s103.h	35;"	variable
x5012	c:\program files\cosmic\cxstm8_32k\hstm8\iostm8s103.h	36;"	variable
x5013	c:\program files\cosmic\cxstm8_32k\hstm8\iostm8s103.h	37;"	variable
x5014	c:\program files\cosmic\cxstm8_32k\hstm8\iostm8s103.h	41;"	variable
x5015	c:\program files\cosmic\cxstm8_32k\hstm8\iostm8s103.h	42;"	variable
x5016	c:\program files\cosmic\cxstm8_32k\hstm8\iostm8s103.h	43;"	variable
x5017	c:\program files\cosmic\cxstm8_32k\hstm8\iostm8s103.h	44;"	variable
x5018	c:\program files\cosmic\cxstm8_32k\hstm8\iostm8s103.h	45;"	variable
x5019	c:\program files\cosmic\cxstm8_32k\hstm8\iostm8s103.h	49;"	variable
x501a	c:\program files\cosmic\cxstm8_32k\hstm8\iostm8s103.h	50;"	variable
x501b	c:\program files\cosmic\cxstm8_32k\hstm8\iostm8s103.h	51;"	variable
x501c	c:\program files\cosmic\cxstm8_32k\hstm8\iostm8s103.h	52;"	variable
x501d	c:\program files\cosmic\cxstm8_32k\hstm8\iostm8s103.h	53;"	variable
x505a	c:\program files\cosmic\cxstm8_32k\hstm8\iostm8s103.h	57;"	variable
x505b	c:\program files\cosmic\cxstm8_32k\hstm8\iostm8s103.h	58;"	variable
x505c	c:\program files\cosmic\cxstm8_32k\hstm8\iostm8s103.h	59;"	variable
x505d	c:\program files\cosmic\cxstm8_32k\hstm8\iostm8s103.h	60;"	variable
x505e	c:\program files\cosmic\cxstm8_32k\hstm8\iostm8s103.h	61;"	variable
x505f	c:\program files\cosmic\cxstm8_32k\hstm8\iostm8s103.h	62;"	variable
x5062	c:\program files\cosmic\cxstm8_32k\hstm8\iostm8s103.h	63;"	variable
x5064	c:\program files\cosmic\cxstm8_32k\hstm8\iostm8s103.h	64;"	variable
x50a0	c:\program files\cosmic\cxstm8_32k\hstm8\iostm8s103.h	68;"	variable
x50a1	c:\program files\cosmic\cxstm8_32k\hstm8\iostm8s103.h	69;"	variable
x50b3	c:\program files\cosmic\cxstm8_32k\hstm8\iostm8s103.h	73;"	variable
x50c0	c:\program files\cosmic\cxstm8_32k\hstm8\iostm8s103.h	77;"	variable
x50c1	c:\program files\cosmic\cxstm8_32k\hstm8\iostm8s103.h	78;"	variable
x50c3	c:\program files\cosmic\cxstm8_32k\hstm8\iostm8s103.h	79;"	variable
x50c4	c:\program files\cosmic\cxstm8_32k\hstm8\iostm8s103.h	80;"	variable
x50c5	c:\program files\cosmic\cxstm8_32k\hstm8\iostm8s103.h	81;"	variable
x50c6	c:\program files\cosmic\cxstm8_32k\hstm8\iostm8s103.h	82;"	variable
x50c7	c:\program files\cosmic\cxstm8_32k\hstm8\iostm8s103.h	83;"	variable
x50c8	c:\program files\cosmic\cxstm8_32k\hstm8\iostm8s103.h	84;"	variable
x50c9	c:\program files\cosmic\cxstm8_32k\hstm8\iostm8s103.h	85;"	variable
x50ca	c:\program files\cosmic\cxstm8_32k\hstm8\iostm8s103.h	86;"	variable
x50cb	c:\program files\cosmic\cxstm8_32k\hstm8\iostm8s103.h	87;"	variable
x50cc	c:\program files\cosmic\cxstm8_32k\hstm8\iostm8s103.h	88;"	variable
x50cd	c:\program files\cosmic\cxstm8_32k\hstm8\iostm8s103.h	89;"	variable
x50d1	c:\program files\cosmic\cxstm8_32k\hstm8\iostm8s103.h	93;"	variable
x50d2	c:\program files\cosmic\cxstm8_32k\hstm8\iostm8s103.h	94;"	variable
x50e0	c:\program files\cosmic\cxstm8_32k\hstm8\iostm8s103.h	95;"	variable
x50e1	c:\program files\cosmic\cxstm8_32k\hstm8\iostm8s103.h	96;"	variable
x50e2	c:\program files\cosmic\cxstm8_32k\hstm8\iostm8s103.h	97;"	variable
x50f0	c:\program files\cosmic\cxstm8_32k\hstm8\iostm8s103.h	101;"	variable
x50f1	c:\program files\cosmic\cxstm8_32k\hstm8\iostm8s103.h	102;"	variable
x50f2	c:\program files\cosmic\cxstm8_32k\hstm8\iostm8s103.h	103;"	variable
x50f3	c:\program files\cosmic\cxstm8_32k\hstm8\iostm8s103.h	104;"	variable
x5200	c:\program files\cosmic\cxstm8_32k\hstm8\iostm8s103.h	108;"	variable
x5201	c:\program files\cosmic\cxstm8_32k\hstm8\iostm8s103.h	109;"	variable
x5202	c:\program files\cosmic\cxstm8_32k\hstm8\iostm8s103.h	110;"	variable
x5203	c:\program files\cosmic\cxstm8_32k\hstm8\iostm8s103.h	111;"	variable
x5204	c:\program files\cosmic\cxstm8_32k\hstm8\iostm8s103.h	112;"	variable
x5205	c:\program files\cosmic\cxstm8_32k\hstm8\iostm8s103.h	113;"	variable
x5206	c:\program files\cosmic\cxstm8_32k\hstm8\iostm8s103.h	114;"	variable
x5207	c:\program files\cosmic\cxstm8_32k\hstm8\iostm8s103.h	115;"	variable
x5210	c:\program files\cosmic\cxstm8_32k\hstm8\iostm8s103.h	119;"	variable
x5211	c:\program files\cosmic\cxstm8_32k\hstm8\iostm8s103.h	120;"	variable
x5212	c:\program files\cosmic\cxstm8_32k\hstm8\iostm8s103.h	121;"	variable
x5213	c:\program files\cosmic\cxstm8_32k\hstm8\iostm8s103.h	122;"	variable
x5214	c:\program files\cosmic\cxstm8_32k\hstm8\iostm8s103.h	123;"	variable
x5216	c:\program files\cosmic\cxstm8_32k\hstm8\iostm8s103.h	124;"	variable
x5217	c:\program files\cosmic\cxstm8_32k\hstm8\iostm8s103.h	125;"	variable
x5218	c:\program files\cosmic\cxstm8_32k\hstm8\iostm8s103.h	126;"	variable
x5219	c:\program files\cosmic\cxstm8_32k\hstm8\iostm8s103.h	127;"	variable
x521a	c:\program files\cosmic\cxstm8_32k\hstm8\iostm8s103.h	128;"	variable
x521b	c:\program files\cosmic\cxstm8_32k\hstm8\iostm8s103.h	129;"	variable
x521c	c:\program files\cosmic\cxstm8_32k\hstm8\iostm8s103.h	130;"	variable
x521d	c:\program files\cosmic\cxstm8_32k\hstm8\iostm8s103.h	131;"	variable
x521e	c:\program files\cosmic\cxstm8_32k\hstm8\iostm8s103.h	132;"	variable
x5230	c:\program files\cosmic\cxstm8_32k\hstm8\iostm8s103.h	136;"	variable
x5231	c:\program files\cosmic\cxstm8_32k\hstm8\iostm8s103.h	137;"	variable
x5232	c:\program files\cosmic\cxstm8_32k\hstm8\iostm8s103.h	138;"	variable
x5233	c:\program files\cosmic\cxstm8_32k\hstm8\iostm8s103.h	139;"	variable
x5234	c:\program files\cosmic\cxstm8_32k\hstm8\iostm8s103.h	140;"	variable
x5235	c:\program files\cosmic\cxstm8_32k\hstm8\iostm8s103.h	141;"	variable
x5236	c:\program files\cosmic\cxstm8_32k\hstm8\iostm8s103.h	142;"	variable
x5237	c:\program files\cosmic\cxstm8_32k\hstm8\iostm8s103.h	143;"	variable
x5238	c:\program files\cosmic\cxstm8_32k\hstm8\iostm8s103.h	144;"	variable
x5239	c:\program files\cosmic\cxstm8_32k\hstm8\iostm8s103.h	145;"	variable
x523a	c:\program files\cosmic\cxstm8_32k\hstm8\iostm8s103.h	146;"	variable
x5250	c:\program files\cosmic\cxstm8_32k\hstm8\iostm8s103.h	150;"	variable
x5251	c:\program files\cosmic\cxstm8_32k\hstm8\iostm8s103.h	151;"	variable
x5252	c:\program files\cosmic\cxstm8_32k\hstm8\iostm8s103.h	152;"	variable
x5253	c:\program files\cosmic\cxstm8_32k\hstm8\iostm8s103.h	153;"	variable
x5254	c:\program files\cosmic\cxstm8_32k\hstm8\iostm8s103.h	154;"	variable
x5255	c:\program files\cosmic\cxstm8_32k\hstm8\iostm8s103.h	155;"	variable
x5256	c:\program files\cosmic\cxstm8_32k\hstm8\iostm8s103.h	156;"	variable
x5257	c:\program files\cosmic\cxstm8_32k\hstm8\iostm8s103.h	157;"	variable
x5258	c:\program files\cosmic\cxstm8_32k\hstm8\iostm8s103.h	158;"	variable
x5259	c:\program files\cosmic\cxstm8_32k\hstm8\iostm8s103.h	159;"	variable
x525a	c:\program files\cosmic\cxstm8_32k\hstm8\iostm8s103.h	160;"	variable
x525b	c:\program files\cosmic\cxstm8_32k\hstm8\iostm8s103.h	161;"	variable
x525c	c:\program files\cosmic\cxstm8_32k\hstm8\iostm8s103.h	162;"	variable
x525d	c:\program files\cosmic\cxstm8_32k\hstm8\iostm8s103.h	163;"	variable
x525e	c:\program files\cosmic\cxstm8_32k\hstm8\iostm8s103.h	164;"	variable
x525f	c:\program files\cosmic\cxstm8_32k\hstm8\iostm8s103.h	165;"	variable
x5260	c:\program files\cosmic\cxstm8_32k\hstm8\iostm8s103.h	166;"	variable
x5261	c:\program files\cosmic\cxstm8_32k\hstm8\iostm8s103.h	167;"	variable
x5262	c:\program files\cosmic\cxstm8_32k\hstm8\iostm8s103.h	168;"	variable
x5263	c:\program files\cosmic\cxstm8_32k\hstm8\iostm8s103.h	169;"	variable
x5264	c:\program files\cosmic\cxstm8_32k\hstm8\iostm8s103.h	170;"	variable
x5265	c:\program files\cosmic\cxstm8_32k\hstm8\iostm8s103.h	171;"	variable
x5266	c:\program files\cosmic\cxstm8_32k\hstm8\iostm8s103.h	172;"	variable
x5267	c:\program files\cosmic\cxstm8_32k\hstm8\iostm8s103.h	173;"	variable
x5268	c:\program files\cosmic\cxstm8_32k\hstm8\iostm8s103.h	174;"	variable
x5269	c:\program files\cosmic\cxstm8_32k\hstm8\iostm8s103.h	175;"	variable
x526a	c:\program files\cosmic\cxstm8_32k\hstm8\iostm8s103.h	176;"	variable
x526b	c:\program files\cosmic\cxstm8_32k\hstm8\iostm8s103.h	177;"	variable
x526c	c:\program files\cosmic\cxstm8_32k\hstm8\iostm8s103.h	178;"	variable
x526d	c:\program files\cosmic\cxstm8_32k\hstm8\iostm8s103.h	179;"	variable
x526e	c:\program files\cosmic\cxstm8_32k\hstm8\iostm8s103.h	180;"	variable
x526f	c:\program files\cosmic\cxstm8_32k\hstm8\iostm8s103.h	181;"	variable
x5300	c:\program files\cosmic\cxstm8_32k\hstm8\iostm8s103.h	185;"	variable
x5303	c:\program files\cosmic\cxstm8_32k\hstm8\iostm8s103.h	186;"	variable
x5304	c:\program files\cosmic\cxstm8_32k\hstm8\iostm8s103.h	187;"	variable
x5305	c:\program files\cosmic\cxstm8_32k\hstm8\iostm8s103.h	188;"	variable
x5306	c:\program files\cosmic\cxstm8_32k\hstm8\iostm8s103.h	189;"	variable
x5307	c:\program files\cosmic\cxstm8_32k\hstm8\iostm8s103.h	190;"	variable
x5308	c:\program files\cosmic\cxstm8_32k\hstm8\iostm8s103.h	191;"	variable
x5309	c:\program files\cosmic\cxstm8_32k\hstm8\iostm8s103.h	192;"	variable
x530a	c:\program files\cosmic\cxstm8_32k\hstm8\iostm8s103.h	193;"	variable
x530b	c:\program files\cosmic\cxstm8_32k\hstm8\iostm8s103.h	194;"	variable
x530c	c:\program files\cosmic\cxstm8_32k\hstm8\iostm8s103.h	195;"	variable
x530d	c:\program files\cosmic\cxstm8_32k\hstm8\iostm8s103.h	196;"	variable
x530e	c:\program files\cosmic\cxstm8_32k\hstm8\iostm8s103.h	197;"	variable
x530f	c:\program files\cosmic\cxstm8_32k\hstm8\iostm8s103.h	198;"	variable
x5310	c:\program files\cosmic\cxstm8_32k\hstm8\iostm8s103.h	199;"	variable
x5311	c:\program files\cosmic\cxstm8_32k\hstm8\iostm8s103.h	200;"	variable
x5312	c:\program files\cosmic\cxstm8_32k\hstm8\iostm8s103.h	201;"	variable
x5313	c:\program files\cosmic\cxstm8_32k\hstm8\iostm8s103.h	202;"	variable
x5314	c:\program files\cosmic\cxstm8_32k\hstm8\iostm8s103.h	203;"	variable
x5315	c:\program files\cosmic\cxstm8_32k\hstm8\iostm8s103.h	204;"	variable
x5316	c:\program files\cosmic\cxstm8_32k\hstm8\iostm8s103.h	205;"	variable
x5340	c:\program files\cosmic\cxstm8_32k\hstm8\iostm8s103.h	209;"	variable
x5343	c:\program files\cosmic\cxstm8_32k\hstm8\iostm8s103.h	210;"	variable
x5344	c:\program files\cosmic\cxstm8_32k\hstm8\iostm8s103.h	211;"	variable
x5345	c:\program files\cosmic\cxstm8_32k\hstm8\iostm8s103.h	212;"	variable
x5346	c:\program files\cosmic\cxstm8_32k\hstm8\iostm8s103.h	213;"	variable
x5347	c:\program files\cosmic\cxstm8_32k\hstm8\iostm8s103.h	214;"	variable
x5348	c:\program files\cosmic\cxstm8_32k\hstm8\iostm8s103.h	215;"	variable
x53e0	c:\program files\cosmic\cxstm8_32k\hstm8\iostm8s103.h	219;"	variable
x5400	c:\program files\cosmic\cxstm8_32k\hstm8\iostm8s103.h	220;"	variable
x5401	c:\program files\cosmic\cxstm8_32k\hstm8\iostm8s103.h	221;"	variable
x5402	c:\program files\cosmic\cxstm8_32k\hstm8\iostm8s103.h	222;"	variable
x5403	c:\program files\cosmic\cxstm8_32k\hstm8\iostm8s103.h	223;"	variable
x5404	c:\program files\cosmic\cxstm8_32k\hstm8\iostm8s103.h	224;"	variable
x5405	c:\program files\cosmic\cxstm8_32k\hstm8\iostm8s103.h	225;"	variable
x5406	c:\program files\cosmic\cxstm8_32k\hstm8\iostm8s103.h	226;"	variable
x5407	c:\program files\cosmic\cxstm8_32k\hstm8\iostm8s103.h	227;"	variable
x5408	c:\program files\cosmic\cxstm8_32k\hstm8\iostm8s103.h	228;"	variable
x5409	c:\program files\cosmic\cxstm8_32k\hstm8\iostm8s103.h	229;"	variable
x540a	c:\program files\cosmic\cxstm8_32k\hstm8\iostm8s103.h	230;"	variable
x540b	c:\program files\cosmic\cxstm8_32k\hstm8\iostm8s103.h	231;"	variable
x540c	c:\program files\cosmic\cxstm8_32k\hstm8\iostm8s103.h	232;"	variable
x540d	c:\program files\cosmic\cxstm8_32k\hstm8\iostm8s103.h	233;"	variable
x540e	c:\program files\cosmic\cxstm8_32k\hstm8\iostm8s103.h	234;"	variable
x540f	c:\program files\cosmic\cxstm8_32k\hstm8\iostm8s103.h	235;"	variable
x7f60	c:\program files\cosmic\cxstm8_32k\hstm8\iostm8s103.h	239;"	variable
x7f70	c:\program files\cosmic\cxstm8_32k\hstm8\iostm8s103.h	243;"	variable
x7f71	c:\program files\cosmic\cxstm8_32k\hstm8\iostm8s103.h	244;"	variable
x7f72	c:\program files\cosmic\cxstm8_32k\hstm8\iostm8s103.h	245;"	variable
x7f73	c:\program files\cosmic\cxstm8_32k\hstm8\iostm8s103.h	246;"	variable
x7f74	c:\program files\cosmic\cxstm8_32k\hstm8\iostm8s103.h	247;"	variable
x7f75	c:\program files\cosmic\cxstm8_32k\hstm8\iostm8s103.h	248;"	variable
x7f76	c:\program files\cosmic\cxstm8_32k\hstm8\iostm8s103.h	249;"	variable
x7f77	c:\program files\cosmic\cxstm8_32k\hstm8\iostm8s103.h	250;"	variable
x7f80	c:\program files\cosmic\cxstm8_32k\hstm8\iostm8s103.h	254;"	variable
x7f90	c:\program files\cosmic\cxstm8_32k\hstm8\iostm8s103.h	258;"	variable
x7f91	c:\program files\cosmic\cxstm8_32k\hstm8\iostm8s103.h	259;"	variable
x7f92	c:\program files\cosmic\cxstm8_32k\hstm8\iostm8s103.h	260;"	variable
x7f93	c:\program files\cosmic\cxstm8_32k\hstm8\iostm8s103.h	261;"	variable
x7f94	c:\program files\cosmic\cxstm8_32k\hstm8\iostm8s103.h	262;"	variable
x7f95	c:\program files\cosmic\cxstm8_32k\hstm8\iostm8s103.h	263;"	variable
x7f96	c:\program files\cosmic\cxstm8_32k\hstm8\iostm8s103.h	264;"	variable
x7f97	c:\program files\cosmic\cxstm8_32k\hstm8\iostm8s103.h	265;"	variable
x7f98	c:\program files\cosmic\cxstm8_32k\hstm8\iostm8s103.h	266;"	variable
x7f99	c:\program files\cosmic\cxstm8_32k\hstm8\iostm8s103.h	267;"	variable
x7f9a	c:\program files\cosmic\cxstm8_32k\hstm8\iostm8s103.h	268;"	variable
