D10   RECTANGULAR        39,370      31,496       0,000 FLASH
D11   RECTANGULAR        31,496      39,370       0,000 FLASH
D12   RECTANGULAR        70,866      62,992       0,000 FLASH
D13   RECTANGULAR        78,740     236,220       0,000 FLASH
D14   RECTANGULAR        62,992      70,866       0,000 FLASH
D15   RECTANGULAR        51,181      33,465       0,000 FLASH
D16   RECTANGULAR        47,244     112,205       0,000 FLASH
D17   ROUNDED            78,740      39,370       0,000 FLASH
D18   RECTANGULAR        78,740      39,370       0,000 FLASH
D19   ROUNDED             4,921       4,921       0,000 LINE
D20   RECTANGULAR        66,929      23,622       0,000 FLASH
D21   RECTANGULAR        66,929      23,622       0,000 FLASH
D22   RECTANGULAR        23,622      86,614       0,000 FLASH
D23   RECTANGULAR        23,622      86,614       0,000 FLASH
D24   RECTANGULAR        57,087      21,654       0,000 FLASH
D25   RECTANGULAR        57,087      21,654       0,000 FLASH
D26   RECTANGULAR        23,622      84,646       0,000 FLASH
D27   RECTANGULAR        23,622      84,646       0,000 FLASH
D28   ROUNDED            19,685      19,685       0,000 LINE
D29   ROUNDED            15,748      15,748       0,000 LINE
D30   ROUNDED            23,622      23,622       0,000 LINE
D31   ROUNDED            39,370      39,370       0,000 LINE
D32   ROUNDED            59,055      59,055       0,000 FLASH
D33   ROUNDED            78,740      78,740       0,000 FLASH
D34   RECTANGULAR        59,055      59,055       0,000 FLASH
D35   RECTANGULAR        51,181      51,181       0,000 FLASH
D36   ROUNDED            51,181      51,181       0,000 FLASH
D37   ROUNDED           157,480     157,480       0,000 FLASH
D38   ROUNDED            55,118      55,118       0,000 FLASH
D39   RECTANGULAR        55,118      55,118       0,000 FLASH
D40   ROUNDED            47,244      47,244       0,000 FLASH
D41   ROUNDED            11,811      11,811       0,000 LINE
D42   RECTANGULAR        47,370      39,496       0,000 FLASH
D43   RECTANGULAR        39,496      47,370       0,000 FLASH
D44   RECTANGULAR        78,866      70,992       0,000 FLASH
D45   RECTANGULAR        86,740     244,220       0,000 FLASH
D46   RECTANGULAR        70,992      78,866       0,000 FLASH
D47   RECTANGULAR        59,181      41,465       0,000 FLASH
D48   RECTANGULAR        55,244     120,205       0,000 FLASH
D49   ROUNDED            86,740      47,370       0,000 FLASH
D50   RECTANGULAR        86,740      47,370       0,000 FLASH
D51   RECTANGULAR        74,929      31,622       0,000 FLASH
D52   RECTANGULAR        74,929      31,622       0,000 FLASH
D53   RECTANGULAR        31,622      94,614       0,000 FLASH
D54   RECTANGULAR        31,622      94,614       0,000 FLASH
D55   RECTANGULAR        65,087      29,654       0,000 FLASH
D56   RECTANGULAR        65,087      29,654       0,000 FLASH
D57   RECTANGULAR        31,622      92,646       0,000 FLASH
D58   RECTANGULAR        31,622      92,646       0,000 FLASH
D59   ROUNDED            67,055      67,055       0,000 FLASH
D60   ROUNDED            86,740      86,740       0,000 FLASH
D61   RECTANGULAR        67,055      67,055       0,000 FLASH
D62   RECTANGULAR        59,181      59,181       0,000 FLASH
D63   ROUNDED            59,181      59,181       0,000 FLASH
D64   ROUNDED           165,480     165,480       0,000 FLASH
D65   ROUNDED            63,118      63,118       0,000 FLASH
D66   RECTANGULAR        63,118      63,118       0,000 FLASH
D67   ROUNDED            55,244      55,244       0,000 FLASH
D68   ROUNDED             7,874       7,874       0,000 LINE
