D10   ROUNDED            11,811      11,811       0,000 LINE
D11   ROUNDED             4,921       4,921       0,000 LINE
D12   RECTANGULAR        70,866      62,992       0,000 FLASH
D13   RECTANGULAR        62,992      70,866       0,000 FLASH
D14   RECTANGULAR        23,622      66,929       0,000 FLASH
D15   RECTANGULAR        23,622      66,929       0,000 FLASH
D16   ROUNDED            15,748      15,748       0,000 LINE
D17   ROUNDED            19,685      19,685       0,000 LINE
D18   ROUNDED            10,000      10,000       0,000 LINE
D19   ROUNDED            59,055      59,055       0,000 FLASH
D20   RECTANGULAR        59,055      59,055       0,000 FLASH
D21   RECTANGULAR        51,181      51,181       0,000 FLASH
D22   ROUNDED            51,181      51,181       0,000 FLASH
D23   ROUNDED            78,740      78,740       0,000 FLASH
D24   ROUNDED            47,244      47,244       0,000 FLASH
D25   RECTANGULAR        21,654      57,087       0,000 FLASH
D26   RECTANGULAR        21,654      57,087       0,000 FLASH
D27   RECTANGULAR       224,409     216,535       0,000 FLASH
D28   RECTANGULAR        62,992      39,370       0,000 FLASH
D29   ROUNDED            23,622      23,622       0,000 LINE
D30   RECTANGULAR        78,866      70,992       0,000 FLASH
D31   RECTANGULAR        70,992      78,866       0,000 FLASH
D32   RECTANGULAR        31,622      74,929       0,000 FLASH
D33   RECTANGULAR        31,622      74,929       0,000 FLASH
D34   ROUNDED            67,055      67,055       0,000 FLASH
D35   RECTANGULAR        67,055      67,055       0,000 FLASH
D36   RECTANGULAR        59,181      59,181       0,000 FLASH
D37   ROUNDED            59,181      59,181       0,000 FLASH
D38   ROUNDED            86,740      86,740       0,000 FLASH
D39   ROUNDED            55,244      55,244       0,000 FLASH
D40   RECTANGULAR        29,654      65,087       0,000 FLASH
D41   RECTANGULAR        29,654      65,087       0,000 FLASH
D42   RECTANGULAR       232,409     224,535       0,000 FLASH
D43   RECTANGULAR        70,992      47,370       0,000 FLASH
