[Project]
EditorPanelMode=0
ActiveEditorPanel=0
Active0=0
EditorPanel0=0
PageIndex0=0
OF1=c:\cvavr\inc\mega168.h
Active1=0
EditorPanel1=0
TimeStamp1=1401847860
PageIndex1=1
OF2=bps.asm
Active2=0
EditorPanel2=0
TimeStamp2=1456363574
PageIndex2=2
OF3=bps.lst
Active3=0
EditorPanel3=0
TimeStamp3=1456363574
PageIndex3=3
OF4=mcp2510.h
Active4=0
EditorPanel4=0
TimeStamp4=1456363574
PageIndex4=4
OF5=bps.c
Active5=0
EditorPanel5=0
TimeStamp5=1457744604
PageIndex5=5
OF6=c_sl.c
Active6=0
EditorPanel6=0
TimeStamp6=1457873072
PageIndex6=6
OF7=c_md.c
Active7=1
EditorPanel7=0
TimeStamp7=1457873088
PageIndex7=7
AllowDisplayFunctionCallTree=1
OpenedFiles=7
[Bookmarks0]
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
TimeStamp=1457873089
[CompilerDebug]
RebuildAll=0
LinkageInformationPresent=1
Build=466
UseEEPROMLocation0=1
[Compiler]
RebuildAll=0
LinkageInformationPresent=1
Build=466
UseEEPROMLocation0=1
[AfterMake]
ProgrammingCounter=0
SCKFrequency=2000000
[BookmarksFoldedCode]
Files=3
F1=E:\Users\Pal\DEVICES\FAT42_dev\SOFT_V3_MEGA168\c_md.c
F2=E:\Users\Pal\DEVICES\FAT42_dev\SOFT_V3_MEGA168\c_sl.c
F3=c:\cvavr\inc\mega168.h
[Bookmarks1]
TimeStamp=1457873088
Row=33
Column=21
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode1]
Blocks=0
[Bookmarks2]
TimeStamp=1457873072
Row=251
Column=18
ScrollPosX=0
ScrollPosY=237
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode2]
Blocks=0
[Bookmarks3]
TimeStamp=1401847860
Row=75
Column=52
ScrollPosX=0
ScrollPosY=21
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode3]
Blocks=0
