VERSION:3 SOURCE_TIMESTAMP:564D5AE5
NODE:M LEVEL:0 LINE:1 "F_REF"
NODE:M LEVEL:0 LINE:2 "F_COMP"
NODE:I LEVEL:0 LINE:3 "C:\cvavr\inc\mega168.h"
NODE:I LEVEL:0 LINE:4 "E:\Users\Pal\DEVICES\FAT42_dev\SOFT_V3_MEGA168\mega168_bits.h"
NODE:I LEVEL:0 LINE:5 "C:\cvavr\inc\delay.h"
NODE:M LEVEL:0 LINE:8 "KAN_XTAL"
NODE:I LEVEL:0 LINE:10 "E:\Users\Pal\DEVICES\FAT42_dev\SOFT_V3_MEGA168\cmd.c"
NODE:M LEVEL:0 LINE:11 "XMAX"
NODE:I LEVEL:0 LINE:13 "C:\cvavr\inc\stdio.h"
NODE:I LEVEL:0 LINE:14 "C:\cvavr\inc\math.h"
NODE:M LEVEL:0 LINE:16 "ON"
NODE:M LEVEL:0 LINE:17 "OFF"
NODE:M LEVEL:0 LINE:19 "BLOCK_INIT"
NODE:M LEVEL:0 LINE:20 "BLOCK_ON"
NODE:M LEVEL:0 LINE:21 "BLOCK_OFF"
NODE:M LEVEL:0 LINE:22 "BLOCK_IS_ON"
NODE:M LEVEL:0 LINE:24 "_220_"
NODE:V LEVEL:0 LINE:27 "bJP -> GPIOR0.0"
NODE:V LEVEL:0 LINE:28 "b100Hz -> GPIOR0.1"
NODE:V LEVEL:0 LINE:29 "b33Hz -> GPIOR0.2"
NODE:V LEVEL:0 LINE:30 "b10Hz -> GPIOR0.3"
NODE:V LEVEL:0 LINE:31 "b5Hz -> GPIOR0.4"
NODE:V LEVEL:0 LINE:32 "b1Hz -> GPIOR0.5"
NODE:V LEVEL:0 LINE:33 "bFl_ -> GPIOR0.6"
NODE:V LEVEL:0 LINE:34 "bBL -> GPIOR0.7"
NODE:V LEVEL:0 LINE:35 "bBL_IPS -> GPIOR1.0"
NODE:V LEVEL:0 LINE:37 "t0_cnt0 -> R7"
NODE:V LEVEL:0 LINE:37 "t0_cnt1 -> R6"
NODE:V LEVEL:0 LINE:37 "t0_cnt2 -> R9"
NODE:V LEVEL:0 LINE:37 "t0_cnt3 -> R8"
NODE:V LEVEL:0 LINE:37 "t0_cnt4 -> R11"
NODE:V LEVEL:0 LINE:37 "cnt_ind -> R10"
NODE:V LEVEL:0 LINE:37 "adc_cnt0 -> R13"
NODE:V LEVEL:0 LINE:37 "adc_cnt1 -> R12"
NODE:V LEVEL:0 LINE:53 "tabl -> RAM:????"
NODE:V LEVEL:0 LINE:55 "freq -> EEPROM:????"
NODE:V LEVEL:0 LINE:56 "stereo -> EEPROM:????"
NODE:V LEVEL:0 LINE:56 "p_out -> EEPROM:????"
NODE:V LEVEL:0 LINE:58 "lcd_flash0 -> RAM:????"
NODE:V LEVEL:0 LINE:59 "lcd_flashx0 -> RAM:????"
NODE:V LEVEL:0 LINE:60 "lcd_flashy0 -> RAM:????"
NODE:V LEVEL:0 LINE:64 "volum -> RAM:????"
NODE:V LEVEL:0 LINE:65 "volum_ee -> EEPROM:????"
NODE:V LEVEL:0 LINE:68 "vol_u -> RAM:????"
NODE:V LEVEL:0 LINE:68 "vol_i -> RAM:????"
NODE:V LEVEL:0 LINE:70 "adc_buff -> RAM:????"
NODE:V LEVEL:0 LINE:70 "adc_buff_ -> RAM:????"
NODE:V LEVEL:0 LINE:71 "adc_cnt -> RAM:????"
NODE:V LEVEL:0 LINE:71 "adc_ch -> RAM:????"
NODE:V LEVEL:0 LINE:73 "K -> EEPROM:????"
NODE:V LEVEL:0 LINE:75 "I -> RAM:????"
NODE:V LEVEL:0 LINE:75 "Un -> RAM:????"
NODE:V LEVEL:0 LINE:75 "Ui -> RAM:????"
NODE:V LEVEL:0 LINE:75 "Udb -> RAM:????"
NODE:V LEVEL:0 LINE:76 "T -> RAM:????"
NODE:V LEVEL:0 LINE:77 "flags -> RAM:????"
NODE:V LEVEL:0 LINE:86 "flags_tu -> RAM:????"
NODE:V LEVEL:0 LINE:90 "vol_u_temp -> RAM:????"
NODE:V LEVEL:0 LINE:90 "vol_i_temp -> RAM:????"
NODE:V LEVEL:0 LINE:92 "led_red -> RAM:????"
NODE:V LEVEL:0 LINE:93 "led_green -> RAM:????"
NODE:V LEVEL:0 LINE:94 "led_drv_cnt -> RAM:????"
NODE:V LEVEL:0 LINE:95 "led_red_buff -> RAM:????"
NODE:V LEVEL:0 LINE:96 "led_green_buff -> RAM:????"
NODE:V LEVEL:0 LINE:97 "link -> RAM:????"
NODE:V LEVEL:0 LINE:98 "link_cnt -> RAM:????"
NODE:V LEVEL:0 LINE:99 "Umax_ -> EEPROM:????"
NODE:V LEVEL:0 LINE:99 "dU_ -> EEPROM:????"
NODE:V LEVEL:0 LINE:99 "tmax_ -> EEPROM:????"
NODE:V LEVEL:0 LINE:99 "tsign_ -> EEPROM:????"
NODE:V LEVEL:0 LINE:100 "tsign_cnt -> RAM:????"
NODE:V LEVEL:0 LINE:100 "tmax_cnt -> RAM:????"
NODE:V LEVEL:0 LINE:101 "pwm_u -> RAM:????"
NODE:V LEVEL:0 LINE:101 "pwm_i -> RAM:????"
NODE:V LEVEL:0 LINE:102 "umax_cnt -> RAM:????"
NODE:V LEVEL:0 LINE:102 "umin_cnt -> RAM:????"
NODE:V LEVEL:0 LINE:103 "flags_tu_cnt_on -> RAM:????"
NODE:V LEVEL:0 LINE:103 "flags_tu_cnt_off -> RAM:????"
NODE:V LEVEL:0 LINE:104 "adr_new -> RAM:????"
NODE:V LEVEL:0 LINE:104 "adr_old -> RAM:????"
NODE:V LEVEL:0 LINE:104 "adr_temp -> RAM:????"
NODE:V LEVEL:0 LINE:104 "adr_cnt -> RAM:????"
NODE:V LEVEL:0 LINE:106 "cnt_JP0 -> RAM:????"
NODE:V LEVEL:0 LINE:106 "cnt_JP1 -> RAM:????"
NODE:V LEVEL:0 LINE:107 "jp_mode -> RAM:????"
LEVEL:1 LINE:107 ICON:E "jp0=0"
LEVEL:1 LINE:107 ICON:E "jp1=1"
LEVEL:1 LINE:107 ICON:E "jp2=2"
LEVEL:1 LINE:107 ICON:E "jp3=3"
NODE:V LEVEL:0 LINE:108 "main_cnt1 -> RAM:????"
NODE:V LEVEL:0 LINE:109 "_x_ -> RAM:????"
NODE:V LEVEL:0 LINE:109 "_x__ -> RAM:????"
NODE:V LEVEL:0 LINE:110 "_x_cnt -> RAM:????"
NODE:V LEVEL:0 LINE:111 "_x_ee_ -> EEPROM:????"
NODE:V LEVEL:0 LINE:112 "U_AVT_ -> EEPROM:????"
NODE:V LEVEL:0 LINE:113 "U_AVT_ON_ -> EEPROM:????"
NODE:V LEVEL:0 LINE:115 "main_cnt -> RAM:????"
NODE:V LEVEL:0 LINE:116 "TZAS -> EEPROM:????"
NODE:V LEVEL:0 LINE:117 "plazma -> RAM:????"
NODE:V LEVEL:0 LINE:118 "plazma_int -> RAM:????"
NODE:V LEVEL:0 LINE:119 "adc_ch_2_max -> RAM:????"
NODE:V LEVEL:0 LINE:119 "adc_ch_2_min -> RAM:????"
NODE:V LEVEL:0 LINE:120 "adc_ch_2_delta -> RAM:????"
NODE:V LEVEL:0 LINE:121 "cnt_adc_ch_2_delta -> RAM:????"
NODE:V LEVEL:0 LINE:122 "apv_cnt -> RAM:????"
NODE:V LEVEL:0 LINE:123 "apv_cnt_ -> RAM:????"
NODE:V LEVEL:0 LINE:124 "bAPV -> RAM:????"
NODE:V LEVEL:0 LINE:125 "cnt_apv_off -> RAM:????"
NODE:V LEVEL:0 LINE:127 "res_fl -> EEPROM:????"
NODE:V LEVEL:0 LINE:127 "res_fl_ -> EEPROM:????"
NODE:V LEVEL:0 LINE:128 "bRES -> RAM:????"
NODE:V LEVEL:0 LINE:129 "bRES_ -> RAM:????"
NODE:V LEVEL:0 LINE:130 "res_fl_cnt -> RAM:????"
NODE:V LEVEL:0 LINE:131 "off_bp_cnt -> RAM:????"
NODE:C LEVEL:0 LINE:134 "CONST_ADR -> FLASH"
NODE:V LEVEL:0 LINE:136 "can_error_cnt -> RAM:????"
NODE:V LEVEL:0 LINE:139 "adr_drv_stat -> RAM:????"
NODE:V LEVEL:0 LINE:140 "adr -> RAM:????"
NODE:V LEVEL:0 LINE:140 "adress -> RAM:????"
NODE:V LEVEL:0 LINE:141 "adress_error -> RAM:????"
NODE:V LEVEL:0 LINE:143 "bps_class -> RAM:????"
LEVEL:1 LINE:143 ICON:E "bpsIBEP=0"
LEVEL:1 LINE:143 ICON:E "bpsIPS=1"
NODE:V LEVEL:0 LINE:145 "ee_TZAS -> EEPROM:????"
NODE:V LEVEL:0 LINE:146 "ee_Umax -> EEPROM:????"
NODE:V LEVEL:0 LINE:147 "ee_dU -> EEPROM:????"
NODE:V LEVEL:0 LINE:148 "ee_tmax -> EEPROM:????"
NODE:V LEVEL:0 LINE:149 "ee_tsign -> EEPROM:????"
NODE:V LEVEL:0 LINE:150 "ee_U_AVT -> EEPROM:????"
NODE:V LEVEL:0 LINE:151 "ee_AVT_MODE -> EEPROM:????"
NODE:V LEVEL:0 LINE:152 "ee_DEVICE -> EEPROM:????"
NODE:V LEVEL:0 LINE:155 "ee_IMAXVENT -> EEPROM:????"
NODE:V LEVEL:0 LINE:157 "bMAIN -> GPIOR1.1"
NODE:V LEVEL:0 LINE:159 "vent_pwm -> RAM:????"
NODE:V LEVEL:0 LINE:160 "bVENT_BLOCK -> RAM:????"
NODE:V LEVEL:0 LINE:161 "plazmaSS -> RAM:????"
NODE:V LEVEL:0 LINE:162 "cnt_net_drv -> RAM:????"
NODE:V LEVEL:0 LINE:165 "vent_resurs -> EEPROM:????"
NODE:V LEVEL:0 LINE:166 "vent_resurs_sec_cnt -> RAM:????"
NODE:M LEVEL:0 LINE:168 "VENT_RESURS_SEC_IN_HOUR"
NODE:V LEVEL:0 LINE:169 "vent_resurs_buff -> RAM:????"
NODE:V LEVEL:0 LINE:170 "vent_resurs_tx_cnt -> RAM:????"
NODE:V LEVEL:0 LINE:172 "UU_AVT -> EEPROM:????"
NODE:V LEVEL:0 LINE:173 "volum_u_main_ -> RAM:????"
NODE:V LEVEL:0 LINE:174 "x -> RAM:????"
NODE:V LEVEL:0 LINE:175 "i_main -> RAM:????"
NODE:V LEVEL:0 LINE:176 "i_main_flag -> RAM:????"
NODE:V LEVEL:0 LINE:177 "i_main_avg -> RAM:????"
NODE:V LEVEL:0 LINE:178 "i_main_num_of_bps -> RAM:????"
NODE:V LEVEL:0 LINE:179 "i_main_sigma -> RAM:????"
NODE:V LEVEL:0 LINE:180 "i_main_bps_cnt -> RAM:????"
NODE:V LEVEL:0 LINE:181 "vol_i_temp_avar -> RAM:????"
NODE:I LEVEL:0 LINE:183 "E:\Users\Pal\DEVICES\FAT42_dev\SOFT_V3_MEGA168\can_slave.c"
NODE:F LEVEL:0 LINE:186 "t0_init(void)"
NODE:F LEVEL:0 LINE:195 "adr_gran(int in)"
NODE:F LEVEL:0 LINE:204 "gran(int * adr,int min,int max)"
NODE:F LEVEL:0 LINE:212 "granee(eeprom int * adr,int min,int max)"
NODE:F LEVEL:0 LINE:219 "x_drv(void)"
NODE:F LEVEL:0 LINE:241 "apv_start(void)"
NODE:F LEVEL:0 LINE:254 "apv_stop(void)"
NODE:F LEVEL:0 LINE:265 "av_wrk_drv(void)"
NODE:F LEVEL:0 LINE:290 "led_drv_(void)"
NODE:F LEVEL:0 LINE:312 "led_drv(void)"
NODE:F LEVEL:0 LINE:337 "flags_drv(void)"
NODE:V LEVEL:0 LINE:339 "flags_old_S000001B000 -> RAM:????"
NODE:F LEVEL:0 LINE:359 "adr_hndl(void)"
NODE:M LEVEL:0 LINE:361 "ADR_CONST_0"
NODE:M LEVEL:0 LINE:362 "ADR_CONST_1"
NODE:M LEVEL:0 LINE:363 "ADR_CONST_2"
NODE:M LEVEL:0 LINE:364 "ADR_CONST_3"
NODE:F LEVEL:0 LINE:459 "apv_hndl(void)"
NODE:F LEVEL:0 LINE:530 "link_drv(void)"
NODE:F LEVEL:0 LINE:558 "temper_drv(void)"
NODE:F LEVEL:0 LINE:589 "u_drv(void)"
NODE:F LEVEL:0 LINE:620 "led_hndl_(void)"
NODE:F LEVEL:0 LINE:741 "led_hndl(void)"
NODE:F LEVEL:0 LINE:1054 "pwr_drv_(void)"
NODE:F LEVEL:0 LINE:1089 "vent_drv(void)"
NODE:F LEVEL:0 LINE:1129 "vent_resurs_hndl(void)"
NODE:F LEVEL:0 LINE:1164 "volum_u_main_drv(void)"
NODE:F LEVEL:0 LINE:1213 "pwr_hndl(void)"
NODE:F LEVEL:0 LINE:1364 "pwr_drv(void)"
NODE:F LEVEL:0 LINE:1477 "pwr_hndl_(void)"
NODE:F LEVEL:0 LINE:1554 "JP_drv(void)"
NODE:F LEVEL:0 LINE:1613 "adc_hndl(void)"
NODE:F LEVEL:0 LINE:1660 "matemat(void)"
NODE:F LEVEL:0 LINE:1726 "timer0_ovf_isr(void)"
NODE:F LEVEL:0 LINE:1772 "main(void)"
