VERSION:3 SOURCE_TIMESTAMP:58C36D64
NODE:M LEVEL:0 LINE:1 "F_REF"
NODE:M LEVEL:0 LINE:2 "F_COMP"
NODE:I LEVEL:0 LINE:3 "C:\cvavr\inc\mega168.h"
NODE:I LEVEL:0 LINE:4 "E:\Users\Pal\DEVICES\FAT42_dev\SOFT_V3_MEGA168\mega168_bits.h"
NODE:I LEVEL:0 LINE:5 "C:\cvavr\inc\delay.h"
NODE:I LEVEL:0 LINE:6 "E:\Users\Pal\DEVICES\FAT42_dev\SOFT_V3_MEGA168\curr_version.h"
NODE:M LEVEL:0 LINE:9 "KAN_XTAL"
NODE:I LEVEL:0 LINE:11 "E:\Users\Pal\DEVICES\FAT42_dev\SOFT_V3_MEGA168\cmd.c"
NODE:M LEVEL:0 LINE:12 "XMAX"
NODE:I LEVEL:0 LINE:14 "C:\cvavr\inc\stdio.h"
NODE:I LEVEL:0 LINE:15 "C:\cvavr\inc\math.h"
NODE:M LEVEL:0 LINE:17 "ON"
NODE:M LEVEL:0 LINE:18 "OFF"
NODE:M LEVEL:0 LINE:20 "BLOCK_INIT"
NODE:M LEVEL:0 LINE:21 "BLOCK_ON"
NODE:M LEVEL:0 LINE:22 "BLOCK_OFF"
NODE:M LEVEL:0 LINE:23 "BLOCK_IS_ON"
NODE:M LEVEL:0 LINE:25 "_220_"
NODE:V LEVEL:0 LINE:28 "bJP -> GPIOR0.0"
NODE:V LEVEL:0 LINE:29 "b100Hz -> GPIOR0.1"
NODE:V LEVEL:0 LINE:30 "b33Hz -> GPIOR0.2"
NODE:V LEVEL:0 LINE:31 "b10Hz -> GPIOR0.3"
NODE:V LEVEL:0 LINE:32 "b5Hz -> GPIOR0.4"
NODE:V LEVEL:0 LINE:33 "b1Hz -> GPIOR0.5"
NODE:V LEVEL:0 LINE:34 "bFl_ -> GPIOR0.6"
NODE:V LEVEL:0 LINE:35 "bBL -> GPIOR0.7"
NODE:V LEVEL:0 LINE:36 "bBL_IPS -> GPIOR1.0"
NODE:V LEVEL:0 LINE:38 "t0_cnt0 -> R7"
NODE:V LEVEL:0 LINE:38 "t0_cnt1 -> R6"
NODE:V LEVEL:0 LINE:38 "t0_cnt2 -> R9"
NODE:V LEVEL:0 LINE:38 "t0_cnt3 -> R8"
NODE:V LEVEL:0 LINE:38 "t0_cnt4 -> R11"
NODE:V LEVEL:0 LINE:38 "cnt_ind -> R10"
NODE:V LEVEL:0 LINE:38 "adc_cnt0 -> R13"
NODE:V LEVEL:0 LINE:38 "adc_cnt1 -> R12"
NODE:V LEVEL:0 LINE:54 "tabl -> RAM:????"
NODE:V LEVEL:0 LINE:56 "freq -> EEPROM:????"
NODE:V LEVEL:0 LINE:57 "stereo -> EEPROM:????"
NODE:V LEVEL:0 LINE:57 "p_out -> EEPROM:????"
NODE:V LEVEL:0 LINE:59 "lcd_flash0 -> RAM:????"
NODE:V LEVEL:0 LINE:60 "lcd_flashx0 -> RAM:????"
NODE:V LEVEL:0 LINE:61 "lcd_flashy0 -> RAM:????"
NODE:V LEVEL:0 LINE:65 "volum -> RAM:????"
NODE:V LEVEL:0 LINE:66 "volum_ee -> EEPROM:????"
NODE:V LEVEL:0 LINE:69 "vol_u -> RAM:????"
NODE:V LEVEL:0 LINE:69 "vol_i -> RAM:????"
NODE:V LEVEL:0 LINE:71 "adc_buff -> RAM:????"
NODE:V LEVEL:0 LINE:71 "adc_buff_ -> RAM:????"
NODE:V LEVEL:0 LINE:72 "adc_cnt -> RAM:????"
NODE:V LEVEL:0 LINE:72 "adc_ch -> RAM:????"
NODE:V LEVEL:0 LINE:74 "K -> EEPROM:????"
NODE:V LEVEL:0 LINE:76 "I -> RAM:????"
NODE:V LEVEL:0 LINE:76 "Un -> RAM:????"
NODE:V LEVEL:0 LINE:76 "Ui -> RAM:????"
NODE:V LEVEL:0 LINE:76 "Udb -> RAM:????"
NODE:V LEVEL:0 LINE:77 "T -> RAM:????"
NODE:V LEVEL:0 LINE:78 "Ttr -> RAM:????"
NODE:V LEVEL:0 LINE:79 "flags -> RAM:????"
NODE:V LEVEL:0 LINE:88 "flags_tu -> RAM:????"
NODE:V LEVEL:0 LINE:92 "vol_u_temp -> RAM:????"
NODE:V LEVEL:0 LINE:92 "vol_i_temp -> RAM:????"
NODE:V LEVEL:0 LINE:94 "led_red -> RAM:????"
NODE:V LEVEL:0 LINE:95 "led_green -> RAM:????"
NODE:V LEVEL:0 LINE:96 "led_drv_cnt -> RAM:????"
NODE:V LEVEL:0 LINE:97 "led_red_buff -> RAM:????"
NODE:V LEVEL:0 LINE:98 "led_green_buff -> RAM:????"
NODE:V LEVEL:0 LINE:99 "link -> RAM:????"
NODE:V LEVEL:0 LINE:100 "link_cnt -> RAM:????"
NODE:V LEVEL:0 LINE:101 "Umax_ -> EEPROM:????"
NODE:V LEVEL:0 LINE:101 "dU_ -> EEPROM:????"
NODE:V LEVEL:0 LINE:101 "tmax_ -> EEPROM:????"
NODE:V LEVEL:0 LINE:101 "tsign_ -> EEPROM:????"
NODE:V LEVEL:0 LINE:102 "tsign_cnt -> RAM:????"
NODE:V LEVEL:0 LINE:102 "tmax_cnt -> RAM:????"
NODE:V LEVEL:0 LINE:103 "pwm_u -> RAM:????"
NODE:V LEVEL:0 LINE:103 "pwm_i -> RAM:????"
NODE:V LEVEL:0 LINE:104 "umax_cnt -> RAM:????"
NODE:V LEVEL:0 LINE:104 "umin_cnt -> RAM:????"
NODE:V LEVEL:0 LINE:105 "flags_tu_cnt_on -> RAM:????"
NODE:V LEVEL:0 LINE:105 "flags_tu_cnt_off -> RAM:????"
NODE:V LEVEL:0 LINE:106 "adr_new -> RAM:????"
NODE:V LEVEL:0 LINE:106 "adr_old -> RAM:????"
NODE:V LEVEL:0 LINE:106 "adr_temp -> RAM:????"
NODE:V LEVEL:0 LINE:106 "adr_cnt -> RAM:????"
NODE:V LEVEL:0 LINE:108 "cnt_JP0 -> RAM:????"
NODE:V LEVEL:0 LINE:108 "cnt_JP1 -> RAM:????"
NODE:V LEVEL:0 LINE:109 "jp_mode -> RAM:????"
LEVEL:1 LINE:109 ICON:E "jp0=0"
LEVEL:1 LINE:109 ICON:E "jp1=1"
LEVEL:1 LINE:109 ICON:E "jp2=2"
LEVEL:1 LINE:109 ICON:E "jp3=3"
NODE:V LEVEL:0 LINE:110 "main_cnt1 -> RAM:????"
NODE:V LEVEL:0 LINE:111 "_x_ -> RAM:????"
NODE:V LEVEL:0 LINE:111 "_x__ -> RAM:????"
NODE:V LEVEL:0 LINE:112 "_x_cnt -> RAM:????"
NODE:V LEVEL:0 LINE:113 "_x_ee_ -> EEPROM:????"
NODE:V LEVEL:0 LINE:114 "U_AVT_ -> EEPROM:????"
NODE:V LEVEL:0 LINE:115 "U_AVT_ON_ -> EEPROM:????"
NODE:V LEVEL:0 LINE:117 "main_cnt -> RAM:????"
NODE:V LEVEL:0 LINE:118 "TZAS -> EEPROM:????"
NODE:V LEVEL:0 LINE:119 "plazma -> RAM:????"
NODE:V LEVEL:0 LINE:120 "plazma_int -> RAM:????"
NODE:V LEVEL:0 LINE:121 "adc_ch_2_max -> RAM:????"
NODE:V LEVEL:0 LINE:121 "adc_ch_2_min -> RAM:????"
NODE:V LEVEL:0 LINE:122 "adc_ch_2_delta -> RAM:????"
NODE:V LEVEL:0 LINE:123 "cnt_adc_ch_2_delta -> RAM:????"
NODE:V LEVEL:0 LINE:124 "apv_cnt -> RAM:????"
NODE:V LEVEL:0 LINE:125 "apv_cnt_ -> RAM:????"
NODE:V LEVEL:0 LINE:126 "bAPV -> RAM:????"
NODE:V LEVEL:0 LINE:127 "cnt_apv_off -> RAM:????"
NODE:V LEVEL:0 LINE:129 "res_fl -> EEPROM:????"
NODE:V LEVEL:0 LINE:129 "res_fl_ -> EEPROM:????"
NODE:V LEVEL:0 LINE:130 "bRES -> RAM:????"
NODE:V LEVEL:0 LINE:131 "bRES_ -> RAM:????"
NODE:V LEVEL:0 LINE:132 "res_fl_cnt -> RAM:????"
NODE:V LEVEL:0 LINE:133 "off_bp_cnt -> RAM:????"
NODE:C LEVEL:0 LINE:136 "CONST_ADR -> FLASH"
NODE:V LEVEL:0 LINE:138 "can_error_cnt -> RAM:????"
NODE:V LEVEL:0 LINE:141 "adr_drv_stat -> RAM:????"
NODE:V LEVEL:0 LINE:142 "adr -> RAM:????"
NODE:V LEVEL:0 LINE:142 "adress -> RAM:????"
NODE:V LEVEL:0 LINE:143 "adress_error -> RAM:????"
NODE:V LEVEL:0 LINE:145 "bps_class -> RAM:????"
LEVEL:1 LINE:145 ICON:E "bpsIBEP=0"
LEVEL:1 LINE:145 ICON:E "bpsIPS=1"
LEVEL:1 LINE:145 ICON:E "bpsIBEP_AVT=2"
NODE:V LEVEL:0 LINE:147 "ee_TZAS -> EEPROM:????"
NODE:V LEVEL:0 LINE:148 "ee_Umax -> EEPROM:????"
NODE:V LEVEL:0 LINE:149 "ee_dU -> EEPROM:????"
NODE:V LEVEL:0 LINE:150 "ee_tmax -> EEPROM:????"
NODE:V LEVEL:0 LINE:151 "ee_tsign -> EEPROM:????"
NODE:V LEVEL:0 LINE:152 "ee_U_AVT -> EEPROM:????"
NODE:V LEVEL:0 LINE:153 "ee_AVT_MODE -> EEPROM:????"
NODE:V LEVEL:0 LINE:154 "ee_DEVICE -> EEPROM:????"
NODE:V LEVEL:0 LINE:157 "ee_IMAXVENT -> EEPROM:????"
NODE:V LEVEL:0 LINE:159 "bMAIN -> GPIOR1.1"
NODE:V LEVEL:0 LINE:161 "vent_pwm -> RAM:????"
NODE:V LEVEL:0 LINE:162 "bVENT_BLOCK -> RAM:????"
NODE:V LEVEL:0 LINE:163 "plazmaSS -> RAM:????"
NODE:V LEVEL:0 LINE:164 "cnt_net_drv -> RAM:????"
NODE:V LEVEL:0 LINE:167 "vent_resurs -> EEPROM:????"
NODE:V LEVEL:0 LINE:168 "vent_resurs_sec_cnt -> RAM:????"
NODE:M LEVEL:0 LINE:170 "VENT_RESURS_SEC_IN_HOUR"
NODE:V LEVEL:0 LINE:171 "vent_resurs_buff -> RAM:????"
NODE:V LEVEL:0 LINE:172 "vent_resurs_tx_cnt -> RAM:????"
NODE:V LEVEL:0 LINE:174 "UU_AVT -> EEPROM:????"
NODE:V LEVEL:0 LINE:175 "volum_u_main_ -> RAM:????"
NODE:V LEVEL:0 LINE:176 "x -> RAM:????"
NODE:V LEVEL:0 LINE:177 "i_main -> RAM:????"
NODE:V LEVEL:0 LINE:178 "i_main_flag -> RAM:????"
NODE:V LEVEL:0 LINE:179 "i_main_avg -> RAM:????"
NODE:V LEVEL:0 LINE:180 "i_main_num_of_bps -> RAM:????"
NODE:V LEVEL:0 LINE:181 "i_main_sigma -> RAM:????"
NODE:V LEVEL:0 LINE:182 "i_main_bps_cnt -> RAM:????"
NODE:V LEVEL:0 LINE:183 "vol_i_temp_avar -> RAM:????"
NODE:I LEVEL:0 LINE:187 "E:\Users\Pal\DEVICES\FAT42_dev\SOFT_V3_MEGA168\can_slave.c"
NODE:F LEVEL:0 LINE:190 "t0_init(void)"
NODE:F LEVEL:0 LINE:199 "adr_gran(int in)"
NODE:F LEVEL:0 LINE:208 "gran(int * adr,int min,int max)"
NODE:F LEVEL:0 LINE:216 "granee(eeprom int * adr,int min,int max)"
NODE:F LEVEL:0 LINE:223 "x_drv(void)"
NODE:F LEVEL:0 LINE:245 "apv_start(void)"
NODE:F LEVEL:0 LINE:258 "apv_stop(void)"
NODE:F LEVEL:0 LINE:269 "av_wrk_drv(void)"
NODE:F LEVEL:0 LINE:294 "led_drv_1(void)"
NODE:F LEVEL:0 LINE:316 "led_drv(void)"
NODE:F LEVEL:0 LINE:341 "flags_drv(void)"
NODE:V LEVEL:0 LINE:343 "flags_old_S000001B000 -> RAM:????"
NODE:F LEVEL:0 LINE:363 "adr_hndl(void)"
NODE:M LEVEL:0 LINE:365 "ADR_CONST_0"
NODE:M LEVEL:0 LINE:366 "ADR_CONST_1"
NODE:M LEVEL:0 LINE:367 "ADR_CONST_2"
NODE:M LEVEL:0 LINE:368 "ADR_CONST_3"
NODE:F LEVEL:0 LINE:463 "apv_hndl(void)"
NODE:F LEVEL:0 LINE:534 "link_drv(void)"
NODE:F LEVEL:0 LINE:562 "temper_drv(void)"
NODE:F LEVEL:0 LINE:593 "u_drv(void)"
NODE:F LEVEL:0 LINE:641 "led_hndl_1(void)"
NODE:F LEVEL:0 LINE:762 "led_hndl(void)"
NODE:F LEVEL:0 LINE:1157 "pwr_drv_(void)"
NODE:F LEVEL:0 LINE:1192 "vent_drv(void)"
NODE:F LEVEL:0 LINE:1232 "vent_resurs_hndl(void)"
NODE:F LEVEL:0 LINE:1267 "volum_u_main_drv(void)"
NODE:F LEVEL:0 LINE:1316 "pwr_hndl(void)"
NODE:F LEVEL:0 LINE:1509 "pwr_drv(void)"
NODE:F LEVEL:0 LINE:1625 "pwr_hndl_(void)"
NODE:F LEVEL:0 LINE:1702 "JP_drv(void)"
NODE:F LEVEL:0 LINE:1761 "adc_hndl(void)"
NODE:F LEVEL:0 LINE:1808 "matemat(void)"
NODE:F LEVEL:0 LINE:1877 "timer0_ovf_isr(void)"
NODE:F LEVEL:0 LINE:1923 "main(void)"
