[Files]
Flash=E:\Users\Pal\DEVICES\BPS1000.05k\SOFT\bps.hex
Eeprom=\\192.168.1.254\прошивки\БПС1000.03\slave_ee.hex
FlashInvert=0
[Settings]
Polling=1
CheckSign=1
NoSynchronization=0
ResetStrobeLength=20
SPIPeriod=4
[AutoProgram]
AutoErase=1
AutoEmptyCheck=1
AutoFlashReload=1
AutoFlashProgram=1
AutoFlashVerify=1
AutoEepromReload=0
AutoEepromProgram=0
AutoEepromVerify=0
AutoIncrementFlash=0
AutoIncrement=0
ProgramFuse=1
ProgramFuseBeforeAll=0
LockMode=0
Fuse0=1
Fuse1=0
Fuse2=1
Fuse3=1
Fuse4=1
Fuse5=0
Fuse6=0
Fuse7=0
Fuse8=0
Fuse9=1
Fuse10=0
Fuse11=1
Fuse12=0
Fuse13=1
Fuse14=0
Fuse15=0
Fuse16=0
Fuse17=1
Fuse18=1
Fuse19=0
Fuse20=0
Fuse21=0
Fuse22=0
Fuse23=0
Fuse24=0
Fuse25=0
Fuse26=0
Fuse27=0
Fuse28=0
Fuse29=0
Fuse30=0
Fuse31=0
BootLock0=0
BootLock1=0
BootLock2=0
BootLock3=0
BootLock4=0
BootLock5=0
BootLock6=0
BootLock7=0
BootLock8=0
BootLock9=0
BootLock10=0
BootLock11=0
BootLock12=0
BootLock13=0
BootLock14=0
BootLock15=0
AutoIncAddressFlash=0
AutoIncAddress=0
[Device]
DeviceNo=24
[Delays]
DelayByte=0
DelayPage=0
DelayByteValue=9
DelayPageValue=6
DelayByte2=0
DelayPage2=0
DelayByteValue2=10
DelayPageValue2=10
