VERSION:3 SOURCE_TIMESTAMP:582C5AAB
NODE:M LEVEL:0 LINE:1 "CS_DDR"
NODE:M LEVEL:0 LINE:2 "CS"
NODE:M LEVEL:0 LINE:3 "SPI_PORT_INIT"
NODE:I LEVEL:0 LINE:6 "E:\USERS\PAL\DEVICES\fat42_dev\SOFT_V3_MEGA168\mcp2510.h"
NODE:I LEVEL:0 LINE:7 "E:\USERS\PAL\DEVICES\fat42_dev\SOFT_V3_MEGA168\curr_version.h"
NODE:M LEVEL:0 LINE:40 "CNF1_init"
NODE:M LEVEL:0 LINE:41 "CNF2_init"
NODE:M LEVEL:0 LINE:42 "CNF3_init"
NODE:V LEVEL:0 LINE:49 "can_st1 -> RAM:????"
NODE:V LEVEL:0 LINE:49 "can_st_old1 -> RAM:????"
NODE:V LEVEL:0 LINE:50 "RXBUFF1 -> RAM:????"
NODE:V LEVEL:0 LINE:50 "RXBUFF_1 -> RAM:????"
NODE:V LEVEL:0 LINE:50 "TXBUFF1 -> RAM:????"
NODE:V LEVEL:0 LINE:51 "bR1 -> RAM:????"
NODE:V LEVEL:0 LINE:51 "bIN1 -> RAM:????"
NODE:V LEVEL:0 LINE:51 "bOUT11 -> RAM:????"
NODE:V LEVEL:0 LINE:52 "bR_cnt1 -> RAM:????"
NODE:V LEVEL:0 LINE:52 "TX_len1 -> RAM:????"
NODE:V LEVEL:0 LINE:53 "cnt_rcpt1 -> RAM:????"
NODE:V LEVEL:0 LINE:53 "cnt_trsmt1 -> RAM:????"
NODE:V LEVEL:0 LINE:54 "bOUT_free1 -> RAM:????"
NODE:V LEVEL:0 LINE:55 "bOUT1 -> GPIOR1.2"
NODE:V LEVEL:0 LINE:58 "can_out_buff -> RAM:????"
NODE:V LEVEL:0 LINE:59 "can_buff_wr_ptr -> RAM:????"
NODE:V LEVEL:0 LINE:60 "can_buff_rd_ptr -> RAM:????"
NODE:V LEVEL:0 LINE:63 "rotor_int -> RAM:????"
NODE:F LEVEL:0 LINE:65 "can_transmit1(unsigned char data0,unsigned char data1,unsigned char data2,unsigned char data3,unsigned char data4,unsigned char data5,unsigned char data6,unsigned char data7)"
NODE:F LEVEL:0 LINE:82 "can_init1(void)"
NODE:F LEVEL:0 LINE:146 "can_hndl1(void)"
NODE:V LEVEL:0 LINE:149 "ch_cnt_S000000E000 -> RAM:????"
NODE:F LEVEL:0 LINE:194 "can_in_an1(void)"
NODE:F LEVEL:0 LINE:501 "net_drv(void)"
