VERSION:3 SOURCE_TIMESTAMP:56CE5836
NODE:M LEVEL:0 LINE:3 "REGU"
NODE:M LEVEL:0 LINE:4 "REGI"
NODE:M LEVEL:0 LINE:5 "GetTemp"
NODE:M LEVEL:0 LINE:6 "TVOL0"
NODE:M LEVEL:0 LINE:7 "TVOL1"
NODE:M LEVEL:0 LINE:8 "TVOL2"
NODE:M LEVEL:0 LINE:9 "TTEMPER"
NODE:M LEVEL:0 LINE:10 "CSTART"
NODE:M LEVEL:0 LINE:11 "CMND"
NODE:M LEVEL:0 LINE:12 "Blok_flip"
NODE:M LEVEL:0 LINE:13 "END"
NODE:M LEVEL:0 LINE:14 "QWEST"
NODE:M LEVEL:0 LINE:15 "IM"
NODE:M LEVEL:0 LINE:16 "Add_kf"
NODE:M LEVEL:0 LINE:17 "Sub_kf"
NODE:M LEVEL:0 LINE:18 "ALRM_RES"
NODE:M LEVEL:0 LINE:19 "VENT_RES"
NODE:M LEVEL:0 LINE:21 "MEM_KF"
NODE:M LEVEL:0 LINE:22 "MEM_KF1"
NODE:M LEVEL:0 LINE:23 "MEM_KF4"
NODE:M LEVEL:0 LINE:24 "MEM_KF2"
NODE:M LEVEL:0 LINE:25 "BLKON"
NODE:M LEVEL:0 LINE:26 "BLKOFF"
NODE:M LEVEL:0 LINE:28 "GETID"
NODE:M LEVEL:0 LINE:29 "PUTID"
NODE:M LEVEL:0 LINE:30 "PUTTM1"
NODE:M LEVEL:0 LINE:31 "PUTTM2"
NODE:M LEVEL:0 LINE:32 "PUTTM"
NODE:M LEVEL:0 LINE:33 "GETTM"
NODE:M LEVEL:0 LINE:34 "KLBR"
