VERSION:3 SOURCE_TIMESTAMP:564D5616
NODE:I LEVEL:0 LINE:2 "C:\cvavr\inc\spi.h"
NODE:I LEVEL:0 LINE:3 "C:\cvavr\inc\delay.h"
NODE:M LEVEL:0 LINE:5 "_MCP2510_INCLUDED_"
NODE:M LEVEL:0 LINE:14 "RXF0SIDH"
NODE:M LEVEL:0 LINE:15 "RXF0SIDL"
NODE:M LEVEL:0 LINE:16 "RXF0EID8"
NODE:M LEVEL:0 LINE:17 "RXF0EID0"
NODE:M LEVEL:0 LINE:18 "RXF1SIDH"
NODE:M LEVEL:0 LINE:19 "RXF1SIDL"
NODE:M LEVEL:0 LINE:20 "RXF1EID8"
NODE:M LEVEL:0 LINE:21 "RXF1EID0"
NODE:M LEVEL:0 LINE:22 "RXF2SIDH"
NODE:M LEVEL:0 LINE:23 "RXF2SIDL"
NODE:M LEVEL:0 LINE:24 "RXF2EID8"
NODE:M LEVEL:0 LINE:25 "RXF2EID0"
NODE:M LEVEL:0 LINE:26 "BFPCTRL"
NODE:M LEVEL:0 LINE:27 "TXRTSCTRL"
NODE:M LEVEL:0 LINE:28 "CANSTAT"
NODE:M LEVEL:0 LINE:29 "CANCTRL"
NODE:M LEVEL:0 LINE:31 "RXF3SIDH"
NODE:M LEVEL:0 LINE:32 "RXF3SIDL"
NODE:M LEVEL:0 LINE:33 "RXF3EID8"
NODE:M LEVEL:0 LINE:34 "RXF3EID0"
NODE:M LEVEL:0 LINE:35 "RXF4SIDH"
NODE:M LEVEL:0 LINE:36 "RXF4SIDL"
NODE:M LEVEL:0 LINE:37 "RXF4EID8"
NODE:M LEVEL:0 LINE:38 "RXF4EID0"
NODE:M LEVEL:0 LINE:39 "RXF5SIDH"
NODE:M LEVEL:0 LINE:40 "RXF5SIDL"
NODE:M LEVEL:0 LINE:41 "RXF5EID8"
NODE:M LEVEL:0 LINE:42 "RXF5EID0"
NODE:M LEVEL:0 LINE:43 "TEC"
NODE:M LEVEL:0 LINE:44 "REC"
NODE:M LEVEL:0 LINE:46 "RXM0SIDH"
NODE:M LEVEL:0 LINE:47 "RXM0SIDL"
NODE:M LEVEL:0 LINE:48 "RXM0EID8"
NODE:M LEVEL:0 LINE:49 "RXM0EID0"
NODE:M LEVEL:0 LINE:50 "RXM1SIDH"
NODE:M LEVEL:0 LINE:51 "RXM1SIDL"
NODE:M LEVEL:0 LINE:52 "RXM1EID8"
NODE:M LEVEL:0 LINE:53 "RXM1EID0"
NODE:M LEVEL:0 LINE:54 "CNF3"
NODE:M LEVEL:0 LINE:55 "CNF2"
NODE:M LEVEL:0 LINE:56 "CNF1"
NODE:M LEVEL:0 LINE:57 "CANINTE"
NODE:M LEVEL:0 LINE:58 "CANINTF"
NODE:M LEVEL:0 LINE:59 "EFLG"
NODE:M LEVEL:0 LINE:61 "TXB0CTRL"
NODE:M LEVEL:0 LINE:62 "TXB0SIDH"
NODE:M LEVEL:0 LINE:63 "TXB0SIDL"
NODE:M LEVEL:0 LINE:64 "TXB0EID8"
NODE:M LEVEL:0 LINE:65 "TXB0EID0"
NODE:M LEVEL:0 LINE:66 "TXB0DLC"
NODE:M LEVEL:0 LINE:67 "TXB0D0"
NODE:M LEVEL:0 LINE:68 "TXB0D1"
NODE:M LEVEL:0 LINE:69 "TXB0D2"
NODE:M LEVEL:0 LINE:70 "TXB0D3"
NODE:M LEVEL:0 LINE:71 "TXB0D4"
NODE:M LEVEL:0 LINE:72 "TXB0D5"
NODE:M LEVEL:0 LINE:73 "TXB0D6"
NODE:M LEVEL:0 LINE:74 "TXB0D7"
NODE:M LEVEL:0 LINE:76 "TXB1CTRL"
NODE:M LEVEL:0 LINE:77 "TXB1SIDH"
NODE:M LEVEL:0 LINE:78 "TXB1SIDL"
NODE:M LEVEL:0 LINE:79 "TXB1EID8"
NODE:M LEVEL:0 LINE:80 "TXB1EID0"
NODE:M LEVEL:0 LINE:81 "TXB1DLC"
NODE:M LEVEL:0 LINE:82 "TXB1D0"
NODE:M LEVEL:0 LINE:83 "TXB1D1"
NODE:M LEVEL:0 LINE:84 "TXB1D2"
NODE:M LEVEL:0 LINE:85 "TXB1D3"
NODE:M LEVEL:0 LINE:86 "TXB1D4"
NODE:M LEVEL:0 LINE:87 "TXB1D5"
NODE:M LEVEL:0 LINE:88 "TXB1D6"
NODE:M LEVEL:0 LINE:89 "TXB1D7"
NODE:M LEVEL:0 LINE:91 "TXB2CTRL"
NODE:M LEVEL:0 LINE:92 "TXB2SIDH"
NODE:M LEVEL:0 LINE:93 "TXB2SIDL"
NODE:M LEVEL:0 LINE:94 "TXB2EID8"
NODE:M LEVEL:0 LINE:95 "TXB2EID0"
NODE:M LEVEL:0 LINE:96 "TXB2DLC"
NODE:M LEVEL:0 LINE:97 "TXB2D0"
NODE:M LEVEL:0 LINE:98 "TXB2D1"
NODE:M LEVEL:0 LINE:99 "TXB2D2"
NODE:M LEVEL:0 LINE:100 "TXB2D3"
NODE:M LEVEL:0 LINE:101 "TXB2D4"
NODE:M LEVEL:0 LINE:102 "TXB2D5"
NODE:M LEVEL:0 LINE:103 "TXB2D6"
NODE:M LEVEL:0 LINE:104 "TXB2D7"
NODE:M LEVEL:0 LINE:106 "RXB0CTRL"
NODE:M LEVEL:0 LINE:107 "RXB0SIDH"
NODE:M LEVEL:0 LINE:108 "RXB0SIDL"
NODE:M LEVEL:0 LINE:109 "RXB0EID8"
NODE:M LEVEL:0 LINE:110 "RXB0EID0"
NODE:M LEVEL:0 LINE:111 "RXB0DLC"
NODE:M LEVEL:0 LINE:112 "RXB0D0"
NODE:M LEVEL:0 LINE:113 "RXB0D1"
NODE:M LEVEL:0 LINE:114 "RXB0D2"
NODE:M LEVEL:0 LINE:115 "RXB0D3"
NODE:M LEVEL:0 LINE:116 "RXB0D4"
NODE:M LEVEL:0 LINE:117 "RXB0D5"
NODE:M LEVEL:0 LINE:118 "RXB0D6"
NODE:M LEVEL:0 LINE:119 "RXB0D7"
NODE:M LEVEL:0 LINE:121 "RXB1CTRL"
NODE:M LEVEL:0 LINE:122 "RXB1SIDH"
NODE:M LEVEL:0 LINE:123 "RXB1SIDL"
NODE:M LEVEL:0 LINE:124 "RXB1EID8"
NODE:M LEVEL:0 LINE:125 "RXB1EID0"
NODE:M LEVEL:0 LINE:126 "RXB1DLC"
NODE:M LEVEL:0 LINE:127 "RXB1D0"
NODE:M LEVEL:0 LINE:128 "RXB1D1"
NODE:M LEVEL:0 LINE:129 "RXB1D2"
NODE:M LEVEL:0 LINE:130 "RXB1D3"
NODE:M LEVEL:0 LINE:131 "RXB1D4"
NODE:M LEVEL:0 LINE:132 "RXB1D5"
NODE:M LEVEL:0 LINE:133 "RXB1D6"
NODE:M LEVEL:0 LINE:134 "RXB1D7"
NODE:F LEVEL:0 LINE:142 "mcp_reset(void)"
NODE:F LEVEL:0 LINE:154 "spi_read(unsigned char addr)"
NODE:F LEVEL:0 LINE:171 "spi_bit_modify(unsigned char addr,unsigned char mask,unsigned char data)"
NODE:F LEVEL:0 LINE:187 "spi_write(unsigned char addr,unsigned char in)"
NODE:F LEVEL:0 LINE:204 "spi_read_status(void)"
NODE:F LEVEL:0 LINE:227 "spi_out(unsigned char in)"
NODE:F LEVEL:0 LINE:239 "spi_rts(unsigned char in)"
NODE:F LEVEL:0 LINE:254 "get_sidh(unsigned long in)"
NODE:F LEVEL:0 LINE:265 "get_sidl(unsigned long in)"
NODE:F LEVEL:0 LINE:278 "get_eid8(unsigned long in)"
NODE:F LEVEL:0 LINE:289 "get_eid0(unsigned long in)"
NODE:F LEVEL:0 LINE:300 "get_ident(unsigned char sidh,unsigned char sidl,unsigned char eid8,unsigned char eid0)"
