Protel Design System Design Rule Check
PCB File : \Users\Pal\DEVICES\FAT42\HARD\FAT42.PcbDoc
Date     : 07.07.2011
Time     : 19:19:36

Processing Rule : Clearance Constraint (Gap=0.5mm) (InPoly),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.2mm) (InComponent(U1)),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Broken-Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.3mm) (All),(All)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=2mm) (Preferred=0.254mm) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.0254mm) (Max=2.54mm) (All)
Rule Violations :0


Violations Detected : 0
Time Elapsed        : 00:00:04
