D10   ROUNDED            11,811      11,811       0,000 LINE
D11   ROUNDED            78,740      39,370       0,000 FLASH
D12   RECTANGULAR        78,740      39,370       0,000 FLASH
D13   RECTANGULAR        70,866      62,992       0,000 FLASH
D14   RECTANGULAR        62,992      70,866       0,000 FLASH
D15   RECTANGULAR        23,622      84,646       0,000 FLASH
D16   RECTANGULAR        23,622      84,646       0,000 FLASH
D17   RECTANGULAR        57,087      21,654       0,000 FLASH
D18   RECTANGULAR        57,087      21,654       0,000 FLASH
D19   RECTANGULAR        23,622      86,614       0,000 FLASH
D20   RECTANGULAR        23,622      86,614       0,000 FLASH
D21   RECTANGULAR        23,622      66,929       0,000 FLASH
D22   RECTANGULAR        23,622      66,929       0,000 FLASH
D23   ROUNDED             4,921       4,921       0,000 LINE
D24   ROUNDED            19,685      19,685       0,000 LINE
D25   ROUNDED            15,748      15,748       0,000 LINE
D26   RECTANGULAR        55,118      55,118       0,000 FLASH
D27   ROUNDED            55,118      55,118       0,000 FLASH
D28   ROUNDED           157,480     157,480       0,000 FLASH
D29   ROUNDED            78,740      78,740       0,000 FLASH
D30   ROUNDED            59,055      59,055       0,000 FLASH
D31   RECTANGULAR        59,055      59,055       0,000 FLASH
D32   RECTANGULAR        51,181      51,181       0,000 FLASH
D33   ROUNDED            51,181      51,181       0,000 FLASH
D34   ROUNDED            47,244      47,244       0,000 FLASH
D35   ROUNDED            50,000      50,000       0,000 FLASH
D36   RECTANGULAR        33,465      51,181       0,000 FLASH
D37   ROUNDED            23,622      23,622       0,000 LINE
D38   ROUNDED            86,740      47,370       0,000 FLASH
D39   RECTANGULAR        86,740      47,370       0,000 FLASH
D40   RECTANGULAR        78,866      70,992       0,000 FLASH
D41   RECTANGULAR        70,992      78,866       0,000 FLASH
D42   RECTANGULAR        31,622      92,646       0,000 FLASH
D43   RECTANGULAR        31,622      92,646       0,000 FLASH
D44   RECTANGULAR        65,087      29,654       0,000 FLASH
D45   RECTANGULAR        65,087      29,654       0,000 FLASH
D46   RECTANGULAR        31,622      94,614       0,000 FLASH
D47   RECTANGULAR        31,622      94,614       0,000 FLASH
D48   RECTANGULAR        31,622      74,929       0,000 FLASH
D49   RECTANGULAR        31,622      74,929       0,000 FLASH
D50   RECTANGULAR        63,118      63,118       0,000 FLASH
D51   ROUNDED            63,118      63,118       0,000 FLASH
D52   ROUNDED           165,480     165,480       0,000 FLASH
D53   ROUNDED            86,740      86,740       0,000 FLASH
D54   ROUNDED            67,055      67,055       0,000 FLASH
D55   RECTANGULAR        67,055      67,055       0,000 FLASH
D56   RECTANGULAR        59,181      59,181       0,000 FLASH
D57   ROUNDED            59,181      59,181       0,000 FLASH
D58   ROUNDED            55,244      55,244       0,000 FLASH
D59   ROUNDED            58,000      58,000       0,000 FLASH
D60   RECTANGULAR        41,465      59,181       0,000 FLASH
