D10   RECTANGULAR        62,992      70,866       0,000 FLASH
D11   RECTANGULAR        23,622      84,646       0,000 FLASH
D12   ROUNDED            23,622      23,622       0,000 LINE
D13   RECTANGULAR        59,055      59,055       0,000 FLASH
D14   ROUNDED            51,181      51,181       0,000 FLASH
D15   RECTANGULAR        70,992      78,866       0,000 FLASH
D16   RECTANGULAR        31,622      92,646       0,000 FLASH
D17   RECTANGULAR        67,055      67,055       0,000 FLASH
D18   ROUNDED            59,181      59,181       0,000 FLASH
D19   ROUNDED            19,685      19,685       0,000 LINE
