---------------------------------------------------------------------------
NCDrill File Report For: FAT42.PCBDOC   28.12.2015  12:20:31
---------------------------------------------------------------------------



Layer Pair : Top Layer to Bottom Layer
ASCII File : NCDrillOutput.TXT
EIA File   : NCDrillOutput.DRL

Tool         Hole Size          Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        0.7mm (27.559mil)        89               528.96 mm (20.83 Inch)
T2        0.711mm (27.992mil)      1                50.78 mm (2.00 Inch)
T3        0.85mm (33.465mil)       2                41.97 mm (1.65 Inch)
T4        1mm (39.37mil)           33               197.30 mm (7.77 Inch)
T5        1.3mm (51.181mil)        4                68.50 mm (2.70 Inch)
T6        2mm (78.74mil)           3                62.28 mm (2.45 Inch)
---------------------------------------------------------------------------
Totals                             132              949.78 mm (37.39 Inch)

Total Processing Time : 0:00:10
