   1                     ; C Compiler for STM8 (COSMIC Software)
   2                     ; Parser V4.8.32.1 - 30 Mar 2010
   3                     ; Generator V4.3.4 - 23 Mar 2010
  43                     ; 7 main()
  43                     ; 8 {
  45                     	switch	.text
  46  0000               _main:
  50  0000               L12:
  51                     ; 9 	while (1);
  53  0000 20fe          	jra	L12
  66                     	xdef	_main
  85                     	end
