D10   ROUNDED            11,811      11,811       0,000 LINE
D11   ROUNDED            23,622      23,622       0,000 LINE
D12   ROUNDED            19,685      19,685       0,000 LINE
D13   ROUNDED           236,220     236,220       0,000 FLASH
D14   RECTANGULAR        59,055      59,055       0,000 FLASH
D15   RECTANGULAR        62,992      39,370       0,000 FLASH
D16   RECTANGULAR       354,331     314,961       0,000 FLASH
D17   ROUNDED           157,480      78,740       0,000 FLASH
D18   RECTANGULAR       157,480      78,740       0,000 FLASH
D19   ROUNDED            39,370      39,370       0,000 LINE
D20   RECTANGULAR       510,823     507,870       0,000 FLASH
D21   RECTANGULAR       501,965     315,941       0,000 FLASH
D22   ROUNDED           244,220     244,220       0,000 FLASH
D23   RECTANGULAR        67,055      67,055       0,000 FLASH
D24   RECTANGULAR        70,992      47,370       0,000 FLASH
D25   RECTANGULAR       362,331     322,961       0,000 FLASH
D26   ROUNDED           165,480      86,740       0,000 FLASH
D27   RECTANGULAR       165,480      86,740       0,000 FLASH
D28   ROUNDED            10,000      10,000       0,000 LINE
D29   ROUNDED             9,842       9,842       0,000 LINE
