VERSION:3 SOURCE_TIMESTAMP:576F613A
NODE:M LEVEL:0 LINE:1 "F_REF"
NODE:M LEVEL:0 LINE:2 "F_COMP"
NODE:I LEVEL:0 LINE:3 "C:\cvavr\inc\Mega168.h"
NODE:I LEVEL:0 LINE:4 "C:\cvavr\inc\delay.h"
NODE:M LEVEL:0 LINE:7 "KAN_XTAL"
NODE:I LEVEL:0 LINE:9 "E:\Users\Pal\DEVICES\FAT42_dev\BPS1000.04_m168_pcbfromoleg\SOFT\cmd.c"
NODE:M LEVEL:0 LINE:10 "XMAX"
NODE:I LEVEL:0 LINE:12 "C:\cvavr\inc\stdio.h"
NODE:I LEVEL:0 LINE:13 "C:\cvavr\inc\math.h"
NODE:M LEVEL:0 LINE:15 "ON"
NODE:M LEVEL:0 LINE:16 "OFF"
NODE:M LEVEL:0 LINE:19 "_24_"
NODE:V LEVEL:0 LINE:23 "bJP -> GPIOR0.0"
NODE:V LEVEL:0 LINE:24 "b100Hz -> GPIOR0.1"
NODE:V LEVEL:0 LINE:25 "b33Hz -> GPIOR0.2"
NODE:V LEVEL:0 LINE:26 "b10Hz -> GPIOR0.3"
NODE:V LEVEL:0 LINE:27 "b5Hz -> GPIOR0.4"
NODE:V LEVEL:0 LINE:28 "b1Hz -> GPIOR0.5"
NODE:V LEVEL:0 LINE:29 "bFl_ -> GPIOR0.6"
NODE:V LEVEL:0 LINE:30 "bBL -> GPIOR0.7"
NODE:V LEVEL:0 LINE:32 "t0_cnt0 -> R3"
NODE:V LEVEL:0 LINE:32 "t0_cnt1 -> R2"
NODE:V LEVEL:0 LINE:32 "t0_cnt2 -> R5"
NODE:V LEVEL:0 LINE:32 "t0_cnt3 -> R4"
NODE:V LEVEL:0 LINE:32 "t0_cnt4 -> R7"
NODE:V LEVEL:0 LINE:32 "cnt_ind -> R6"
NODE:V LEVEL:0 LINE:32 "adc_cnt0 -> R9"
NODE:V LEVEL:0 LINE:32 "adc_cnt1 -> R8"
NODE:V LEVEL:0 LINE:48 "tabl -> RAM:????"
NODE:V LEVEL:0 LINE:50 "freq -> EEPROM:????"
NODE:V LEVEL:0 LINE:51 "stereo -> EEPROM:????"
NODE:V LEVEL:0 LINE:51 "p_out -> EEPROM:????"
NODE:V LEVEL:0 LINE:53 "lcd_flash0 -> R11"
NODE:V LEVEL:0 LINE:54 "lcd_flashx0 -> R10"
NODE:V LEVEL:0 LINE:55 "lcd_flashy0 -> R13"
NODE:V LEVEL:0 LINE:59 "volum -> R12"
NODE:V LEVEL:0 LINE:60 "volum_ee -> EEPROM:????"
NODE:V LEVEL:0 LINE:63 "vol_u -> RAM:????"
NODE:V LEVEL:0 LINE:63 "vol_i -> RAM:????"
NODE:V LEVEL:0 LINE:65 "adc_buff -> RAM:????"
NODE:V LEVEL:0 LINE:65 "adc_buff_ -> RAM:????"
NODE:V LEVEL:0 LINE:66 "adc_cnt -> RAM:????"
NODE:V LEVEL:0 LINE:66 "adc_ch -> RAM:????"
NODE:V LEVEL:0 LINE:68 "K -> EEPROM:????"
NODE:V LEVEL:0 LINE:70 "I -> RAM:????"
NODE:V LEVEL:0 LINE:70 "Un -> RAM:????"
NODE:V LEVEL:0 LINE:70 "Ui -> RAM:????"
NODE:V LEVEL:0 LINE:70 "Udb -> RAM:????"
NODE:V LEVEL:0 LINE:71 "T -> RAM:????"
NODE:V LEVEL:0 LINE:72 "flags -> RAM:????"
NODE:V LEVEL:0 LINE:81 "flags_tu -> RAM:????"
NODE:V LEVEL:0 LINE:85 "vol_u_temp -> RAM:????"
NODE:V LEVEL:0 LINE:85 "vol_i_temp -> RAM:????"
NODE:V LEVEL:0 LINE:86 "led_red -> RAM:????"
NODE:V LEVEL:0 LINE:86 "led_green -> RAM:????"
NODE:V LEVEL:0 LINE:87 "link -> RAM:????"
NODE:V LEVEL:0 LINE:87 "link_cnt -> RAM:????"
NODE:V LEVEL:0 LINE:88 "led_drv_cnt -> RAM:????"
NODE:V LEVEL:0 LINE:89 "Umax -> EEPROM:????"
NODE:V LEVEL:0 LINE:89 "dU -> EEPROM:????"
NODE:V LEVEL:0 LINE:89 "tmax -> EEPROM:????"
NODE:V LEVEL:0 LINE:89 "tsign -> EEPROM:????"
NODE:V LEVEL:0 LINE:90 "tsign_cnt -> RAM:????"
NODE:V LEVEL:0 LINE:90 "tmax_cnt -> RAM:????"
NODE:V LEVEL:0 LINE:91 "pwm_u -> RAM:????"
NODE:V LEVEL:0 LINE:91 "pwm_i -> RAM:????"
NODE:V LEVEL:0 LINE:92 "umax_cnt -> RAM:????"
NODE:V LEVEL:0 LINE:92 "umin_cnt -> RAM:????"
NODE:V LEVEL:0 LINE:93 "flags_tu_cnt_on -> RAM:????"
NODE:V LEVEL:0 LINE:93 "flags_tu_cnt_off -> RAM:????"
NODE:V LEVEL:0 LINE:94 "adr_new -> RAM:????"
NODE:V LEVEL:0 LINE:94 "adr_old -> RAM:????"
NODE:V LEVEL:0 LINE:94 "adr_temp -> RAM:????"
NODE:V LEVEL:0 LINE:94 "adr_cnt -> RAM:????"
NODE:V LEVEL:0 LINE:95 "adr -> EEPROM:????"
NODE:V LEVEL:0 LINE:96 "cnt_JP0 -> RAM:????"
NODE:V LEVEL:0 LINE:96 "cnt_JP1 -> RAM:????"
NODE:V LEVEL:0 LINE:97 "jp_mode -> RAM:????"
LEVEL:1 LINE:97 ICON:E "jp0=0"
LEVEL:1 LINE:97 ICON:E "jp1=1"
LEVEL:1 LINE:97 ICON:E "jp2=2"
LEVEL:1 LINE:97 ICON:E "jp3=3"
NODE:V LEVEL:0 LINE:98 "main_cnt1 -> RAM:????"
NODE:V LEVEL:0 LINE:99 "_x_ -> RAM:????"
NODE:V LEVEL:0 LINE:99 "_x__ -> RAM:????"
NODE:V LEVEL:0 LINE:100 "_x_cnt -> RAM:????"
NODE:V LEVEL:0 LINE:101 "_x_ee_ -> EEPROM:????"
NODE:V LEVEL:0 LINE:102 "U_AVT -> EEPROM:????"
NODE:V LEVEL:0 LINE:103 "U_AVT_ON -> EEPROM:????"
NODE:V LEVEL:0 LINE:105 "main_cnt -> RAM:????"
NODE:V LEVEL:0 LINE:106 "TZAS -> EEPROM:????"
NODE:V LEVEL:0 LINE:107 "plazma -> RAM:????"
NODE:V LEVEL:0 LINE:108 "plazma_int -> RAM:????"
NODE:V LEVEL:0 LINE:109 "adc_ch_2_max -> RAM:????"
NODE:V LEVEL:0 LINE:109 "adc_ch_2_min -> RAM:????"
NODE:V LEVEL:0 LINE:110 "adc_ch_2_delta -> RAM:????"
NODE:V LEVEL:0 LINE:111 "cnt_adc_ch_2_delta -> RAM:????"
NODE:V LEVEL:0 LINE:112 "apv_cnt -> RAM:????"
NODE:V LEVEL:0 LINE:113 "apv_cnt_ -> RAM:????"
NODE:V LEVEL:0 LINE:114 "bAPV -> GPIOR1.0"
NODE:V LEVEL:0 LINE:115 "cnt_apv_off -> RAM:????"
NODE:V LEVEL:0 LINE:117 "res_fl -> EEPROM:????"
NODE:V LEVEL:0 LINE:117 "res_fl_ -> EEPROM:????"
NODE:V LEVEL:0 LINE:118 "bRES -> GPIOR1.1"
NODE:V LEVEL:0 LINE:119 "bRES_ -> GPIOR1.2"
NODE:V LEVEL:0 LINE:120 "res_fl_cnt -> RAM:????"
NODE:V LEVEL:0 LINE:121 "off_bp_cnt -> RAM:????"
NODE:C LEVEL:0 LINE:124 "CONST_ADR -> FLASH"
NODE:V LEVEL:0 LINE:126 "can_error_cnt -> RAM:????"
NODE:V LEVEL:0 LINE:127 "link_cnt63 -> RAM:????"
NODE:I LEVEL:0 LINE:129 "E:\Users\Pal\DEVICES\FAT42_dev\BPS1000.04_m168_pcbfromoleg\SOFT\can_slave.c"
NODE:F LEVEL:0 LINE:131 "t0_init(void)"
NODE:F LEVEL:0 LINE:146 "adr_gran(int in)"
NODE:F LEVEL:0 LINE:155 "gran(int * adr,int min,int max)"
NODE:F LEVEL:0 LINE:163 "granee(eeprom int * adr,int min,int max)"
NODE:F LEVEL:0 LINE:170 "x_drv(void)"
NODE:F LEVEL:0 LINE:232 "apv_start(void)"
NODE:F LEVEL:0 LINE:245 "apv_stop(void)"
NODE:F LEVEL:0 LINE:256 "av_wrk_drv_(void)"
NODE:F LEVEL:0 LINE:281 "led_drv(void)"
NODE:V LEVEL:0 LINE:284 "led_red_buff_S0000019000 -> RAM:????"
NODE:V LEVEL:0 LINE:284 "led_green_buff_S0000019000 -> RAM:????"
NODE:F LEVEL:0 LINE:306 "flags_drv(void)"
NODE:V LEVEL:0 LINE:308 "flags_old_S000001A000 -> RAM:????"
NODE:F LEVEL:0 LINE:328 "adr_hndl(void)"
NODE:F LEVEL:0 LINE:427 "apv_hndl(void)"
NODE:F LEVEL:0 LINE:498 "link_drv(void)"
NODE:F LEVEL:0 LINE:518 "temper_drv(void)"
NODE:F LEVEL:0 LINE:550 "u_drv(void)"
NODE:F LEVEL:0 LINE:581 "led_hndl(void)"
NODE:F LEVEL:0 LINE:769 "pwr_drv(void)"
NODE:F LEVEL:0 LINE:806 "pwr_hndl(void)"
NODE:F LEVEL:0 LINE:912 "JP_drv(void)"
NODE:F LEVEL:0 LINE:971 "adc_hndl(void)"
NODE:F LEVEL:0 LINE:1015 "matemat(void)"
NODE:F LEVEL:0 LINE:1175 "timer0_ovf_isr(void)"
NODE:F LEVEL:0 LINE:1216 "main(void)"
