Protel Design System Design Rule Check
PCB File : \Users\Pal\DEVICES\FAT42_DEV\HARD4\FAT42.PCBDOC
Date     : 18.09.2014
Time     : 13:01:18

Processing Rule : Clearance Constraint (Gap=0.5mm) (InPoly),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.2mm) (InComponent(U1)),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Broken-Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.3mm) (All),(All)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=2mm) (Preferred=0.254mm) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.0254mm) (Max=2.54mm) (All)
Rule Violations :0


Violations Detected : 0
Time Elapsed        : 00:00:03
